<?xml version="1.0" encoding="UTF-8"?>
<module name="ieee802-dot1q-sched"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:sched="urn:ieee:std:802.1Q:yang:ieee802-dot1q-sched">
  <namespace uri="urn:ieee:std:802.1Q:yang:ieee802-dot1q-sched"/>
  <prefix value="sched"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="ieee802-dot1q-types">
    <prefix value="dot1q-types"/>
  </import>
  <import module="ietf-interfaces">
    <prefix value="if"/>
  </import>
  <import module="ieee802-dot1q-preemption">
    <prefix value="preemption"/>
  </import>
  <organization>
    <text>IEEE 802.1 Working Group</text>
  </organization>
  <contact>
    <text>WG-URL: http://www.ieee802.org/1/
WG-EMail: stds-802-1-L@ieee.org

Contact: IEEE 802.1 Working Group Chair
Postal: C/O IEEE 802.1 Working Group
IEEE Standards Association
445 Hoes Lane
P.O. Box 1331
Piscataway
NJ 08855-1331
USA

E-mail: STDS-802-1-L@IEEE.ORG</text>
  </contact>
  <description>
    <text>This module provides for management of IEEE Std 802.1Q Bridges
that support Scheduled Traffic Enhancements.</text>
  </description>
  <revision date="2018-09-10">
    <description>
      <text>Update for P802.1Qcw/D0.1</text>
    </description>
    <reference>
      <text>IEEE Std 802.1Qbv-2015</text>
    </reference>
  </revision>
  <feature name="scheduled-traffic">
    <description>
      <text>Each Port supports the Enhancements for Scheduled Traffic.</text>
    </description>
    <reference>
      <text>IEEE Std 802.1Qbv-2015</text>
    </reference>
  </feature>
  <identity name="type-of-operation">
    <description>
      <text>Represents the operation type (name).</text>
    </description>
  </identity>
  <identity name="set-gate-states">
    <base name="type-of-operation"/>
    <description>
      <text>Operation to set the gate states.</text>
    </description>
  </identity>
  <identity name="set-and-hold-mac">
    <base name="type-of-operation"/>
    <description>
      <text>Operation to set set and hold mac.</text>
    </description>
  </identity>
  <identity name="set-and-release-mac">
    <base name="type-of-operation"/>
    <description>
      <text>Operation to set and release mac.</text>
    </description>
  </identity>
  <grouping name="ptp-timestamp">
    <description>
      <text>This grouping specifies a PTP timestamp, represented as a
48-bit unsigned integer number of seconds and a 32-bit unsigned
integer number of nanoseconds.</text>
    </description>
    <reference>
      <text>IEEE Std 802.1AS-2011:
  Clause 6.3.3.4</text>
    </reference>
    <leaf name="seconds">
      <type name="uint64"/>
      <description>
        <text>This is the integer portion of the timestamp in units of
seconds. The upper 16 bits are always zero.</text>
      </description>
    </leaf>
    <leaf name="fractional-seconds">
      <type name="uint64"/>
      <description>
        <text>This is the fractional portion of the timestamp in units of
nanoseconds. This value is always less than 10^9.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="gate-control-entry">
    <description>
      <text>This grouping specifies a GateControlEntry, an entry in the
gate control list for scheduled traffic.</text>
    </description>
    <reference>
      <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.2.1</text>
    </reference>
    <leaf name="operation-name">
      <type name="identityref">
        <base name="type-of-operation"/>
      </type>
      <mandatory value="true"/>
      <description>
        <text>The name (type) of the operation for this entry.</text>
      </description>
    </leaf>
    <container name="sgs-params">
      <when condition="../operation-name = 'set-gate-states'">
        <description>
          <text>Applies to the SetGateStates operation.</text>
        </description>
      </when>
      <description>
        <text>Contains parameters for the SetGateStates operation.</text>
      </description>
      <reference>
        <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.2.1
  Clause 8.6.8.4</text>
      </reference>
      <leaf name="gate-states-value">
        <type name="uint8"/>
        <description>
          <text>gateStatesValue is the gate states for this entry for the
Port. The gates are immediately set to the states in
gateStatesValue when this entry execiutes. The bits of the
octet represent the gate states for the corresponding
traffic classes; the most-significant bit corresponds to
traffic class 7, the least-significant bit to traffic class
0. A bit value of 0 indicates closed; a bit value of 1
indicates open.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.2.2
  Clause 8.6.8.4</text>
        </reference>
      </leaf>
      <leaf name="time-interval-value">
        <type name="uint32"/>
        <description>
          <text>timeIntervalValue is a 32-bit unsigned integer,
representing a number of nanoseconds. After
timeIntervalValue nanoseconds have elapsed since the
completion of the previous entry in the gate control list,
control passes to the next entry.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.2.3
  Clause 8.6.8.4</text>
        </reference>
      </leaf>
    </container>
    <container name="shm-params">
      <when condition="../operation-name = 'set-and-hold-mac'">
        <description>
          <text>Applies to the Set-And-Hold-MAC operation.</text>
        </description>
      </when>
      <if-feature name="preemption:frame-preemption"/>
      <description>
        <text>Contains parameters for the Set-And-Hold-MAC operation.</text>
      </description>
      <reference>
        <text>IEEE Std 802.1Qbv-2015:
Clause 12.29.1.2.1    
Clause 8.6.8.4</text>
      </reference>
      <leaf name="gate-states-value">
        <type name="uint8"/>
        <description>
          <text>gateStatesValue is the gate states for this entry for the
Port. The gates are immediately set to the states in
gateStatesValue when this entry execiutes. The bits of the
octet represent the gate states for the corresponding
traffic classes; the most-significant bit corresponds to
traffic class 7, the least-significant bit to traffic class
0. A bit value of 0 indicates closed; a bit value of 1
indicates open.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
Clause 12.29.1.2.2
Clause 8.6.8.4</text>
        </reference>
      </leaf>
      <leaf name="time-interval-value">
        <type name="uint32"/>
        <description>
          <text>timeIntervalValue is a 32-bit unsigned integer,
representing a number of nanoseconds. After
timeIntervalValue nanoseconds have elapsed since the
completion of the previous entry in the gate control list,
control passes to the next entry.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
Clause 12.29.1.2.3
Clause 8.6.8.4</text>
        </reference>
      </leaf>
    </container>
    <container name="srm-params">
      <when condition="../operation-name = 'set-and-release-mac'">
        <description>
          <text>Applies to the Set-And-Release-MAC operation.</text>
        </description>
      </when>
      <if-feature name="preemption:frame-preemption"/>
      <description>
        <text>Contains parameters for the Set-And-Release-MAC operation.</text>
      </description>
      <reference>
        <text>IEEE Std 802.1Qbv-2015:
Clause 12.29.1.2.1
Clause 8.6.8.4</text>
      </reference>
      <leaf name="gate-states-value">
        <type name="uint8"/>
        <description>
          <text>gateStatesValue is the gate states for this entry for the
Port. The gates are immediately set to the states in
gateStatesValue when this entry execiutes. The bits of the
octet represent the gate states for the corresponding
traffic classes; the most-significant bit corresponds to
traffic class 7, the least-significant bit to traffic class
0. A bit value of 0 indicates closed; a bit value of 1
indicates open.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
Clause 12.29.1.2.2
Clause 8.6.8.4</text>
        </reference>
      </leaf>
      <leaf name="time-interval-value">
        <type name="uint32"/>
        <description>
          <text>timeIntervalValue is a 32-bit unsigned integer,
representing a number of nanoseconds. After
timeIntervalValue nanoseconds have elapsed since the
completion of the previous entry in the gate control list,
control passes to the next entry.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
Clause 12.29.1.2.3
Clause 8.6.8.4</text>
        </reference>
      </leaf>
    </container>
  </grouping>
  <augment target-node="/if:interfaces/if:interface">
    <if-feature name="scheduled-traffic"/>
    <description>
      <text>Augment the interfaces management with Scheduled Traffic
configuration.</text>
    </description>
    <list name="max-sdu-table">
      <key value="traffic-class"/>
      <description>
        <text>A list containing a set of max SDU parameters, one for each
traffic class. All writable objects in this table must be
persistent over power up restart/reboot.</text>
      </description>
      <reference>
        <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.8.4
  Clause 8.6.9</text>
      </reference>
      <leaf name="traffic-class">
        <type name="dot1q-types:traffic-class-type"/>
        <description>
          <text>Traffic class</text>
        </description>
      </leaf>
      <leaf name="queue-max-sdu">
        <type name="uint32"/>
        <default value="0"/>
        <description>
          <text>The value of the queueMaxSDU parameter for the traffic
class. A value of 0 is interpreted as the max SDU size
supported by the underlying MAC. The value must be retained
across reinitializations of the management system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.1.1
  Clause 8.6.8.4
  Clause 8.6.9</text>
        </reference>
      </leaf>
      <leaf name="transmission-overrun">
        <type name="yang:counter64"/>
        <default value="0"/>
        <config value="false"/>
        <description>
          <text>A counter of transmission overrun events, where a PDU is
still being transmitted by a MAC at the time when the
transmission gate for the queue closed.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.1.2
  Clause 8.6.8.4
  Clause 8.6.9</text>
        </reference>
      </leaf>
    </list>
    <container name="gate-parameters">
      <description>
        <text>A list that contains the per-port managable parameters for
traffic scheduling. For a given Port, an entry in the table
exists. All writable objects in this table must be persistent
over power up restart/reboot.</text>
      </description>
      <reference>
        <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.8.4
  Clause 8.6.9</text>
      </reference>
      <leaf name="gate-enabled">
        <type name="boolean"/>
        <description>
          <text>The GateEnabled parameter determines whether traffic
scheduling is active (true) or inactive (false). The value
must be retained across reinitializations of the management
system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.8.2
  Clause 8.6.9.4.14</text>
        </reference>
      </leaf>
      <leaf name="admin-gate-states">
        <type name="uint8"/>
        <description>
          <text>AdminGateStates is the administrative value of the initial
gate states for the Port. The bits of the octet represent
the gate states for the corresponding traffic classes; the
most-significant bit corresponds to traffic class 7, the
least-significant bit to traffic class 0. A bit value of 0
indicates closed; a bit value of 1 indicates open. The value
must be retained across reinitializations of the management
system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.4.5</text>
        </reference>
      </leaf>
      <leaf name="oper-gate-states">
        <type name="uint8"/>
        <config value="false"/>
        <description>
          <text>OperGateStates is the operational value of the current gate
states for the Port. The bits of the octet represent the
gate states for the corresponding traffic classes; the
most-significant bit corresponds to traffic class 7, the
least-significant bit to traffic class 0. A bit value of 0
indicates closed; a bit value of 1 indicates open. The value
must be retained across reinitializations of the management
system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.4.22</text>
        </reference>
      </leaf>
      <leaf name="admin-control-list-length">
        <type name="uint32"/>
        <description>
          <text>AdminControlListLength is the number of entries in the
AdminControlList. The value must be retained across
reinitializations of the management system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.2
  Clause 8.6.9.4.6</text>
        </reference>
      </leaf>
      <leaf name="oper-control-list-length">
        <type name="uint32"/>
        <config value="false"/>
        <description>
          <text>OperControlListLength is the number of entries in the
OperControlList.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.2
  Clause 8.6.9.4.23</text>
        </reference>
      </leaf>
      <list name="admin-control-list">
        <key value="index"/>
        <description>
          <text>AdminControlList is the administrative value of the gate
control list for the Port.
          
The value must be retained across reinitializations of the
management system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.2
  Clause 8.6.8.4
  Clause 8.6.9.4.2</text>
        </reference>
        <leaf name="index">
          <type name="uint32"/>
          <description>
            <text>This index is provided in order to provide a unique key
per list entry.
            
The value of index for each entry shall be unique (but not
neccesarily contiguous).</text>
          </description>
        </leaf>
        <uses name="gate-control-entry"/>
      </list>
      <list name="oper-control-list">
        <key value="index"/>
        <config value="false"/>
        <description>
          <text>OperControlList is the operational value of the gate
control list for the Port.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.2
  Clause 8.6.8.4
  Clause 8.6.9.4.19</text>
        </reference>
        <leaf name="index">
          <type name="uint32"/>
          <description>
            <text>This index is provided in order to provide a unique key
per list entry.
            
The value of index for each entry shall be unique (but not
neccesarily contiguous).</text>
          </description>
        </leaf>
        <uses name="gate-control-entry"/>
      </list>
      <container name="admin-cycle-time">
        <description>
          <text>AdminCycleTime specifies the administrative value of the
gating cycle time for the Port.
          
AdminCycleTime is a rational number of seconds, defined by
an integer numerator and an integer denominator.
          
The value must be retained across reinitializations of the
management system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.8.4
  Clause 8.6.9.4.3</text>
        </reference>
        <leaf name="numerator">
          <type name="uint32"/>
          <description>
            <text>AdminCycleTime’s numerator.</text>
          </description>
        </leaf>
        <leaf name="denominator">
          <type name="uint32"/>
          <description>
            <text>AdminCycleTime’s denominator.</text>
          </description>
        </leaf>
      </container>
      <container name="oper-cycle-time">
        <config value="false"/>
        <description>
          <text>OperCycleTime specifies the operational value of the gating
cycle time for the Port.
          
OperCycleTime is a rational number of seconds, defined by an
integer numerator and an integer denominator.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.8.4
  Clause 8.6.9.4.20</text>
        </reference>
        <leaf name="numerator">
          <type name="uint32"/>
          <description>
            <text>OperCycleTime’s numerator.</text>
          </description>
        </leaf>
        <leaf name="denominator">
          <type name="uint32"/>
          <description>
            <text>OperCycleTime’s denominator.</text>
          </description>
        </leaf>
      </container>
      <leaf name="admin-cycle-time-extension">
        <type name="uint32"/>
        <description>
          <text>An unsigned integer number of nanoseconds, defining the
maximum amount of time by which the gating cycle for the
Port is permitted to be extended when a new cycle
configuration is being installed. This is the administrative
value.
          
The value must be retained across reinitializations of the
management system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.4.4</text>
        </reference>
      </leaf>
      <leaf name="oper-cycle-time-extension">
        <type name="uint32"/>
        <config value="false"/>
        <description>
          <text>An unsigned integer number of nanoseconds, defining the
maximum amount of time by which the gating cycle for the
Port is permitted to be extended when a new cycle
configuration is being installed. This is the operational
value.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.4.21</text>
        </reference>
      </leaf>
      <container name="admin-base-time">
        <description>
          <text>The administrative value of the base time at which gating
cycles begin, expressed as an IEEE 1588 precision time
protocol (PTP) timescale.
          
The value must be retained across reinitializations of the
management system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.4.1</text>
        </reference>
        <uses name="ptp-timestamp"/>
      </container>
      <container name="oper-base-time">
        <config value="false"/>
        <description>
          <text>The operational value of the base time at which gating
cycles begin, expressed as an IEEE 1588 precision time
protocol (PTP) timescale.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.4.18</text>
        </reference>
        <uses name="ptp-timestamp"/>
      </container>
      <leaf name="config-change">
        <type name="boolean"/>
        <description>
          <text>The ConfigChange parameter signals the start of a
configuration change when it is set to TRUE, indicating that
the administrative parmaeters for the Port are ready to be
copied into their corresponding operational parameters. This
should only be done when the various administrative
parameters are all set to appropriate values.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.4.7</text>
        </reference>
      </leaf>
      <container name="config-change-time">
        <config value="false"/>
        <description>
          <text>The time at which the next config change is scheduled to
occur.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.4.9</text>
        </reference>
        <uses name="ptp-timestamp"/>
      </container>
      <leaf name="tick-granularity">
        <type name="uint32"/>
        <config value="false"/>
        <description>
          <text>The granularity of the cycle time clock, represented as an
unsigned number of tenths of nanoseconds.
          
The value must be retained across reinitializations of the
management system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1</text>
        </reference>
      </leaf>
      <container name="current-time">
        <config value="false"/>
        <description>
          <text>The current time as maintained by the local system.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.4.10</text>
        </reference>
        <uses name="ptp-timestamp"/>
      </container>
      <leaf name="config-pending">
        <type name="boolean"/>
        <config value="false"/>
        <description>
          <text>The value of the ConfigPending state machine variable. The
value is TRUE if a configuration change is in progress but
has not yet completed.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.4.8</text>
        </reference>
      </leaf>
      <leaf name="config-change-error">
        <type name="yang:counter64"/>
        <config value="false"/>
        <description>
          <text>A counter of the number of times that a re-configuration of
the traffic schedule has been requested with the old
schedule still running and the requested base time was in
the past.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1
  Clause 8.6.9.3.1</text>
        </reference>
      </leaf>
      <leaf name="supported-list-max">
        <type name="uint32"/>
        <config value="false"/>
        <description>
          <text>The maximum value supported by this Port for the
AdminControlListLength and OperControlListLength parameters.
It is available for use by schedule computation software to
determine the port’s control list capacity prior to
computation.</text>
        </description>
        <reference>
          <text>IEEE Std 802.1Qbv-2015:
  Clause 12.29.1.5
  Clause 8.6.9.4.21</text>
        </reference>
      </leaf>
    </container>
  </augment>
</module>
