export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin

[ -f /etc/banner ] && cat /etc/banner

if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		export PS1='[\u@\h:\W]# '
	else
		export PS1='[\u@\h:\W]$ '
	fi
fi

export PAGER='/bin/more '
export EDITOR='/bin/vi'

export TERM=screen-256color
export PS1='[\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\]] \$ '
resize
reset

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
done
unset i
