comment_char %
escape_char  /

% Arabic Locale
% Charset: ISO-8859-6
% By: Salvador Sabanal, LinuxLab, SAP AG <salvador.sabanal@sap.com>
% Date: Oct. 18, 1999

LC_IDENTIFICATION
title      "Arabic locale for Saudi Arabia"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Arabic"
territory  "Saudi Arabia"
revision   "1.0"
date       "2000-06-29"
%
category  "ar_SA:2000";LC_IDENTIFICATION
category  "ar_SA:2000";LC_CTYPE
category  "ar_SA:2000";LC_COLLATE
category  "ar_SA:2000";LC_TIME
category  "ar_SA:2000";LC_NUMERIC
category  "ar_SA:2000";LC_MONETARY
category  "ar_SA:2000";LC_MESSAGES
category  "ar_SA:2000";LC_PAPER
category  "ar_SA:2000";LC_NAME
category  "ar_SA:2000";LC_ADDRESS
category  "ar_SA:2000";LC_TELEPHONE
category  "ar_SA:2000";LC_MEASUREMENT

END LC_IDENTIFICATION

LC_CTYPE
copy "ar_EG"
END LC_CTYPE


% Set up the LC_COLLATE category

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE


% Set up the LC_MONETARY category

LC_MONETARY
int_curr_symbol	"<U0053><U0041><U0052><U0020>"
currency_symbol	"<U0631><U064A><U0627><U0644>"
mon_decimal_point	"<U002E>"
mon_thousands_sep	""
mon_grouping	-1
positive_sign	""
negative_sign	"<U002D>"
int_frac_digits	2
frac_digits	2
p_cs_precedes	0
p_sep_by_space	1
n_cs_precedes	0
n_sep_by_space	1
p_sign_posn	1
n_sign_posn	1
END LC_MONETARY


% Set up the LC_NUMERIC category

LC_NUMERIC
decimal_point	"<U002E>"
thousands_sep	""
grouping	-1
END LC_NUMERIC


% Set up the LC_TIME category
% d_t_fmt	"%A %e %B %Y  %k:%M:%S"
% d_fmt	"%A %e %B %Y"
% t_fmt	"%k:%M:%S"
% t_fmt_ampm	"%k:%M:%S"

LC_TIME
d_t_fmt	"<U0025><U0041><U0020><U0025><U0065><U0020><U0025><U0042><U0020><U0025><U0059><U0020><U0020><U0025><U006B><U003A><U0025><U004D><U003A><U0025><U0053>"
d_fmt	"<U0025><U0041><U0020><U0025><U0065><U0020><U0025><U0042><U0020><U0025><U0059>"
t_fmt	"<U0025><U006B><U003A><U0025><U004D><U003A><U0025><U0053>"
t_fmt_ampm	"<U0025><U006B><U003A><U0025><U004D><U003A><U0025><U0053>"
day	"<U0627><U0644><U0623><U062D><U062F>"; /
	"<U0627><U0644><U0625><U062B><U0646><U064A><U0646>"; /
	"<U0627><U0644><U062B><U0644><U0627><U062B><U0627><U0621>"; /
	"<U0627><U0644><U0623><U0631><U0628><U0639><U0627><U0621>"; /
	"<U0627><U0644><U062E><U0645><U064A><U0633>"; /
	"<U0627><U0644><U062C><U0645><U0639><U0640><U0629>"; /
	"<U0627><U0644><U0633><U0628><U062A>"
abday	"<U0053><U0075><U006E>"; /
	"<U004D><U006F><U006E>"; /
	"<U0054><U0075><U0065>"; /
	"<U0057><U0065><U0064>"; /
	"<U0054><U0068><U0075>"; /
	"<U0046><U0072><U0069>"; /
	"<U0053><U0061><U0074>"
mon	"<U0643><U0627><U0646><U0648><U0646><U0020><U0627><U0644><U062B><U0627><U0646><U064A>"; /
	"<U0634><U0628><U0627><U0637>"; /
	"<U0622><U0630><U0627><U0631>"; /
	"<U0646><U064A><U0633><U0640><U0627><U0646>"; /
	"<U0623><U064A><U0627><U0631>"; /
	"<U062D><U0632><U064A><U0631><U0627><U0646>"; /
	"<U062A><U0640><U0645><U0640><U0648><U0632>"; /
	"<U0622><U0628>"; /
	"<U0623><U064A><U0644><U0648><U0644>"; /
	"<U062A><U0634><U0631><U064A><U0646><U0020><U0627><U0644><U0623><U0648><U0644>"; /
	"<U062A><U0634><U0631><U064A><U0646><U0020><U0627><U0644><U062B><U0627><U0646><U064A>"; /
	"<U0643><U0627><U0646><U0648><U0646><U0020><U0627><U0644><U0623><U0648><U0644>"
abmon	"<U004A><U0061><U006E>"; /
	"<U0046><U0065><U0062>"; /
	"<U004D><U0061><U0072>"; /
	"<U0041><U0070><U0072>"; /
	"<U004D><U0061><U0079>"; /
	"<U004A><U0075><U006E>"; /
	"<U004A><U0075><U006C>"; /
	"<U0041><U0075><U0067>"; /
	"<U0053><U0065><U0070>"; /
	"<U004F><U0063><U0074>"; /
	"<U004E><U006F><U0076>"; /
	"<U0044><U0065><U0063>"
am_pm	"";""
era_d_fmt	""
date_fmt	"<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%  FIXME: found in CLDR
first_weekday 7
END LC_TIME


LC_MESSAGES
copy "ar_EG"
END LC_MESSAGES

LC_PAPER
% FIXME
height   297
% FIXME
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0039><U0036><U0036>"
END LC_TELEPHONE

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2 "<U0053><U0041>"
country_ab3 "<U0053><U0041><U0055>"
country_num 682
% KSA
country_car    "<U004B><U0053><U0041>"
lang_name    "<U0627><U0644><U0639><U0631><U0628><U064A><U0629>"
% ar
lang_ab      "<U0061><U0072>"
% ara
lang_term    "<U0061><U0072><U0061>"
% ara
lang_lib    "<U0061><U0072><U0061>"
END LC_ADDRESS
