comment_char %
escape_char  /
%
% Croatian Language Locale for Croatia
% Source: CARNet/MZT
% Address: Josipa Marohnica bb
%    Zagreb, Hrvatska
% Contact: Tomislav Vujec
% Email: tvujec@redhat.com
% Tel: +385 - 1 - 6164194
% Fax: +385 - 1 - 6164395
% Language: hr
% Territory: HR
% Revision: 5.0
% Date: 1999-03-01
% Application: general
% Users: general
% Charset: ISO-8859-2
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "Croatian locale for Croatia"
source     "CARNet/MZT"
address    "Josipa Marohnica bb, Zagreb, Hrvatska"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Croatian"
territory  "Croatia"
revision   "1.0"
date       "2000-06-29"
%
category  "hr_HR:2000";LC_IDENTIFICATION
category  "hr_HR:2000";LC_CTYPE
category  "hr_HR:2000";LC_COLLATE
category  "hr_HR:2000";LC_TIME
category  "hr_HR:2000";LC_NUMERIC
category  "hr_HR:2000";LC_MONETARY
category  "hr_HR:2000";LC_MESSAGES
category  "hr_HR:2000";LC_PAPER
category  "hr_HR:2000";LC_NAME
category  "hr_HR:2000";LC_ADDRESS
category  "hr_HR:2000";LC_TELEPHONE
category  "hr_HR:2000";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

collating-symbol <ccaron>
collating-symbol <cacute>
collating-symbol <dstroke>
collating-symbol <scaron>
collating-symbol <zcaron>

collating-symbol <dzcaron>
collating-symbol <lj>
collating-symbol <nj>

collating-element <D-Zcaron> from "<U0044><U017D>"
collating-element <D-zcaron> from "<U0044><U017E>"
collating-element <d-Zcaron> from "<U0064><U017D>"
collating-element <d-zcaron> from "<U0064><U017E>"
collating-element <L-J> from "<U004C><U004A>"
collating-element <L-j> from "<U004C><U006A>"
collating-element <l-J> from "<U006C><U004A>"
collating-element <l-j> from "<U006C><U006A>"
collating-element <N-J> from "<U004E><U004A>"
collating-element <N-j> from "<U004E><U006A>"
collating-element <n-J> from "<U006E><U004A>"
collating-element <n-j> from "<U006E><U006A>"

reorder-after <MIN>
<MIN-CAP>
<CAP-MIN>

reorder-after <c>
<ccaron>
<cacute>

reorder-after <d>
<dzcaron>
<dstroke>

reorder-after <l>
<lj>

reorder-after <n>
<nj>

reorder-after <s>
<scaron>

reorder-after <z>
<zcaron>

reorder-after <U0063>
<U010D> <ccaron>;<BAS>;<MIN>;IGNORE
<U0107> <cacute>;<BAS>;<MIN>;IGNORE
reorder-after <U0043>
<U010C> <ccaron>;<BAS>;<CAP>;IGNORE
<U0106> <cacute>;<BAS>;<CAP>;IGNORE

reorder-after <U0064>
<d-zcaron>  <dzcaron>;<BAS>;<MIN>;IGNORE
<d-Zcaron>  <dzcaron>;<BAS>;<MIN-CAP>;IGNORE
<U0111> <dstroke>;<BAS>;<MIN>;IGNORE
reorder-after <U0044>
<D-zcaron>  <dzcaron>;<BAS>;<CAP-MIN>;IGNORE
<D-Zcaron>  <dzcaron>;<BAS>;<CAP>;IGNORE
<U0110> <dstroke>;<BAS>;<CAP>;IGNORE

reorder-after <U0140>
<l-j> <lj>;<BAS>;<MIN>;IGNORE
<l-J> <lj>;<BAS>;<MIN-CAP>;IGNORE
reorder-after <U013F>
<L-j> <lj>;<BAS>;<CAP-MIN>;IGNORE
<L-J> <lj>;<BAS>;<CAP>;IGNORE

reorder-after <U014B>
<n-j> <nj>;<BAS>;<MIN>;IGNORE
<n-J> <nj>;<BAS>;<MIN-CAP>;IGNORE
reorder-after <U014A>
<N-j> <nj>;<BAS>;<CAP-MIN>;IGNORE
<N-J> <nj>;<BAS>;<CAP>;IGNORE

reorder-after <U0073>
<U0161> <scaron>;<BAS>;<MIN>;IGNORE
reorder-after <U0053>
<U0160> <scaron>;<BAS>;<CAP>;IGNORE

reorder-after <U007A>
<U017E> <zcaron>;<BAS>;<MIN>;IGNORE
reorder-after <U005A>
<U017D> <zcaron>;<BAS>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U0064><U0044><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0048><U0052><U004B><U0020>"
currency_symbol           "<U004B><U006E>"
mon_decimal_point         "<U002C>"
mon_thousands_sep         "<U0020>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             1
p_sep_by_space            1
n_cs_precedes             1
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002C>"
thousands_sep             ""
grouping                  0;0
END LC_NUMERIC

LC_TIME

abday   "<U004E><U0065><U0064>";"<U0050><U006F><U006E>";/
        "<U0055><U0074><U006F>";"<U0053><U0072><U0069>";/
        "<U010C><U0065><U0074>";"<U0050><U0065><U0074>";/
        "<U0053><U0075><U0062>"
day     "<U004E><U0065><U0064><U006A><U0065><U006C><U006A><U0061>";/
        "<U0050><U006F><U006E><U0065><U0064><U006A><U0065><U006C><U006A><U0061><U006B>";/
        "<U0055><U0074><U006F><U0072><U0061><U006B>";/
        "<U0053><U0072><U0069><U006A><U0065><U0064><U0061>";/
        "<U010C><U0065><U0074><U0076><U0072><U0074><U0061><U006B>";/
        "<U0050><U0065><U0074><U0061><U006B>";/
        "<U0053><U0075><U0062><U006F><U0074><U0061>"
abmon   "<U0053><U0069><U006A>";"<U0056><U0065><U006C>";/
        "<U004F><U017E><U0075>";"<U0054><U0072><U0061>";/
        "<U0053><U0076><U0069>";"<U004C><U0069><U0070>";/
        "<U0053><U0072><U0070>";"<U004B><U006F><U006C>";/
        "<U0052><U0075><U006A>";"<U004C><U0069><U0073>";/
        "<U0053><U0074><U0075>";"<U0050><U0072><U006F>"
mon     "<U0053><U0069><U006A><U0065><U010D><U0061><U006E><U006A>";/
        "<U0056><U0065><U006C><U006A><U0061><U010D><U0061>";/
        "<U004F><U017E><U0075><U006A><U0061><U006B>";/
        "<U0054><U0072><U0061><U0076><U0061><U006E><U006A>";/
        "<U0053><U0076><U0069><U0062><U0061><U006E><U006A>";/
        "<U004C><U0069><U0070><U0061><U006E><U006A>";/
        "<U0053><U0072><U0070><U0061><U006E><U006A>";/
        "<U004B><U006F><U006C><U006F><U0076><U006F><U007A>";/
        "<U0052><U0075><U006A><U0061><U006E>";/
        "<U004C><U0069><U0073><U0074><U006F><U0070><U0061><U0064>";/
        "<U0053><U0074><U0075><U0064><U0065><U006E><U0069>";/
        "<U0050><U0072><U006F><U0073><U0069><U006E><U0061><U0063>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%  FIXME: found in CLDR
first_weekday 2
END LC_TIME

LC_PAPER
% FIXME
height   297
% FIXME
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0033><U0038><U0035>"
int_select     "<U0030><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2 "<U0048><U0052>"
country_ab3 "<U0048><U0052><U0056>"
country_num 191
% HR
country_car    "<U0048><U0052>"
% hrvatski
lang_name    "<U0068><U0072><U0076><U0061><U0074><U0073><U006B><U0069>"
% hr
lang_ab      "<U0068><U0072>"
% hrv
lang_term    "<U0068><U0072><U0076>"
END LC_ADDRESS
