comment_char %
escape_char  /
%
% Upper Sorbian Language Locale for Germany
% by Andrzej Krzysztofowicz <ankry at mif pg gda pl>
% Source: information from Michael Wolf <milupo at sorbzilla de>
%
% Distribution and use is free, also for commercial purposes.

LC_IDENTIFICATION
title      "Upper Sorbian locale for Germany"
source     "Information from Michael Wolf"
address    ""
contact    "Andrzej Krzysztofowicz"
email      "ankry@mif.pg.gda.pl"
tel        ""
fax        ""
language   "Upper Sorbian"
territory  "Germany"
revision   "0.1"
date       "2004-09-09"
%
category  "i18n:1997";LC_IDENTIFICATION
category  "i18n:1997";LC_CTYPE
category  "i18n:1997";LC_COLLATE
category  "i18n:1997";LC_TIME
category  "i18n:1997";LC_NUMERIC
category  "i18n:1997";LC_MONETARY
category  "i18n:1997";LC_MESSAGES
category  "i18n:1997";LC_PAPER
category  "i18n:1997";LC_NAME
category  "i18n:1997";LC_ADDRESS
category  "i18n:1997";LC_TELEPHONE
category  "i18n:1997";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

collating-element <D-Z'> from "<U0044><U0179>"
collating-element <D-z'> from "<U0044><U017A>"
collating-element <d-Z'> from "<U0064><U0179>"
collating-element <d-z'> from "<U0064><U017A>"
collating-element <C-H> from "<U0043><U0048>"
collating-element <C-h> from "<U0043><U0068>"
collating-element <c-H> from "<U0063><U0048>"
collating-element <c-h> from "<U0063><U0068>"

collating-symbol <ccaron>
collating-symbol <d-z-sh>
collating-symbol <ecaron>
collating-symbol <ch>
collating-symbol <lstroke>
collating-symbol <nacute>
collating-symbol <oacute>
collating-symbol <rcaron>
collating-symbol <scaron>
collating-symbol <cacute>
collating-symbol <zcaron>

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
<CAP-MIN>

reorder-after <c>
<ccaron>

reorder-after <d>
<d-z-sh>

reorder-after <e>
<ecaron>

reorder-after <h>
<ch>

reorder-after <k>
<lstroke>

reorder-after <n>
<nacute>

%  Is oacute really used?
reorder-after <o>
<oacute>

reorder-after <r>
<rcaron>

reorder-after <s>
<scaron>

reorder-after <t>
<cacute>

reorder-after <z>
<zcaron>

reorder-after <U010B>
<U010D> <ccaron>;<PCT>;<MIN>;IGNORE
reorder-after <U010A>
<U010C> <ccaron>;<PCT>;<CAP>;IGNORE

reorder-after <U0111>
<d-z'> <d-z-sh>;<BAS>;<MIN>;IGNORE
<d-Z'> <d-z-sh>;<BAS>;<MIN-CAP>;IGNORE
reorder-after <U0110>
<D-z'> <d-z-sh>;<BAS>;<CAP-MIN>;IGNORE
<D-Z'> <d-z-sh>;<BAS>;<CAP>;IGNORE

reorder-after <U0113>
<U011B> <ecaron>;<BAS>;<MIN>;IGNORE
reorder-after <U0112>
<U011A> <ecaron>;<BAS>;<CAP>;IGNORE

reorder-after <U0127>
<c-h>  <ch>;<BAS>;<MIN>;IGNORE
<c-H>  <ch>;<BAS>;<MIN-CAP>;IGNORE
reorder-after <U0126>
<C-h>  <ch>;<BAS>;<CAP-MIN>;IGNORE
<C-H>  <ch>;<BAS>;<CAP>;IGNORE

reorder-after <U0137>
<U0142> <lstroke>;<BAS>;<MIN>;IGNORE
reorder-after <U0136>
<U0141> <lstroke>;<BAS>;<CAP>;IGNORE

reorder-after <U0146>
<U0144> <nacute>;<BAS>;<MIN>;IGNORE
reorder-after <U0145>
<U0143> <nacute>;<BAS>;<CAP>;IGNORE

reorder-after <U006F>
<U00F3> <oacute>;<BAS>;<MIN>;IGNORE
reorder-after <U004F>
<U00D3> <oacute>;<BAS>;<CAP>;IGNORE

reorder-after <U0157>
<U0159> <rcaron>;<BAS>;<MIN>;IGNORE
reorder-after <U0156>
<U0158> <rcaron>;<BAS>;<CAP>;IGNORE

reorder-after <U015F>
<U0161> <scaron>;<BAS>;<MIN>;IGNORE
reorder-after <U015E>
<U0160> <scaron>;<BAS>;<CAP>;IGNORE

reorder-after <U0163>
<U0107> <cacute>;<BAS>;<MIN>;IGNORE
reorder-after <U0162>
<U0106> <cacute>;<BAS>;<CAP>;IGNORE

reorder-after <U017C>
<U017E> <zcaron>;<BAS>;<MIN>;IGNORE
reorder-after <U017B>
<U017D> <zcaron>;<BAS>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_MESSAGES
yesexpr "<U005E><U005B><U0068><U0048><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
yesstr  "<U0068><U0061><U006A>"
nostr   "<U006E><U011B>"
END LC_MESSAGES

LC_MONETARY
copy "de_DE"
END LC_MONETARY

LC_NUMERIC
copy "de_DE"
END LC_NUMERIC

LC_TIME
abday   "<U004E><U006A>";"<U0050><U00F3>";/
	"<U0057><U0075>";"<U0053><U0072>";/
	"<U0160><U0074>";"<U0050><U006A>";/
	"<U0053><U006F>"
day     "<U004E><U006A><U0065><U0064><U017A><U0065><U006C><U0061>";/
	"<U0050><U00F3><U006E><U0064><U017A><U0065><U006C><U0061>";/
	"<U0057><U0075><U0074><U006F><U0072><U0061>";/
	"<U0053><U0072><U006A><U0065><U0064><U0061>";/
	"<U0160><U0074><U0076><U00F3><U0072><U0074><U006B>";/
	"<U0050><U006A><U0061><U0074><U006B>";/
	"<U0053><U006F><U0062><U006F><U0074><U0061>"
abmon	"<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
	"<U004D><U011B><U0072>";"<U0041><U0070><U0072>";/
	"<U004D><U0065><U006A>";"<U004A><U0075><U006E>";/
	"<U004A><U0075><U006C>";"<U0041><U0077><U0067>";/
	"<U0053><U0065><U0070>";"<U004F><U006B><U0074>";/
	"<U004E><U006F><U0077>";"<U0044><U0065><U0063>"
mon	"<U004A><U0061><U006E><U0075><U0061><U0072>";/
	"<U0046><U0065><U0062><U0072><U0075><U0061><U0072>";/
	"<U004D><U011B><U0072><U0063>";/
	"<U0041><U0070><U0072><U0079><U006C>";/
	"<U004D><U0065><U006A><U0061>";/
	"<U004A><U0075><U006E><U0069><U006A>";/
	"<U004A><U0075><U006C><U0069><U006A>";/
	"<U0041><U0077><U0067><U0075><U0073><U0074>";/
	"<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
	"<U004F><U006B><U0074><U006F><U0062><U0065><U0072>";/
	"<U004E><U006F><U0077><U0065><U006D><U0062><U0065><U0072>";/
	"<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"

week    7;19971130;4
first_weekday 2
first_workday 2
END LC_TIME

LC_PAPER
copy "de_DE"
END LC_PAPER

LC_TELEPHONE
copy "de_DE"
END LC_TELEPHONE

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
name_miss   "<U006B><U006E><U006A><U0065><U017E><U006E><U0061>"
name_mr     "<U006B><U006E><U006A><U0065><U007A>"
name_mrs    "<U006B><U006E><U006A><U0065><U006E><U0069>"
%name_ms     ""
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name  "<U004E><U011B><U006D><U0073><U006B><U0061>"
country_post  "<U0044>"
country_ab2   "<U0044><U0045>"
country_ab3   "<U0044><U0045><U0055>"
country_num   276
country_car   "<U0044>"
country_isbn  3
lang_name     "<U0048><U006F><U0072><U006E><U006A><U006F><U0073><U0065>/
<U0072><U0062><U0161><U0107><U0069><U006E><U0061>"
lang_ab      ""
% hsb
lang_term    "<U0068><U0073><U0062>"
% hsb
lang_lib     "<U0068><U0073><U0062>"
END LC_ADDRESS
