comment_char    %
escape_char     /
% Sindhi language locale for Pakistan.
% Contributed by Abdul-Majid Bhurgri <majidbhurgri@yahoo.com>
%            and Abdul-Rahim Nizamani <abdulrahimnizamani@hotmail.com>

LC_IDENTIFICATION

title      "Sindhi language locale for Pakistan"
source     "Ubuntu, Sindh"
address    "USA"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel         ""
fax         ""
language    "Sindhi"
territory   "Pakistan"
revision    "1.0"
date        "2010,June,5"
%
category  "sd_PK:2008";LC_IDENTIFICATION
category  "sd_PK:2008";LC_CTYPE
category  "sd_PK:2008";LC_COLLATE
category  "sd_PK:2008";LC_TIME
category  "sd_PK:2008";LC_NUMERIC
category  "sd_PK:2008";LC_MONETARY
category  "sd_PK:2008";LC_MESSAGES
category  "sd_PK:2008";LC_PAPER
category  "sd_PK:2008";LC_NAME
category  "sd_PK:2008";LC_ADDRESS
category  "sd_PK:2008";LC_TELEPHONE

END LC_IDENTIFICATION


LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE


LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
int_curr_symbol       "<U0050><U004B><U0052><U0020>"
currency_symbol       "<U20A8>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
decimal_point "<U002E>"
thousands_sep "<U002C>"
grouping 3;2
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
   abday  "<U0622><U0686><U0631>";/
	       "<U0633><U0648><U0645><U0631>";/
          "<U0627><U06B1><U0627><U0631><U0648>";/
	       "<U0627><U0631><U0628><U0639>";/
          "<U062E><U0645><U064A><U0633>";/
          "<U062C><U0645><U0639><U0648>";"<U0687><U0646><U0687><U0631>"
   %
% Full weekday names (%A)
   day "<U0622><U0686><U0631>";/
	    "<U0633><U0648><U0645><U0631>";/
       "<U0627><U06B1><U0627><U0631><U0648>";/
	    "<U0627><U0631><U0628><U0639>";/
       "<U062E><U0645><U064A><U0633>";/
       "<U062C><U0645><U0639><U0648>";/
	    "<U0687><U0646><U0687><U0631>"
   %
% Abbreviated month names (%b)
   abmon	 "<U062C><U0646><U0648><U0631><U064A>";/
	       "<U0641><U064A><U0628><U0631><U0648><U0631><U064A>";/
	       "<U0645><U0627><U0631><U0686>";/
	       "<U0627><U067E><U0631><U064A><U0644>";/
	       "<U0645><U0626><U064A>";/
	       "<U062C><U0648><U0646>";/
	       "<U062C><U0648><U0644><U0627><U0621><U0650>";/
	       "<U0622><U06AF><U0633><U067D>";/
	       "<U0633><U064A><U067E><U067D><U064A><U0645><U0628><U0631>";/
	       "<U0622><U06AA><U067D><U0648><U0628><U0631>";/
	       "<U0646><U0648><U0645><U0628><U0631>";/
	       "<U068A><U0633><U0645><U0628><U0631>"
   %
% Full month names (%B)
   mon	 "<U062C><U0646><U0648><U0631><U064A>";/
	       "<U0641><U064A><U0628><U0631><U0648><U0631><U064A>";/
	       "<U0645><U0627><U0631><U0686>";/
	       "<U0627><U067E><U0631><U064A><U0644>";/
	       "<U0645><U0626><U064A>";/
	       "<U062C><U0648><U0646>";/
	       "<U062C><U0648><U0644><U0627><U0621><U0650>";/
	       "<U0622><U06AF><U0633><U067D>";/
	       "<U0633><U064A><U067E><U067D><U064A><U0645><U0628><U0631>";/
	       "<U0622><U06AA><U067D><U0648><U0628><U0631>";/
	       "<U0646><U0648><U0645><U0628><U0631>";/
	       "<U068A><U0633><U0645><U0628><U0631>"
   %
% Equivalent of AM PM
   am_pm	"<U0635><U0628><U062D>";"<U0634><U0627><U0645>"
%
%Date and time format (%c)
d_t_fmt "%A %d %B %Y<U060C> %H:%M:%S"
%
%Date format (%x)
d_fmt           "%d/%m/%y"
%
%Time format (%X)
t_fmt           "%H:%M:%S"

% Time format with am_pm
t_fmt_ampm      "%I:%M:%S %p"
era_year        ""
era_d_fmt       ""

% Appropriate date representation (date(1))   "%a %b %e %H:%M:%S %Z %Y"
date_fmt       "%A %e %B %Y %H:%M:%S %Z"

% display columns right to left
cal_direction	3
END LC_TIME


LC_MESSAGES
yesexpr "([<U0647>yY][[:alpha:]]*)|(<U0647><U0627>)|(OK)"
noexpr  "([<U0646>nN][[:alpha:]]*)|(<U0646><U0647>)"
yesstr  "<U0647><U0627>"
nostr   "<U0646><U0647>"
END LC_MESSAGES


LC_PAPER
height      297
width       210
END LC_PAPER

LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074><U0025><U0067>"
name_gen    ""
name_mr     "<U0633><U0627><U0626><U064A><U0646>"
name_mrs    "<U0633><U0627><U0646><U0626><U06BB>"
name_miss   "<U0633><U0627><U0646><U0626><U06BB>"
name_ms     "<U0633><U0627><U0646><U0626><U06BB>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt    "<U0025><U0061><U0025><U004E><U0025><U0066><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0068>/
<U0020><U0025><U0073><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0054><U0020><U0025><U007A><U0025>/
<U004E><U0025><U0063><U0025><U004E>"

country_ab2 "<U0050><U004B>"
country_ab3 "<U0050><U0041><U004B>"
country_num 586

END LC_ADDRESS


LC_TELEPHONE
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020><U003B><U0025><U006C>"
int_prefix "<U0039><U0032>"
int_select "<U0030><U0030>"
END LC_TELEPHONE


LC_MEASUREMENT
measurement 1
END LC_MEASUREMENT

%%%%%%%%%%%%%%%%%%%% locale definition file "sd_PK" ends %%%%%%%%%%%%%%%%%%%%%

