comment_char %
escape_char  /
%
% Slovenian language locale for Slovenia
% Source: USM/MZT
% Address: Kotnikova 6,
%    Ljubljana, Slovenia
% Contact: Borka Jerman-Blaz<ic<
% Email: jerman-blazic@ijs.si
% Tel: +38 - 61 - 653225
% Fax: none
% Language: sl
% Territory: SI
% Revision: 4.4
% Date: 1997-11-05
% Application: general
% Users: general
% Charset: ISO-8859-2
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "Slovenian locale for Slovenia"
source     "USM/MZT"
address    "Kotnikova 6,, Ljubljana, Slovenia"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Slovenian"
territory  "Slovenia"
revision   "1.0"
date       "2000-06-29"
%
category  "sl_SI:2000";LC_IDENTIFICATION
category  "sl_SI:2000";LC_CTYPE
category  "sl_SI:2000";LC_COLLATE
category  "sl_SI:2000";LC_TIME
category  "sl_SI:2000";LC_NUMERIC
category  "sl_SI:2000";LC_MONETARY
category  "sl_SI:2000";LC_MESSAGES
category  "sl_SI:2000";LC_PAPER
category  "sl_SI:2000";LC_NAME
category  "sl_SI:2000";LC_ADDRESS
category  "sl_SI:2000";LC_TELEPHONE
category  "sl_SI:2000";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"

collating-symbol <ccaron>
collating-symbol <scaron>
collating-symbol <zcaron>

reorder-after <c>
<ccaron>

reorder-after <s>
<scaron>

reorder-after <z>
<zcaron>

reorder-after <U0063>
<U010D> <ccaron>;<BAS>;<MIN>;IGNORE
reorder-after <U0043>
<U010C> <ccaron>;<BAS>;<CAP>;IGNORE

reorder-after <U0073>
<U0161> <scaron>;<BAS>;<MIN>;IGNORE
reorder-after <U0053>
<U0160> <scaron>;<BAS>;<CAP>;IGNORE

reorder-after <U007A>
<U017E> <zcaron>;<BAS>;<MIN>;IGNORE
reorder-after <U005A>
<U017D> <zcaron>;<BAS>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U0059><U0079><U004A><U006A><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U004E><U006E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0045><U0055><U0052><U0020>"
currency_symbol           "<U20AC>"
mon_decimal_point         "<U002C>"
mon_thousands_sep         "<U0020>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002C>"
thousands_sep             "<U0020>"
grouping                  0;0
END LC_NUMERIC

LC_TIME
abday   "<U006E><U0065><U0064>";"<U0070><U006F><U006E>";/
        "<U0074><U006F><U0072>";"<U0073><U0072><U0065>";/
        "<U010D><U0065><U0074>";"<U0070><U0065><U0074>";/
        "<U0073><U006F><U0062>"
day     "<U006E><U0065><U0064><U0065><U006C><U006A><U0061>";/
        "<U0070><U006F><U006E><U0065><U0064><U0065><U006C><U006A><U0065><U006B>";/
        "<U0074><U006F><U0072><U0065><U006B>";/
        "<U0073><U0072><U0065><U0064><U0061>";/
        "<U010D><U0065><U0074><U0072><U0074><U0065><U006B>";/
        "<U0070><U0065><U0074><U0065><U006B>";/
        "<U0073><U006F><U0062><U006F><U0074><U0061>"
abmon   "<U006A><U0061><U006E>";"<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";"<U0061><U0070><U0072>";/
        "<U006D><U0061><U006A>";"<U006A><U0075><U006E>";/
        "<U006A><U0075><U006C>";"<U0061><U0076><U0067>";/
        "<U0073><U0065><U0070>";"<U006F><U006B><U0074>";/
        "<U006E><U006F><U0076>";"<U0064><U0065><U0063>"
mon     "<U006A><U0061><U006E><U0075><U0061><U0072>";/
        "<U0066><U0065><U0062><U0072><U0075><U0061><U0072>";/
        "<U006D><U0061><U0072><U0065><U0063>";/
        "<U0061><U0070><U0072><U0069><U006C>";/
        "<U006D><U0061><U006A>";/
        "<U006A><U0075><U006E><U0069><U006A>";/
        "<U006A><U0075><U006C><U0069><U006A>";/
        "<U0061><U0076><U0067><U0075><U0073><U0074>";/
        "<U0073><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
        "<U006F><U006B><U0074><U006F><U0062><U0065><U0072>";/
        "<U006E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
        "<U0064><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0020><U0025><U006D><U002E><U0020><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
first_weekday 2
first_workday 2
END LC_TIME

LC_PAPER
% FIXME
height   297
% FIXME
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0033><U0038><U0036>"
END LC_TELEPHONE

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2 "<U0053><U0049>"
country_ab3 "<U0053><U0056><U004E>"
country_num 705
% SLO
country_car    "<U0053><U004C><U004F>"
% slovenščina
lang_name    "<U0073><U006C><U006F><U0076><U0065><U006E><U0161><U010D><U0069><U006E><U0061>"
% sl
lang_ab      "<U0073><U006C>"
% slv
lang_term    "<U0073><U006C><U0076>"
% slv
lang_lib    "<U0073><U006C><U0076>"
END LC_ADDRESS
