baudrate=115200
bootcmd=setenv bootargs root=/dev/mmcblk0p2 rootwait rw earlycon=uart8250,0x21c0500 console=ttyS0,115200 cma=256M video=1920x1080-32@60;mmcinfo;fatload mmc 0:1 ${baremetaladdr} ${baremetalfile};cpu start ${baremetaladdr};fatload mmc 0:1 ${loadaddr} ${bootfile};fatload mmc 0:1 ${fdtaddr} ${fdtfile};booti ${loadaddr} - ${fdtaddr}
bootdelay=3
bootfile=Image
fdtfile=fsl-ls1028a-rdb-sdk-bm.dtb
loadaddr=0x86000000
fdtaddr=0x90000000
baremetaladdr=0x84000000
baremetalfile=bm-u-boot.bin
dp_file=ls1028a-dp-fw.bin
dp_load=0xa0000000
dp_offset=0x2000
stderr=serial
stdin=serial
stdout=serial
