baudrate=115200
bootcmd=setenv bootargs root=/dev/mmcblk0p2 rootwait rw earlycon=uart8250,0x21c0500 console=ttyS0,115200;mmcinfo;fatload mmc 0:1 ${loadaddr} ${bootfile};fatload mmc 0:1 ${fdtaddr} ${fdtfile};booti ${loadaddr} - ${fdtaddr}
bootdelay=3
ethaddr=00:04:9f:04:5f:90
eth1addr=00:04:9f:04:5f:91
eth2addr=00:04:9f:04:5f:92
eth3addr=00:04:9f:04:5f:93
eth4addr=00:04:9f:04:5f:94
eth5addr=00:04:9f:04:5f:95
eth6addr=00:04:9f:04:5f:96
bootfile=Image
fdtfile=fsl-ls1046a-rdb-sdk.dtb
fman_ucode=ffc12090
loadaddr=0xa0000000
fdtaddr=0x90000000
stderr=serial
stdin=serial
stdout=serial
