baudrate=115200
bootcmd=setenv bootargs root=/dev/ram0 rw earlycon=uart8250,0x21c0500 console=ttyS0,115200; sf probe 0:0; sf read $kernel_load $kernel_start $kernel_size && bootm $kernel_load
bootdelay=3
ethaddr=00:04:9f:04:5f:90
eth1addr=00:04:9f:04:5f:91
eth2addr=00:04:9f:04:5f:92
eth3addr=00:04:9f:04:5f:93
eth4addr=00:04:9f:04:5f:94
eth5addr=00:04:9f:04:5f:95
eth6addr=00:04:9f:04:5f:96
fdt_high=0xffffffffffffffff
fdtcontroladdr=ffc01550
fman_ucode=ffc12090
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
kernel_load=0xa0000000
kernel_size=0x2800000
kernel_start=0x1000000
stderr=serial
stdin=serial
stdout=serial
