There are two binary-incompatible options which we need to wait for a SONAME
change to enable:

  --enable-ext-colors (will switch to soversion 6)
  --enable-ext-mouse

The configure test for the size of chtype_t was broken up until 5.4-7.
It would be nice to remove --disable-lp64, --with-chtype, and
--with-mmask-t, but that is an incompatible change.

The wide-character version of ncurses is basically mature at this point.
At the next binary incompatible change, there may be no more reason to ship
separate packages for it.
