# Minimal SD card image for the NXP boards Template
#
# We mimic the .sdcard NXP's image format:
# * the SD card must have 4 kB free space at the beginning,
# * U-Boot is dumped as is,
#

image boot.vfat {
  vfat {
    files = {
      %FILES%
    }
  }
  size = 16M
}

image sdcard.img {
  hdimage {
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot-with-spl-pbl-sec.bin"
    offset = 4096
  }

  partition uImage.dtb {
    in-partition-table = "no"
    image = "uImage.dtb"
    offset = 9280K
  }

  partition ramdisk {
    in-partition-table = "no"
    image = "rootfs"
    offset = 9536K
  }

  partition hdr_tee.out {
    in-partition-table = "no"
    image = "hdr_tee.out"
    offset = 60736K
  }

  partition tee.bin {
    in-partition-table = "no"
    image = "tee.bin"
    offset = 60864K
  }

  partition hdr_linux.out {
    in-partition-table = "no"
    image = "hdr_linux.out"
    offset = 63808K
  }

  partition hdr_dtb.out {
    in-partition-table = "no"
    image = "hdr_dtb.out"
    offset = 63936K
  }

  partition hdr_rootfs.out {
    in-partition-table = "no"
    image = "hdr_rootfs.out"
    offset = 64064K
  }

  partition uImage.bin {
    in-partition-table = "no"
    image = "uImage.bin"
    offset = 64192K
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
    offset = 100M
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext2"
    size = %PARTITION_SIZE%
  }
}
