/*
 * Copyright 2020 NXP
 *
 * SPDX-License-Identifier: GPL-2.0+
 *
 */

/dts-v1/;

/ {
	description = "Image file for the LS1021A Linux Kernel";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "ARM32 Linux kernel";
			data = /incbin/("./arch/arm/boot/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "gzip";
			load = <0x80008000>;
			entry = <0x80008000>;
		};
		fdt@1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./ls1021a-tsn.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x90000000>;
		};
		ramdisk@1 {
			description = "LS1 Ramdisk";
                        data = /incbin/("./rootfs.cpio.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "gzip";
		};
	};

	configurations {
		default = "config@1";
		config@1 {
			description = "Boot Linux kernel";
			kernel = "kernel@1";
			fdt = "fdt@1";
			ramdisk = "ramdisk@1";
		};
		ls1021atsn@1 {
			description = "Boot Linux kernel";
			kernel = "kernel@1";
			fdt = "fdt@1";
			ramdisk = "ramdisk@1";
		};
	};
};
