baudrate=115200
bootcmd=setenv bootargs root=/dev/mmcblk0p2 rootwait rw console=ttyS0,115200;mmcinfo;fatload mmc 0:1 ${loadaddr} ${bootfile};fatload mmc 0:1 ${fdtaddr} ${fdtfile};bootm ${loadaddr} - ${fdtaddr}
bootdelay=3
bootfile=uImage
eth1addr=00:1F:7B:63:35:E9
eth2addr=00:1F:7B:63:35:EA
ethact=eTSEC1
ethaddr=00:1F:7B:63:35:E8
ethprime=eTSEC1
fdt_high=0xffffffff
fdtaddr=0x8f000000
fdtcontroladdr=beeefe44
fdtfile=ls1021a-tsn.dtb
initrd_high=0xffffffff
loadaddr=0x80008000
scsidevs=0
ramdiskaddr=0xa0000000
ramdiskfile=rootfs.ext2.gz.uboot
bootfile_old=uImage_old
rollbackboot=setenv bootargs root=/dev/ram0 rootwait rw console=ttyS0,115200;mmcinfo;fatload mmc 0:1 ${loadaddr} ${bootfile};fatload mmc 0:1 $fdtaddr $fdtfile;fatload mmc 0:1 ${ramdiskaddr} ${ramdiskfile};bootm $loadaddr $ramdiskaddr $fdtaddr
