nxp=http://nxp.com/ns/yang/tsn/sja1105
/nxp:sja1105/nxp:schedule-table/nxp:entry
/nxp:sja1105/nxp:schedule-entry-points-table/nxp:entry
/nxp:sja1105/nxp:vl-lookup-table/nxp:entry
/nxp:sja1105/nxp:vl-policing-table/nxp:entry
/nxp:sja1105/nxp:vl-forwarding-table/nxp:entry
/nxp:sja1105/nxp:l2-address-lookup-table/nxp:entry
/nxp:sja1105/nxp:l2-policing-table/nxp:entry
/nxp:sja1105/nxp:vlan-lookup-table/nxp:entry
/nxp:sja1105/nxp:l2-forwarding-table/nxp:entry
/nxp:sja1105/nxp:mac-configuration-table/nxp:entry
/nxp:sja1105/nxp:schedule-parameters-table/nxp:entry
/nxp:sja1105/nxp:schedule-entry-points-parameters-table/nxp:entry
/nxp:sja1105/nxp:vl-forwarding-parameters-table/nxp:entry
/nxp:sja1105/nxp:l2-address-lookup-parameters-table/nxp:entry
/nxp:sja1105/nxp:l2-forwarding-parameters-table/nxp:entry
/nxp:sja1105/nxp:clock-synchronization-parameters-table/nxp:entry
/nxp:sja1105/nxp:avb-parameters-table/nxp:entry
/nxp:sja1105/nxp:general-parameters-table/nxp:entry
/nxp:sja1105/nxp:retagging-table/nxp:entry
/nxp:sja1105/nxp:xmii-mode-parameters-table/nxp:entry

