baudrate=115200
bootcmd=setenv bootargs console=ttyAMA0,115200 root=/dev/ram0 rw rootwait earlycon=pl011,mmio32,0x21c0000 default_hugepagesz=1024m hugepagesz=1024m hugepages=2 pci=pcie_bus_perf; sf probe;sf read $mc_fw_addr 0xA00000 0x300000;sf read $dpc_addr 0xE00000 0x100000;sf read $dpl_addr 0xD00000 0x100000;fsl_mc start mc $mc_fw_addr $dpc_addr;fsl_mc apply dpl $dpl_addr;sf read $kernel_load $kernel_start $kernel_size && bootm $kernel_load
bootdelay=3
eth2addr=00:1F:7B:63:35:E9
ethact=FM1@DTSEC3
ethprime=FM1@DTSEC3
fdt_high=0xffffffffffffffff
fdtcontroladdr=ffc01550
fman_ucode=ffc12090
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
kernel_load=0xa0000000
kernel_size=0x2800000
kernel_start=0x1000000
mc_fw_addr=0xa8000000
dpc_addr=0xa9000000
dpl_addr=0xaa000000
stderr=serial
stdin=serial
stdout=serial
