ld-linux-aarch64 1 libc6 (>= 2.24)
libBrokenLocale 1 libc6 (>= 2.24)
libanl 1 libc6 (>= 2.24)
libc 6 libc6 (>= 2.24)
libcidn 1 libc6 (>= 2.24)
libcrypt 1 libc6 (>= 2.24)
libdl 2 libc6 (>= 2.24)
libm 6 libc6 (>= 2.24)
libnsl 1 libc6 (>= 2.24)
libnss_compat 2 libc6 (>= 2.24)
libnss_dns 2 libc6 (>= 2.24)
libnss_files 2 libc6 (>= 2.24)
libnss_hesiod 2 libc6 (>= 2.24)
libnss_nis 2 libc6 (>= 2.24)
libnss_nisplus 2 libc6 (>= 2.24)
libpthread 0 libc6 (>= 2.24)
libresolv 2 libc6 (>= 2.24)
librt 1 libc6 (>= 2.24)
libthread_db 1 libc6 (>= 2.24)
libutil 1 libc6 (>= 2.24)
udeb: ld-linux-aarch64 1 libc6-udeb (>= 2.24)
udeb: libm 6 libc6-udeb (>= 2.24)
udeb: libdl 2 libc6-udeb (>= 2.24)
udeb: libresolv 2 libc6-udeb (>= 2.24)
udeb: libc 6 libc6-udeb (>= 2.24)
udeb: libutil 1 libc6-udeb (>= 2.24)
udeb: libcrypt 1 libc6-udeb (>= 2.24)
udeb: librt 1 libc6-udeb (>= 2.24)
udeb: libpthread 0 libc6-udeb (>= 2.24)
udeb: libnss_dns 2 libc6-udeb (>= 2.24)
udeb: libnss_files 2 libc6-udeb (>= 2.24)
