Package: adduser
Priority: important
Section: admin
Installed-Size: 648
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Architecture: all
Version: 3.113+nmu3ubuntu5
Replaces: manpages-it (<< 0.3.4-2), manpages-pl (<= 20051117-1)
Depends: perl-base (>= 5.6.0), passwd (>= 1:4.1.5.1-1.1ubuntu6), debconf | debconf-2.0
Suggests: liblocale-gettext-perl, perl-modules, ecryptfs-utils (>= 67-1)
Filename: pool/main/a/adduser/adduser_3.113+nmu3ubuntu5_all.deb
Size: 160616
MD5sum: 6f6a2ce6663c38712443973b059f8431
SHA1: 5da6240467f4e235b9bccf55cb81ec6740e93635
SHA256: 3521a25a3c423ceec2270bf7d1d5612b3935f7d6845337fb3fce45cfdec1180f
Description: add and remove users and groups
Multi-Arch: foreign
Homepage: http://alioth.debian.org/projects/adduser/
Description-md5: 7965b5cd83972a254552a570bcd32c93
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-sdk-libs

Package: apt
Priority: important
Section: admin
Installed-Size: 3492
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: arm64
Version: 1.4
Replaces: apt-utils (<< 1.3~exp2~)
Depends: adduser, gpgv | gpgv2 | gpgv1, ubuntu-keyring, init-system-helpers (>= 1.18~), libapt-pkg5.0 (>= 1.3~rc2), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Recommends: gnupg | gnupg2 | gnupg1
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), powermgmt-base, python-apt
Breaks: apt-utils (<< 1.3~exp2~)
Filename: pool/main/a/apt/apt_1.4_arm64.deb
Size: 1067480
MD5sum: 3f1e65accd9d09de3ac0c98520d32808
SHA1: a06077f0ca879b97cfdfc733edcce286c6dc9ce9
SHA256: a0153c6d181fa6ac775103a8d59fb380a28fd952f9fea6600bba0e1734cd1948
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: base-files
Essential: yes
Priority: required
Section: admin
Installed-Size: 325
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: arm64
Version: 9.6ubuntu13
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Depends: init-system-helpers (>= 1.18~)
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Filename: pool/main/b/base-files/base-files_9.6ubuntu13_arm64.deb
Size: 58992
MD5sum: 076b2d895872a277668b4bac8b8d431f
SHA1: 30acb4d6e6904d78324d1b3b8ad4ea90959054c7
SHA256: d427d235eff3f2b67c986d947246cfd07e9897f78ea8a6d8434b237c250a7292
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: base-passwd
Essential: yes
Priority: required
Section: admin
Installed-Size: 229
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: arm64
Version: 3.5.43
Replaces: base
Depends: libc6 (>= 2.17), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Filename: pool/main/b/base-passwd/base-passwd_3.5.43_arm64.deb
Size: 46994
MD5sum: a9cad4710e1d7da1bfa51ddec900d411
SHA1: 5b74ff201b7ffb7a78a0df02ebd512e8913e2045
SHA256: 2043eaa04dc68a489ca9abf5e6faae73166ec03b43a138f735e69aad9a1f6d82
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: bash
Essential: yes
Priority: required
Section: shells
Installed-Size: 1452
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: arm64
Version: 4.4-2ubuntu1
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: dash (>= 0.5.5.1-2.2), libc6 (>= 2.17), libtinfo5 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Filename: pool/main/b/bash/bash_4.4-2ubuntu1_arm64.deb
Size: 542350
MD5sum: b8dd5d55b0270294def4244751ef919d
SHA1: c015fe62ad3e12c42a9c49f75e8a47e6453a2ecb
SHA256: 130c23765fe85ace1d0556a110ce9afc1b93256e102cf9a0add87160c4721a38
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: bsdutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 238
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: arm64
Source: util-linux (2.29-1ubuntu2)
Version: 1:2.29-1ubuntu2
Replaces: bash-completion (<< 1:2.1-4.1~)
Pre-Depends: libc6 (>= 2.17), libsystemd0
Recommends: bsdmainutils
Breaks: bash-completion (<< 1:2.1-4.1~)
Filename: pool/main/u/util-linux/bsdutils_2.29-1ubuntu2_arm64.deb
Size: 52208
MD5sum: 222c5bbe81563ddc9907f077907901ce
SHA1: 24f4454ce7f1dc3b09c78db60ac1e309f37cb265
SHA256: f5c91f92dc514e5b8afe9e18fabd8d026b32db26b808113ba9340cf6178c4a1d
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: coreutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 5728
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Stone <mstone@debian.org>
Architecture: arm64
Version: 8.26-3ubuntu3
Replaces: mktemp, realpath, timeout
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17), libselinux1 (>= 2.1.13)
Conflicts: timeout
Filename: pool/main/c/coreutils/coreutils_8.26-3ubuntu3_arm64.deb
Size: 1043382
MD5sum: 582b12301bc98d6c046557c47b5bb368
SHA1: cf856d2fd08dbd484a44209fcde2f73780b35bd2
SHA256: 2f1376a25f74b1806911bbb8f31f6db688228467094ca15e3ac71a5c6347ad2e
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: dash
Essential: yes
Priority: required
Section: shells
Installed-Size: 238
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Gerrit Pape <pape@smarden.org>
Architecture: arm64
Version: 0.5.8-2.3ubuntu1
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Pre-Depends: libc6 (>= 2.17)
Filename: pool/main/d/dash/dash_0.5.8-2.3ubuntu1_arm64.deb
Size: 100772
MD5sum: 641e5025ffb617d2c65119c9eb1e47f1
SHA1: c62d7a43a4c35bc92b674df9d77bfd207f37d2e6
SHA256: 18b5a1b81fa3303f4dd426208932e3b36a8520c6f7c594e156d9db255a9fc349
Description: POSIX-compliant shell
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: debconf
Priority: required
Section: admin
Installed-Size: 552
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Original-Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Version: 1.5.59ubuntu1
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.6.1-4)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk2-perl (>= 1:1.130), libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Filename: pool/main/d/debconf/debconf_1.5.59ubuntu1_all.deb
Size: 136090
MD5sum: f5e101615ecbc3bd15562cb6747510fa
SHA1: 6b9d468de14687fe6d515918be7abc5f7a402b3c
SHA256: 5030cbb57986c58e5db5374810c79e8746460b18c623ad397c0cba75b4ec5f9c
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: debianutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 213
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Architecture: arm64
Version: 4.8.1
Replaces: manpages-pl (<< 1:0.5)
Depends: sensible-utils
Pre-Depends: libc6 (>= 2.17)
Filename: pool/main/d/debianutils/debianutils_4.8.1_arm64.deb
Size: 84856
MD5sum: f109c5eb3bcd66a7531917c0ba4483ab
SHA1: 518aa560684295f8bff38fe8c76b69ea23c2bcab
SHA256: af5bff43a7270bbc330cfc11e542b70e7c81140204c22b640745fa8913675516
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: diffutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 396
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: arm64
Version: 1:3.5-3
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Filename: pool/main/d/diffutils/diffutils_3.5-3_arm64.deb
Size: 150430
MD5sum: 503753afb9f748150847938edb326db4
SHA1: 28cdf2f78ea1047e3bdc70656b5443b0966b8327
SHA256: de2a41e351e1030cca2dae4922a628c2f7a90d0f7cd85b1869bf0d352c402d16
Description: File comparison utilities
Homepage: http://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: dpkg
Essential: yes
Priority: required
Section: admin
Installed-Size: 6665
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: arm64
Version: 1.18.10ubuntu2
Replaces: manpages-it (<< 2.80-4)
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.17), liblzma5 (>= 5.2.2), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4), tar (>= 1.23)
Suggests: apt
Breaks: dpkg-dev (<< 1.15.8), libdpkg-perl (<< 1.15.8)
Filename: pool/main/d/dpkg/dpkg_1.18.10ubuntu2_arm64.deb
Size: 2093388
MD5sum: 940c02b6a020c9fa35e195af3f5d65dc
SHA1: c9df1c05ba1a7a28d7760364a3d82bd4a4d78924
SHA256: 02b92a7fbde446eb72ae94389d0b7a22475b1bc4615555dd9a3dc44b83bc1e36
Description: Debian package management system
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Supported: 9m
Task: minimal

Package: e2fslibs
Priority: required
Section: libs
Installed-Size: 393
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Source: e2fsprogs
Version: 1.43.4-2
Replaces: e2fsprogs (<< 1.34-1)
Provides: libe2p2, libext2fs2
Depends: libc6 (>= 2.17)
Filename: pool/main/e/e2fsprogs/e2fslibs_1.43.4-2_arm64.deb
Size: 131552
MD5sum: 1f01a1fd781b102063601cccc78d3880
SHA1: 3ccc97f068dd9b6a0df1c6d8630a3c7ebad20a02
SHA256: 5bcca49328e112a06526a7322f88ac875d57aad5ce13b1e6f688b8621b898b9a
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-core, ubuntu-core

Package: e2fsprogs
Essential: yes
Priority: required
Section: admin
Installed-Size: 1364
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Version: 1.43.4-2
Replaces: hurd (<= 20040301-1), libblkid1 (<< 1.38+1.39-WIP-2005.12.10-2), libuuid1 (<< 1.38+1.39-WIP-2005.12.10-2)
Pre-Depends: e2fslibs (= 1.43.4-2), libblkid1 (>= 2.17.2), libc6 (>= 2.17), libcomerr2 (>= 1.42~WIP-2011-10-05-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16), util-linux (>= 2.15~rc1-1)
Suggests: gpart, parted, fuse2fs, e2fsck-static
Conflicts: dump (<< 0.4b4-4), initscripts (<< 2.85-4), quota (<< 1.55-8.1), sysvinit (<< 2.85-4)
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.43.4-2_arm64.deb
Size: 444892
MD5sum: 15839f308bb0a3333b0a5256d3aebb89
SHA1: 316e4a40cae4f344126122e1330ab3a26bbf08e7
SHA256: 8f0603029f13b4ab669c5837a2e3e676be8536aa382df9dbf656f58d318dbf34
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-core, ubuntu-core

Package: findutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 544
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: arm64
Version: 4.6.0+git+20161106-2
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: mlocate | locate
Conflicts: debconf (<< 1.5.50)
Breaks: binstats (<< 1.08-8.1), debhelper (<< 9.20130504), guilt (<< 0.36-0.2), kernel-package (<< 13.000), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), sendmail (<< 8.14.4-5), switchconf (<< 0.0.9-2.1)
Filename: pool/main/f/findutils/findutils_4.6.0+git+20161106-2_arm64.deb
Size: 268792
MD5sum: 18a5fbe7c8a11dea22e9e6131eff91ce
SHA1: 6fba4db7c9bfced35e74c4f97fe3545bc5f2f0cd
SHA256: ed7cceb100fe346055e604813d5aae3449f8bdfa72bf6758208709d52dc96dc1
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: http://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: gcc-6-base
Priority: required
Section: libs
Installed-Size: 72
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Source: gcc-6
Version: 6.3.0-12ubuntu2
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Filename: pool/main/g/gcc-6/gcc-6-base_6.3.0-12ubuntu2_arm64.deb
Size: 17440
MD5sum: f7c7a1311810f2d5048535e14beb921c
SHA1: 285ed5e1f92bf438c0a04390130e7a7540eabc9c
SHA256: 9f59fee81ba4ca414524fee9cc3c269c732d80ae52d1e55e66146fcae400c3b3
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: gnupg
Priority: important
Section: utils
Installed-Size: 1605
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: arm64
Source: gnupg2
Version: 2.1.15-1ubuntu7
Replaces: gnupg2 (<< 2.1.11-7+exp1)
Provides: gpg
Depends: gnupg-agent (= 2.1.15-1ubuntu7), libassuan0 (>= 2.0.1), libbz2-1.0, libc6 (>= 2.17), libgcrypt20 (>= 1.7.0), libgpg-error0 (>= 1.25), libksba8 (>= 1.3.4), libreadline7 (>= 6.0), libsqlite3-0 (>= 3.7.15), zlib1g (>= 1:1.1.4)
Recommends: dirmngr (= 2.1.15-1ubuntu7), gnupg-l10n (= 2.1.15-1ubuntu7)
Suggests: parcimonie, xloadimage
Breaks: debsig-verify (<< 0.15), dirmngr (<< 2.1.0~), gnupg2 (<< 2.1.11-7+exp1), libgnupg-interface-perl (<< 0.52-3), libgnupg-perl (<= 0.19-1), libmail-gnupg-perl (<= 0.22-1), monkeysphere (<< 0.38~), php-crypt-gpg (<= 1.4.1-1), python-apt (<= 1.1.0~beta4), python-gnupg (<< 0.3.8-3), software-properties-common (<= 0.96.24.3)
Filename: pool/main/g/gnupg2/gnupg_2.1.15-1ubuntu7_arm64.deb
Size: 699038
MD5sum: 34d8dae0172a3caeeb58a62c888f8064
SHA1: f337cefca68e0a64f5069e5128b906dc178160d1
SHA256: 2d9a507c1986441799662d044045d3121b2836f32e18473562988f269bd85774
Description: GNU privacy guard - a free PGP replacement
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: e0a75e34d2b98be880e3fca6a5088ca5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: gnupg-agent
Priority: important
Section: utils
Installed-Size: 931
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: arm64
Source: gnupg2
Version: 2.1.15-1ubuntu7
Replaces: gnupg2 (<< 2.1.15-1ubuntu1~)
Provides: gpg-agent
Depends: pinentry-curses | pinentry, libassuan0 (>= 2.3.0), libc6 (>= 2.17), libgcrypt20 (>= 1.7.0), libgpg-error0 (>= 1.14), libnpth0 (>= 0.90), libreadline7 (>= 6.0)
Recommends: gnupg (= 2.1.15-1ubuntu7) | gpgsm
Breaks: gnupg2 (<< 2.1.15-1ubuntu1~)
Filename: pool/main/g/gnupg2/gnupg-agent_2.1.15-1ubuntu7_arm64.deb
Size: 209000
MD5sum: e3abbc7a62d5c44166e2c616e6087119
SHA1: 2a60b84942461960053b671c7604994db746c862
SHA256: add6beb21c51f02e2e6421699b6a13fc6873ecbdc8eab7cb7d19c96e9476ab65
Description: GNU privacy guard - cryptographic agent
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 89b483348e055462163fcb51eb9f4d69
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: gpgv
Priority: important
Section: utils
Installed-Size: 402
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: arm64
Source: gnupg2
Version: 2.1.15-1ubuntu7
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.17), libgcrypt20 (>= 1.7.0), libgpg-error0 (>= 1.14), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Filename: pool/main/g/gnupg2/gpgv_2.1.15-1ubuntu7_arm64.deb
Size: 152222
MD5sum: 5404aafc4433f96ed04d2ed823ee48c0
SHA1: e86d0cfb1741d98a72874848b90c009e77490cac
SHA256: f48393a3106d268dbbef722b9baeddc29f726092f61098fd6dd3c7856f7c9905
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: grep
Essential: yes
Priority: required
Section: utils
Installed-Size: 464
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: arm64
Version: 2.27-2
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Filename: pool/main/g/grep/grep_2.27-2_arm64.deb
Size: 138444
MD5sum: 97cfa75de7ca99223a65b5c363e7117b
SHA1: 53da5f4d542a4238fa1e144a1caf3116d066a832
SHA256: b30d471774118f8614a4cb495a0741ac7690a31ab3edd4d614449ce6b37918cf
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: gzip
Essential: yes
Priority: required
Section: utils
Installed-Size: 228
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: arm64
Version: 1.6-4ubuntu1
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Filename: pool/main/g/gzip/gzip_1.6-4ubuntu1_arm64.deb
Size: 80380
MD5sum: 09aa9abbb964f1ee5b43bd0235b4a91e
SHA1: 85592e7a54cf96f5b25213b0df35f14c42f1f00e
SHA256: 881bf1c874273957d3890f4f05fb6d9fa62be5c0e452cd8106bdad5e7afc37ec
Description: GNU compression utilities
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: hostname
Essential: yes
Priority: required
Section: admin
Installed-Size: 42
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Hostname Team <hostname-devel@lists.alioth.debian.org>
Architecture: arm64
Version: 3.18
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.17)
Breaks: nis (<< 3.17-30)
Filename: pool/main/h/hostname/hostname_3.18_arm64.deb
Size: 10652
MD5sum: c908d4315a6baa08aa55510c0a6dd4ae
SHA1: 43d6eb5e3fb280008489c9936792c8c784dc4833
SHA256: f2998877b363ab28db208975f68673665c48952d8dfb26a6821a7b0bcd731545
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: init-system-helpers
Essential: yes
Priority: required
Section: admin
Installed-Size: 131
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 1.47
Replaces: sysv-rc (<< 2.88dsf-59.3~), sysvinit-utils (<< 2.88dsf-59.3)
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~), openrc (<= 0.18.3-1)
Breaks: systemd (<< 44-12), sysvinit-utils (<< 2.88dsf-59.3~)
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.47_all.deb
Size: 37828
MD5sum: 96b5ca00804c6cfd8d90aba7b215b472
SHA1: 8cdb80053600b345cb02b0108964a3f84f9d3b7e
SHA256: a87544edd47feeabfe7b6eb49e6f13d45bd134edc831862bbc833b49d2cb6aae
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libacl1
Priority: required
Section: libs
Installed-Size: 57
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: arm64
Source: acl
Version: 2.2.52-3
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Filename: pool/main/a/acl/libacl1_2.2.52-3_arm64.deb
Size: 13764
MD5sum: 615f0f3db758d4a25d88697e4d863396
SHA1: 329197e735fb5bb996008fc861dafd76fddc9431
SHA256: 8c5ed3aa0cf0178d768a7648d4c27b2db60934b4e2dfc395d9ae13c31048e7a4
Description: Access control list shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/acl/
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libapt-pkg5.0
Priority: important
Section: libs
Installed-Size: 2911
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: arm64
Source: apt
Version: 1.4
Provides: libapt-pkg (= 1.4)
Depends: libbz2-1.0, libc6 (>= 2.17), libgcc1 (>= 1:3.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 1.4)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.1~exp14), libapt-inst1.5 (<< 0.9.9~)
Filename: pool/main/a/apt/libapt-pkg5.0_1.4_arm64.deb
Size: 721404
MD5sum: 6bbad64f9e6b9cf56074a258df9532f7
SHA1: f3679cbf091113b7d9a47ef7c504da7074e4546b
SHA256: c8f2f15315d4226f9e5e942c367f66514b66bb18a8844aae5a476f2d974c029d
Description: package management runtime library
Multi-Arch: same
Description-md5: b80ec138bbd00d445bb187bcc0acc8fc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-sdk-libs

Package: libassuan0
Priority: important
Section: libs
Installed-Size: 88
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: arm64
Source: libassuan
Version: 2.4.3-2
Depends: libc6 (>= 2.17), libgpg-error0 (>= 1.14)
Filename: pool/main/liba/libassuan/libassuan0_2.4.3-2_arm64.deb
Size: 28298
MD5sum: 1ae4199d04a17eac554955f9ae1ff35d
SHA1: 3e82a5feb8f4437bb290799f3c5fd0852db752d1
SHA256: 53b4f9ecf6a46c10cad14f2a6e26c48d0acd7e1af4f9aa9e706bf75b5dea0a3d
Description: IPC library for the GnuPG components
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libassuan/index.html
Description-md5: dd1c4727a9c86656f6d8382c59b404ca
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libattr1
Priority: required
Section: libs
Installed-Size: 56
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: arm64
Source: attr
Version: 1:2.4.47-2
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Conflicts: attr (<< 2.0.0)
Filename: pool/main/a/attr/libattr1_2.4.47-2_arm64.deb
Size: 8678
MD5sum: df09b2e826d68688161b0b72ef3f9d72
SHA1: ee1c51e5b6bf3c3ddc3ae40f85acce16de8121ca
SHA256: 96cd151dd32bedca298739189a1af76982ec9d506558f51ff60d2e81fa87b19e
Description: Extended attribute shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/attr/
Description-md5: 828e462109496dfbca870108ebcb31fc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libaudit-common
Priority: required
Section: libs
Installed-Size: 22
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Source: audit
Version: 1:2.6.6-1ubuntu1
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Filename: pool/main/a/audit/libaudit-common_2.6.6-1ubuntu1_all.deb
Size: 4628
MD5sum: b71412cf1dcb1d1fe5c4c8f77e53ebc4
SHA1: 09cfbbe59c9a2ef26b2644d84250ba32f669483d
SHA256: bb9392ee9e4cb2f5c742687e0f3ce1be5ffa2ba0d85f06f51fc4cce8301d051b
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libaudit1
Priority: required
Section: libs
Installed-Size: 134
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: arm64
Source: audit
Version: 1:2.6.6-1ubuntu1
Depends: libaudit-common (>= 1:2.6.6-1ubuntu1), libc6 (>= 2.17), libcap-ng0
Filename: pool/main/a/audit/libaudit1_2.6.6-1ubuntu1_arm64.deb
Size: 34828
MD5sum: 87b35884142d98ee90d0954514e44e75
SHA1: 9833bfdc93861db8f346c4bfec43aeb20d311d2d
SHA256: 91d9ed1a4674c671e5764efb8e4c89c672f8f05bd66f96a525196a87cf464a66
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libblkid1
Priority: required
Section: libs
Installed-Size: 335
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: arm64
Source: util-linux
Version: 2.29-1ubuntu2
Depends: libc6 (>= 2.17), libuuid1 (>= 2.16)
Filename: pool/main/u/util-linux/libblkid1_2.29-1ubuntu2_arm64.deb
Size: 90580
MD5sum: ceb41fdf4ae15f1833867198b5599597
SHA1: 7e2719c0fd71a4217f66e900ee87313105868bfd
SHA256: f521193a53c613bfda87774457e68f88597fb713315b91763ce38228a0b832a6
Description: block device ID library
Multi-Arch: same
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libbz2-1.0
Priority: required
Section: libs
Installed-Size: 90
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: arm64
Source: bzip2
Version: 1.0.6-8.1
Depends: libc6 (>= 2.17)
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-8.1_arm64.deb
Size: 28672
MD5sum: 2a9c5b4968a823cd5232606ca35c9cfe
SHA1: 3d9143716d593ca2f62cb669744fe406640a29d2
SHA256: f84dde4f55268d07ba84531b2a4c49bfe64390b13ed553c40036cf0fef9720c4
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: http://www.bzip.org/
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libc-bin
Essential: yes
Priority: required
Section: libs
Installed-Size: 3089
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: arm64
Source: glibc
Version: 2.24-9ubuntu2
Depends: libc6 (>> 2.24), libc6 (<< 2.25)
Suggests: manpages
Filename: pool/main/g/glibc/libc-bin_2.24-9ubuntu2_arm64.deb
Size: 500324
MD5sum: b937f45b0a428f875b83b915092ce44b
SHA1: 6f86b562f06ca68ab2b43fbe14e48caa11aa5e1d
SHA256: 49424df16a79d23fe3965fb38c08b29f0e1fb3b9637f904dbb3a6b4831db4eca
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libc6
Priority: required
Section: libs
Installed-Size: 9304
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: arm64
Source: glibc
Version: 2.24-9ubuntu2
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.24), locales-all (<< 2.24), nscd (<< 2.24)
Filename: pool/main/g/glibc/libc6_2.24-9ubuntu2_arm64.deb
Size: 2192476
MD5sum: a71a6f7224bef7ba98b7c654241af4d0
SHA1: f418fb5470179650f2f0188f74b0288c56df79cf
SHA256: 4b0ab3443d4bce5d15e0a290811ad8c1570f3530426f6dc9ba00b7b0542e6fb6
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libcap-ng0
Priority: required
Section: libs
Installed-Size: 36
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Pierre Chifflier <pollux@debian.org>
Architecture: arm64
Source: libcap-ng
Version: 0.7.7-3
Depends: libc6 (>= 2.17)
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.7.7-3_arm64.deb
Size: 9942
MD5sum: dba4b592e27ee1574216a7da9de135e5
SHA1: 4c49d743404bba5716524c4b7091e76745f34550
SHA256: 2381c3f89b907b4314a542572e6ba835b1f16f44d541e27e7c9d0cb8a199d681
Description: An alternate POSIX capabilities library
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/libcap-ng
Description-md5: a9611912ade327f38052faa7edd07603
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libcomerr2
Priority: required
Section: libs
Installed-Size: 83
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Source: e2fsprogs
Version: 1.43.4-2
Replaces: e2fsprogs (<< 1.34-1)
Provides: libcomerr-kth-compat
Depends: libc6 (>= 2.17)
Filename: pool/main/e/e2fsprogs/libcomerr2_1.43.4-2_arm64.deb
Size: 8824
MD5sum: 5ca9c036cb9cdf9b9e05e5664de89356
SHA1: 001314b5d59b5ae3452459fc4699bea2cf2aa990
SHA256: f58e72fd0ccbd790c46d1334ab92a13c34095714bba98d9266a6163be1da66a6
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libdb5.3
Priority: required
Section: libs
Installed-Size: 1465
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Architecture: arm64
Source: db5.3
Version: 5.3.28-12
Depends: libc6 (>= 2.17)
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-12_arm64.deb
Size: 558290
MD5sum: 687ee0fc3d9d2bdc53a9b7e9028b67c8
SHA1: 9b6646ab54ef8ab43053dd1b0098e7421f19ecb0
SHA256: 1a9d1248a4cc1971c2f2f8e6cfacadd27421ac4f09acb5948d8e99a3798bee71
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libdebconfclient0
Priority: required
Section: libs
Installed-Size: 67
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: arm64
Source: cdebconf
Version: 0.213ubuntu1
Depends: libc6 (>= 2.17)
Filename: pool/main/c/cdebconf/libdebconfclient0_0.213ubuntu1_arm64.deb
Size: 5888
MD5sum: 7a1179ac5b3da39d4de7e8013d0db88b
SHA1: 44adc70cf00f66ff63afe6533aa4d36263845fb3
SHA256: bac37c0840d57e36e9a9c0a2cd2fbc013fc7aca687fb37d19bf87a58d5438ecb
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libfdisk1
Priority: required
Section: libs
Installed-Size: 419
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: arm64
Source: util-linux
Version: 2.29-1ubuntu2
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.17), libuuid1 (>= 2.16)
Filename: pool/main/u/util-linux/libfdisk1_2.29-1ubuntu2_arm64.deb
Size: 117370
MD5sum: 677a3a8cc2b4e202ad6a8d874140ebd2
SHA1: 915521b460af7bf8f73daaf8a087eaac2a3818f7
SHA256: 657a82c519c04eca0e50c4061c68c71e876f7e3b59361f1ef25f149324422324
Description: fdisk partitioning library
Multi-Arch: same
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libgcc1
Priority: required
Section: libs
Installed-Size: 87
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Source: gcc-6 (6.3.0-12ubuntu2)
Version: 1:6.3.0-12ubuntu2
Depends: gcc-6-base (= 6.3.0-12ubuntu2), libc6 (>= 2.17)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Filename: pool/main/g/gcc-6/libgcc1_6.3.0-12ubuntu2_arm64.deb
Size: 30076
MD5sum: e0c75739a08e19445fdea43a3bccc04b
SHA1: fd05e5605d806e0c4876776bc8c2b20bab76362a
SHA256: 16ade6f9ff6eabaa6dacc947d0d1b53f2e26069f897bad9627bcefd992eaa7ba
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libgcrypt20
Priority: required
Section: libs
Installed-Size: 724
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: arm64
Version: 1.7.6-1
Depends: libc6 (>= 2.17), libgpg-error0 (>= 1.14)
Suggests: rng-tools
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.7.6-1_arm64.deb
Size: 307262
MD5sum: c1ddbcf87faed73e93fa676ff8063b85
SHA1: ce9753e85e20f88a80084b7bb265840799369b7b
SHA256: abcc934261a96b889593edbb124f7398c17f0adbf0ff436e8c3cf2b1f6a7ddc1
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: http://directory.fsf.org/project/libgcrypt/
Description-md5: 98e5aaf07ce30764eb9bd947347d42f3
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libgpg-error0
Priority: required
Section: libs
Installed-Size: 144
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: arm64
Source: libgpg-error
Version: 1.26-2
Depends: libc6 (>= 2.17)
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.26-2_arm64.deb
Size: 30476
MD5sum: 66e94deef17a83ccd44f6c6f025ea52e
SHA1: c4325dcbcb39636cca432b8d204105bfcea0b788
SHA256: 9648eaaca2e94d6684d3e88b68956f678f5e76e73cdda1f3ad9bd9555c4854c9
Description: library for common error values and messages in GnuPG components
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 69f556e12b915238b7c815f26da80be5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libksba8
Priority: important
Section: libs
Installed-Size: 226
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: arm64
Source: libksba
Version: 1.3.5-2
Depends: libc6 (>= 2.17), libgpg-error0 (>= 1.14)
Filename: pool/main/libk/libksba/libksba8_1.3.5-2_arm64.deb
Size: 77434
MD5sum: f9f6fc0083dbd9bb824a9673122d8c51
SHA1: f29b77d9a97eabafbcaaae3d2c53eccd9ce49086
SHA256: 32665acaa9239b4bd1a08df574881d5f29e8298967ba72fcd1be590801daeb1b
Description: X.509 and CMS support library
Multi-Arch: same
Homepage: http://www.gnupg.org/related_software/libksba/
Description-md5: a4cabffec0ec5429f0f14bf49f0459c6
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: liblz4-1
Priority: required
Section: libs
Installed-Size: 119
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: arm64
Source: lz4
Version: 0.0~r131-2ubuntu2
Depends: libc6 (>= 2.17)
Filename: pool/main/l/lz4/liblz4-1_0.0~r131-2ubuntu2_arm64.deb
Size: 40460
MD5sum: db3ed3f8b220b1f50c99f3022bf4583f
SHA1: a32b28444e812480ca03d9a8184d581512c171d7
SHA256: b9e99d5ebdd99ab5959b63fbac7b320e7e200ab890e98fe89d5164161219573c
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/Cyan4973/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: liblzma5
Priority: required
Section: libs
Installed-Size: 314
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: arm64
Source: xz-utils
Version: 5.2.2-1.2
Depends: libc6 (>= 2.17)
Filename: pool/main/x/xz-utils/liblzma5_5.2.2-1.2_arm64.deb
Size: 81174
MD5sum: 5e3b218d89793618e058a79f9aa349b4
SHA1: 825718fc0bf7f0593fc893df21da119db242ec51
SHA256: 91a18dc815ba45986fad512647f1fc09ae20aecf61d73a285caa56d29e79b7a8
Description: XZ-format compression library
Multi-Arch: same
Homepage: http://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libmount1
Priority: required
Section: libs
Installed-Size: 358
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: arm64
Source: util-linux
Version: 2.29-1ubuntu2
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libselinux1 (>= 2.6-3~)
Filename: pool/main/u/util-linux/libmount1_2.29-1ubuntu2_arm64.deb
Size: 97968
MD5sum: def035c510039392fb70e8da7cadc14b
SHA1: 8c81b40efb360f023925c268dd27425cf8d42d17
SHA256: b5ba3e55c893640963e62af80a3c52bdc82855b78c974639a2f24fe990e2b30b
Description: device mounting library
Multi-Arch: same
Description-md5: 7e446c44302ff94779f1434f2e05d553
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libncurses5
Priority: required
Section: libs
Installed-Size: 254
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: arm64
Source: ncurses
Version: 6.0+20160625-1ubuntu1
Depends: libtinfo5 (= 6.0+20160625-1ubuntu1), libc6 (>= 2.17)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncurses5_6.0+20160625-1ubuntu1_arm64.deb
Size: 75436
MD5sum: 5b78693d287d207e3553ecdc246c4412
SHA1: d060bd756ad9fe0b5beee87f50116afd0d3c24bd
SHA256: c62cbe6f2c5f4d28504f1b84f36bfc9d2e91118b149ad5132be089d043f07f80
Description: shared libraries for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 599cbbcff16d09b3b4643d84f37643fd
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libncursesw5
Priority: required
Section: libs
Installed-Size: 298
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: arm64
Source: ncurses
Version: 6.0+20160625-1ubuntu1
Depends: libtinfo5 (= 6.0+20160625-1ubuntu1), libc6 (>= 2.17)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncursesw5_6.0+20160625-1ubuntu1_arm64.deb
Size: 92200
MD5sum: dd860d3f24c4aed23e1d5c1fdd123959
SHA1: 419e380df3aa97437079310d61a706af68b0884f
SHA256: 258df9b4513d44906d2dbef7e81c92f18b874174f7aff2df8121926d236be70b
Description: shared libraries for terminal handling (wide character support)
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libnpth0
Priority: important
Section: libs
Installed-Size: 32
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Eric Dorland <eric@debian.org>
Architecture: arm64
Source: npth
Version: 1.3-1
Depends: libc6 (>= 2.17)
Filename: pool/main/n/npth/libnpth0_1.3-1_arm64.deb
Size: 7234
MD5sum: 5032ff881cba16551b926c58b441abde
SHA1: 4ab484568db8b8b574dbf514a4a9cfa55966fef9
SHA256: 79564b2d2894a3d4a8bb43f9988fd1bcefabcefbcd68c5a2c9f2d3e14569327b
Description: replacement for GNU Pth using system threads
Multi-Arch: same
Homepage: https://www.gnupg.org/
Description-md5: e400e57d74199d823c78062edee27015
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libpam-modules
Priority: required
Section: admin
Installed-Size: 884
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: arm64
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.17), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.2ubuntu2)
Recommends: update-motd
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.2ubuntu2_arm64.deb
Size: 222268
MD5sum: ae9d0a72775ea9acce2520bd8e08c4d9
SHA1: a1fac02455ede2e75b495a287a23a56316344f66
SHA256: c9d94d849e1dc0f9404b34affec12eb0b52a5f9ef5cd5a5afccf8f581aa244ee
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://pam.sourceforge.net/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libpam-modules-bin
Priority: required
Section: admin
Installed-Size: 262
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: arm64
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.17), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.2ubuntu2_arm64.deb
Size: 33156
MD5sum: ee246b17e5a68dceca134ecebb872609
SHA1: dc4c33eda45afeb86176065207b5907a2eab4a89
SHA256: 8208895b6660a8f91298fba78c42ef4150552ef7cf76718488fcc8d5332ee166
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://pam.sourceforge.net/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libpam-runtime
Priority: required
Section: admin
Installed-Size: 300
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.2ubuntu2_all.deb
Size: 37760
MD5sum: c3e36ce9cb28bd72f2536f6138544ae4
SHA1: c44ba640e948405e1f3ef0d510eca22ea8d1ff11
SHA256: 60ce562eb0ff783ba5deb26459ad721039d5d69bcf09d30f3dd34ec3e49639e0
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://pam.sourceforge.net/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-core, ubuntu-core

Package: libpam0g
Priority: required
Section: libs
Installed-Size: 205
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: arm64
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.17), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Filename: pool/main/p/pam/libpam0g_1.1.8-3.2ubuntu2_arm64.deb
Size: 50600
MD5sum: 04e9226ee46b23776671c53d330c1409
SHA1: 4af65c02a583a9c21eaa9b12aafc7592509a17c9
SHA256: 1b356fde32a9379c8cd513b2ea9403da0e229a5d6ffb2861fd72127ccc9e3ce7
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://pam.sourceforge.net/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libpcre3
Priority: required
Section: libs
Installed-Size: 596
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: arm64
Source: pcre3
Version: 2:8.39-3
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Filename: pool/main/p/pcre3/libpcre3_8.39-3_arm64.deb
Size: 198204
MD5sum: aa1d956873181e6b6cda0991ec665248
SHA1: 29494ace481826805049d84773a2ee826b939136
SHA256: ae3b20752582d10265935b524bac795e55c8afc5ff59ef1bba5529dcab939dba
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: 554ac784f7314cb2c59649814e330d34
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libprocps6
Priority: required
Section: libs
Installed-Size: 112
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: arm64
Source: procps
Version: 2:3.3.12-1ubuntu2
Replaces: procps (<< 1:3.3.2-1)
Depends: libc6 (>= 2.17), libsystemd0 (>= 209)
Filename: pool/main/p/procps/libprocps6_3.3.12-1ubuntu2_arm64.deb
Size: 27430
MD5sum: cad6853a1b9e6a0f91e495352cbeeed2
SHA1: af95e30c0739c104805aa75c3672ca279e67728d
SHA256: 9a5ea8fb747be56eba52745b5a0440dd3a21c6c0a457ca2e6e36698f535f582e
Description: library for accessing process information from /proc
Multi-Arch: same
Homepage: https://gitlab.com/procps-ng/procps
Description-md5: b045ca4f14733c5441c2830741e9cb4e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libreadline7
Priority: important
Section: libs
Installed-Size: 386
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: arm64
Source: readline
Version: 7.0-0ubuntu2
Depends: readline-common, libc6 (>= 2.17), libtinfo5 (>= 6)
Filename: pool/main/r/readline/libreadline7_7.0-0ubuntu2_arm64.deb
Size: 104062
MD5sum: 7bcd000f4e28fed51e967d7f6284ab4a
SHA1: 46f4f6e4b08b1abc7eaf1d6aff6fc525b73adcb1
SHA256: 066cec37120d7ddb36075ec5187c3417066946e150f6c8e0e7154cb4ce2c8f1f
Description: GNU readline and history libraries, run-time libraries
Multi-Arch: same
Description-md5: 02109af5819248ca867891090079f329
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-sdk-libs

Package: libselinux1
Priority: required
Section: libs
Installed-Size: 168
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: arm64
Source: libselinux
Version: 2.6-3
Depends: libc6 (>= 2.17), libpcre3
Filename: pool/main/libs/libselinux/libselinux1_2.6-3_arm64.deb
Size: 55824
MD5sum: 2ec0392cb737528b9c93212595e7b1cb
SHA1: 70c6ce84e51c63308e7b78959a3b5289d311ce3f
SHA256: 1b27e38dddcaf4a7787e02e6353f94c83b55df0371101e443baf7053642fdf1e
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libsemanage-common
Priority: required
Section: libs
Installed-Size: 29
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Source: libsemanage
Version: 2.6-2
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Filename: pool/main/libs/libsemanage/libsemanage-common_2.6-2_all.deb
Size: 6794
MD5sum: 28df86f57254eff55dc414f099c57930
SHA1: 1150539f555f2fb709377afa96860965192c3eaf
SHA256: 33069bf174e40aaf5957ee38b7bc7db04bca326e4e6931f3859d3d2898ddd88f
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libsemanage1
Priority: required
Section: libs
Installed-Size: 244
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: arm64
Source: libsemanage
Version: 2.6-2
Depends: libsemanage-common (= 2.6-2), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.17), libselinux1 (>= 2.6), libsepol1 (>= 2.6), libustr-1.0-1 (>= 1.0.4)
Breaks: policycoreutils (<< 2.4), selinux-policy-default (<< 2:2.20140421-10~), selinux-policy-mls (<< 2:2.20140421-10~)
Filename: pool/main/libs/libsemanage/libsemanage1_2.6-2_arm64.deb
Size: 66964
MD5sum: 1654077e2e0ef540a8e74b39e019932c
SHA1: df0c8a370565e061aa9127f57de437cd2075b58a
SHA256: 8126a240f81ea9a15fd53cb552c1d96aaae8eaabdd955affa25724347d2fb505
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libsepol1
Priority: required
Section: libs
Installed-Size: 558
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: arm64
Source: libsepol
Version: 2.6-2
Depends: libc6 (>= 2.17)
Filename: pool/main/libs/libsepol/libsepol1_2.6-2_arm64.deb
Size: 175552
MD5sum: 0178d5e2a0e1d5ba41e67663a5c88521
SHA1: 31a7e14383c32d2c1bc783e1238b41b213d8f53f
SHA256: 0584e676ea3b4482a828a5d503c928211a6f40d8988579707c375b8aadccd1a4
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libsmartcols1
Priority: required
Section: libs
Installed-Size: 232
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: arm64
Source: util-linux
Version: 2.29-1ubuntu2
Depends: libc6 (>= 2.17)
Filename: pool/main/u/util-linux/libsmartcols1_2.29-1ubuntu2_arm64.deb
Size: 57090
MD5sum: de46f85831e52d69bd28daacddcdfbc7
SHA1: 2a0d5eb229604866197af8d4da6429dba79acffd
SHA256: 348d9092141497ddbc1e8a51f7a8977d2035a8c75fe72a48833794834cf5a2fb
Description: smart column output alignment library
Multi-Arch: same
Description-md5: d5382f0223188fc45ed69f879488c198
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libsqlite3-0
Priority: important
Section: libs
Installed-Size: 1022
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: arm64
Source: sqlite3
Version: 3.16.2-3
Depends: libc6 (>= 2.17)
Filename: pool/main/s/sqlite3/libsqlite3-0_3.16.2-3_arm64.deb
Size: 408324
MD5sum: cbdabe95b31e685a8fa4cac8d0ab29a4
SHA1: e2066503d713152a540a3844b9a0fc4862be1790
SHA256: 1257cc46db7ebc8e008049e2c1b07412a0651104433a5ec65957b91e4e83c9f4
Description: SQLite 3 shared library
Multi-Arch: same
Homepage: http://www.sqlite.org/
Description-md5: 701b171ca60f3c96227ee4783a35419c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-sdk-libs

Package: libss2
Priority: required
Section: libs
Installed-Size: 91
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Source: e2fsprogs
Version: 1.43.4-2
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcomerr2, libc6 (>= 2.17)
Filename: pool/main/e/e2fsprogs/libss2_1.43.4-2_arm64.deb
Size: 9620
MD5sum: 8b2a7951654c6285e82cf42af0038775
SHA1: fa7c94db2f5932cadafd7766af6b8e649871b997
SHA256: 6fe7bd1ac2f73301b674fb58d4a41651ba42e25e7ee11ae9751161477412cc4d
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-core, ubuntu-core

Package: libstdc++6
Priority: important
Section: libs
Installed-Size: 2018
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Source: gcc-6
Version: 6.3.0-12ubuntu2
Replaces: libstdc++6-6-dbg (<< 4.9.0-3)
Depends: gcc-6-base (= 6.3.0-12ubuntu2), libc6 (>= 2.18), libgcc1 (>= 1:4.2)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1build2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), chromium-browser (<= 43.0.2357.130-0ubuntu2), clustalx (<= 2.1+lgpl-2), dff (<= 1.3.0+dfsg.1-4.1build2), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), flush (<= 0.9.12-3.1ubuntu1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2build1), innoextract (<= 1.4-1build1), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 4.0.53-1), libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.55.0, libcpprest2.2 (<= 2.2.0-1), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1build1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1build3), libdiet-client2.8 (<= 2.8.0-1build3), libdiet-sed2.8 (<= 2.8.0-1build3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4482~dfsg-3ubuntu3), libgmsh2 (<= 2.8.5+dfsg-1.1ubuntu1), libinsighttoolkit4.6 (<= 4.6.0-3ubuntu3), libkgeomap2 (<= 4:15.04.2-0ubuntu1), libkolabxml1 (<= 1.1.0-3), libkvkontakte1 (<= 1.0~digikam4.10.0-0ubuntu2), libmarisa0 (<= 0.2.4-8build1), libmediawiki1 (<= 1.0~digikam4.10.0-0ubuntu2), libogre-1.8.0 (<= 1.8.1+dfsg-0ubuntu5), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1ubuntu2), libpqxx-4.0 (<= 4.0.1+dfsg-3ubuntu1), libreoffice-core (<= 1:4.4.4~rc3-0ubuntu1), librime1 (<= 1.2+dfsg-2), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.6.3-0ubuntu7), mongodb-server (<= 1:2.6.3-0ubuntu7), ncbi-blast+ (<= 2.2.30-4), openscad (<= 2014.03+dfsg-1build1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.19-1ubuntu2), photoprint (<= 0.4.2~pre2-2.3), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2build1), python-healpy (<= 1.8.1-1), python3-taglib (<= 0.3.6+dfsg-2build2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 4.0.53-1), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3build1), xflr5 (<= 6.09.06-2)
Filename: pool/main/g/gcc-6/libstdc++6_6.3.0-12ubuntu2_arm64.deb
Size: 369586
MD5sum: e7ac54ed487fbe7dee82eb447d13d626
SHA1: c6d91faf3787cb0259eacb677edbb87f2e2930d4
SHA256: 13429c0c24d9f35b30c1b96842868f25fa62da2a35b3eaed36010d948aebe846
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-sdk-libs

Package: libsystemd0
Priority: required
Section: libs
Installed-Size: 623
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: arm64
Source: systemd
Version: 232-21ubuntu2
Pre-Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.7.0), liblz4-1 (>= 0.0~r113), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 2.1.9)
Filename: pool/main/s/systemd/libsystemd0_232-21ubuntu2_arm64.deb
Size: 169284
MD5sum: 47391e0b967145d8e566ece1663245dd
SHA1: 48d87d247784a76b421a716962aa303024c4e755
SHA256: a1b01cc5977db4d640b1783abb93c9987576dddccad8c460af928bc6989d0f67
Description: systemd utility library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libtinfo5
Priority: required
Section: libs
Installed-Size: 460
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: arm64
Source: ncurses
Version: 6.0+20160625-1ubuntu1
Replaces: libncurses5 (<< 5.9-3)
Depends: libc6 (>= 2.17)
Breaks: dialog (<< 1.2-20130523)
Filename: pool/main/n/ncurses/libtinfo5_6.0+20160625-1ubuntu1_arm64.deb
Size: 67092
MD5sum: 906ca03d503bbadc4041753c0cedcbde
SHA1: 8f7f433606c27aa48966dd442136b645b37a69bf
SHA256: 39fc3490d0a37bb0d892d9a22f2a98c151d20e448d57fb236ff9ea2c4611adf0
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libudev1
Priority: required
Section: libs
Installed-Size: 225
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: arm64
Source: systemd
Version: 232-21ubuntu2
Depends: libc6 (>= 2.17)
Filename: pool/main/s/systemd/libudev1_232-21ubuntu2_arm64.deb
Size: 46498
MD5sum: 5f62c493cf8d8e2970cc1144f4f5c50c
SHA1: 8dbdcbbb64c54271138505f038f3e8fe2e1ff2ab
SHA256: 4b09805549641566d3e6a68ef119cf5cfc2626d5c4b246e5a29e10741c016cbf
Description: libudev shared library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libustr-1.0-1
Priority: required
Section: libs
Installed-Size: 196
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Vaclav Ovsik <vaclav.ovsik@i.cz>
Architecture: arm64
Source: ustr
Version: 1.0.4-6
Depends: libc6 (>= 2.17)
Filename: pool/main/u/ustr/libustr-1.0-1_1.0.4-6_arm64.deb
Size: 50784
MD5sum: 7a7859adf8f90cd56a045468b0538f8b
SHA1: 8ec633944673d83a7b3901fe54a15994bf7dedcd
SHA256: 6a911c1ef8aced51ff176a627dc06c6772a74e996a793b2b16b695f1bcbfa263
Description: Micro string library: shared library
Multi-Arch: same
Homepage: http://www.and.org/ustr/
Description-md5: a5ab83c757735f144218e020694abcf4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libuuid1
Priority: required
Section: libs
Installed-Size: 107
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: arm64
Source: util-linux
Version: 2.29-1ubuntu2
Replaces: e2fsprogs (<< 1.34-1)
Depends: passwd, libc6 (>= 2.17)
Recommends: uuid-runtime
Filename: pool/main/u/util-linux/libuuid1_2.29-1ubuntu2_arm64.deb
Size: 13938
MD5sum: e340886e1302a3698337e0cc357c257c
SHA1: 8e770898a40818df1a165df5deacc522711fb7ba
SHA256: a95d0c757a13bda45435fbcf4f0bb907b9a1710ea08db8b0cf582b9d12e28ace
Description: Universally Unique ID library
Multi-Arch: same
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: login
Essential: yes
Priority: required
Section: admin
Installed-Size: 1188
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: arm64
Source: shadow
Version: 1:4.2-3.2ubuntu1
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.17), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Filename: pool/main/s/shadow/login_4.2-3.2ubuntu1_arm64.deb
Size: 297690
MD5sum: 8fb58fed41068ab69a10544492daaf7c
SHA1: 3c296c98a202cfe3a37d0613e2075da6d3c6ba79
SHA256: 51b7920671db3bef1e20f892339d9d4564ee08e239bd759be83d993536daefdf
Description: system login tools
Homepage: http://pkg-shadow.alioth.debian.org/
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: lsb-base
Priority: required
Section: misc
Installed-Size: 59
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Source: lsb
Version: 9.20160110ubuntu5
Replaces: upstart (<< 1.12.1-0ubuntu8)
Breaks: upstart (<< 1.12.1-0ubuntu8)
Filename: pool/main/l/lsb/lsb-base_9.20160110ubuntu5_all.deb
Size: 13150
MD5sum: c56b1486bf4728239fc10f25dc15df30
SHA1: cadc602c142052f5f5fb95478b9836e9cdab0dab
SHA256: 974ea258b172c2574ac2f123d5e5ac04c94f4ac7f84de8d6dcc511240f4ec384
Description: Linux Standard Base init script functionality
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: mawk
Priority: required
Section: utils
Installed-Size: 185
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: arm64
Version: 1.3.3-17ubuntu2
Provides: awk
Pre-Depends: libc6 (>= 2.17)
Filename: pool/main/m/mawk/mawk_1.3.3-17ubuntu2_arm64.deb
Size: 69920
MD5sum: c517650517979f95b7785322745e8e14
SHA1: fb706b70cd3326da2541a684b5d50e0caf070ebb
SHA256: 5e1d4691d69fc7f619ba8093480e1433a600e38f589bbebc3cdb9de44dbb4d55
Description: a pattern scanning and text processing language
Multi-Arch: foreign
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: mount
Essential: yes
Priority: required
Section: admin
Installed-Size: 420
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: arm64
Source: util-linux
Version: 2.29-1ubuntu2
Replaces: bash-completion (<< 1:2.1-4.3~)
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.25), libsmartcols1 (>= 2.28~rc1), libudev1 (>= 183)
Suggests: nfs-common (>= 1:1.1.0-13)
Breaks: bash-completion (<< 1:2.1-4.3~)
Filename: pool/main/u/util-linux/mount_2.29-1ubuntu2_arm64.deb
Size: 122176
MD5sum: bfe7dedc4025f6bf7c471c36d4798dd7
SHA1: 8a505cc0c05adab2d6cbe3ad7f42b8ccf4933774
SHA256: 97aef7901a6e04d8886976faa8d33757301a6493a436f446198dadb9c3a3eeaa
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-core, ubuntu-core

Package: multiarch-support
Priority: required
Section: libs
Installed-Size: 230
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: arm64
Source: glibc
Version: 2.24-9ubuntu2
Depends: libc6 (>= 2.3.6-2)
Filename: pool/main/g/glibc/multiarch-support_2.24-9ubuntu2_arm64.deb
Size: 6816
MD5sum: b6868f5b67faf371d907247e5c4608d9
SHA1: 0e601de5085047479e1715edeb65009570215f97
SHA256: b4cddfc4fc20edcf7c40a94be1006a6a118c58719adca6e280598e6a22b42b7d
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: ncurses-base
Essential: yes
Priority: required
Section: utils
Installed-Size: 339
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Source: ncurses
Version: 6.0+20160625-1ubuntu1
Provides: ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Filename: pool/main/n/ncurses/ncurses-base_6.0+20160625-1ubuntu1_all.deb
Size: 16606
MD5sum: 349b01e1ffd5b359a9e19786e70ab535
SHA1: 9f19ce5f7d0c9f2ebd099a0a36d587765f59f395
SHA256: b96e541b05c057e621afe93c10f6653b7dbd862b160ad05000e6ad16528df56c
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: ncurses-bin
Essential: yes
Priority: required
Section: utils
Installed-Size: 505
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: arm64
Source: ncurses
Version: 6.0+20160625-1ubuntu1
Pre-Depends: libc6 (>= 2.17), libtinfo5 (>= 6.0+20151017), libtinfo5 (<< 6.1~)
Filename: pool/main/n/ncurses/ncurses-bin_6.0+20160625-1ubuntu1_arm64.deb
Size: 130264
MD5sum: 793482336921f50f4f300f70eee16d87
SHA1: 4166b870791e0404782f4552c66209edad8acd6e
SHA256: f9b9fed324943da10c21d38cf3debb3f488f027814ad94a5a9dfd96d6f6f6d28
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: passwd
Priority: required
Section: admin
Installed-Size: 2272
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: arm64
Source: shadow
Version: 1:4.2-3.2ubuntu1
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.17), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), libpam-modules, debianutils (>= 2.15.2)
Filename: pool/main/s/shadow/passwd_4.2-3.2ubuntu1_arm64.deb
Size: 732546
MD5sum: aa80bf178a4efd993ed2d96a20e2ffa7
SHA1: 4ea3038a71cc2dccb6c1ed266bddcad56d60e0f0
SHA256: 0b0418fa2f2eff148b808c26b103c4ae38ba1427d87547b85cef0e925fa552fb
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: http://pkg-shadow.alioth.debian.org/
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: perl-base
Essential: yes
Priority: required
Section: perl
Installed-Size: 6883
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: arm64
Source: perl
Version: 5.24.1-2ubuntu1
Replaces: libfile-path-perl (<< 2.12.01), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.37), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perlapi-5.24.1
Pre-Depends: libc6 (>= 2.23), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), autoconf2.13 (<< 2.13-45), backuppc (<< 3.3.1-2), dh-haskell (<< 0.3), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.12.01), libfile-spec-perl (<< 3.6301), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.37), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), mailagent (<< 1:3.1-81-2), pdl (<< 1:2.007-4), perl (<< 5.24.1~), perl-modules (<< 5.24.1~), texinfo (<< 6.1.0.dfsg.1-8)
Filename: pool/main/p/perl/perl-base_5.24.1-2ubuntu1_arm64.deb
Size: 1180888
MD5sum: dd10896c59bef0da8e943f57925718c8
SHA1: d4a63e53aa836d0fbf664038d5ddf52ea5e854d3
SHA256: 70ffad22482241b103e759b9281503a7a30e110709776af709fb2764bc14704f
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: fcde035d5a15116c7ee3338a0c2f43ab
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: pinentry-curses
Priority: important
Section: utils
Installed-Size: 80
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: arm64
Source: pinentry
Version: 1.0.0-2
Provides: pinentry
Depends: libassuan0 (>= 2.0.1), libc6 (>= 2.17), libgpg-error0 (>= 1.14), libncursesw5 (>= 6), libtinfo5 (>= 6)
Suggests: pinentry-doc
Filename: pool/main/p/pinentry/pinentry-curses_1.0.0-2_arm64.deb
Size: 29608
MD5sum: 220637c2f74abfb1245be482306aa401
SHA1: 657e7fca2c68d07cdb3ab40b0d8fb6e048d6d8c7
SHA256: b71fa908379a7559da605320cfd5060bdc4dfb569e2ae8cbda5070f1e2c409dd
Description: curses-based PIN or pass-phrase entry dialog for GnuPG
Enhances: gnupg-agent
Homepage: https://www.gnupg.org/related_software/pinentry/
Description-md5: 40c3b46e5e326523fcd237c6508519bf
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: procps
Priority: required
Section: admin
Installed-Size: 685
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: arm64
Version: 2:3.3.12-1ubuntu2
Provides: watch
Depends: libc6 (>= 2.17), libncurses5 (>= 6), libncursesw5 (>= 6), libprocps6, libtinfo5 (>= 6), lsb-base (>= 3.0-10), init-system-helpers (>= 1.29~)
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1)
Filename: pool/main/p/procps/procps_3.3.12-1ubuntu2_arm64.deb
Size: 205168
MD5sum: 53879b64ed626ae2fc4068e4f7af2e9e
SHA1: a476204eb585490508f2abf5f8842a43fc5b8afd
SHA256: 2c34bead41af7f6978eb6bc74a395696ec66670ddee327ec478b609fb49af3e6
Description: /proc file system utilities
Multi-Arch: foreign
Homepage: https://gitlab.com/procps-ng/procps
Description-md5: 943f3288c1aaa379fca73a3ff1a35278
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: readline-common
Priority: important
Section: utils
Installed-Size: 78
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Source: readline
Version: 7.0-0ubuntu2
Replaces: libreadline-common, libreadline4 (<< 4.3-16), libreadline5 (<< 5.0-11)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: readline-doc
Conflicts: libreadline-common, libreadline5 (<< 5.0-11)
Filename: pool/main/r/readline/readline-common_7.0-0ubuntu2_all.deb
Size: 52768
MD5sum: 46608806af2727a07ebbe80d1627ef96
SHA1: d583d1bf28f6faf31a66b884f70ed8c80507b905
SHA256: 575c0cda66e4273dd3accfcde420c0863f25f27019c4765339ea6069decc33b9
Description: GNU readline and history libraries, common files
Multi-Arch: foreign
Description-md5: c8e28b105311ffa41fe6e8f86c041f82
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-sdk-libs

Package: sed
Essential: yes
Priority: required
Section: utils
Installed-Size: 300
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Architecture: arm64
Version: 4.4-1
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Filename: pool/main/s/sed/sed_4.4-1_arm64.deb
Size: 173688
MD5sum: a18dbe82684245441e9b28a4ddaf2da0
SHA1: 9da64166f9af66d5e0bb3fec4bb8b64963fb50d2
SHA256: f0712b577a635443f8622e718d560430999c0ec7cca425c627e18f65972f192e
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: sensible-utils
Priority: required
Section: utils
Installed-Size: 110
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Version: 0.0.9
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.9_all.deb
Size: 10502
MD5sum: 18f69bbed048d2d39f7a13c26a949ccf
SHA1: d8383323633d56d6d25a058cb4711ab3057502e4
SHA256: de75c4690051dfb43c8faa8f37afe276f78d41dc89d9258fa080e6a7a450c826
Description: Utilities for sensible alternative selection
Multi-Arch: foreign
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: sysvinit-utils
Essential: yes
Priority: required
Section: admin
Installed-Size: 57
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: arm64
Source: sysvinit
Version: 2.88dsf-59.8git1
Replaces: initscripts (<< 2.88dsf-59.5)
Depends: libc6 (>= 2.17), init-system-helpers (>= 1.25~), util-linux (>> 2.28-2~)
Breaks: systemd (<< 215)
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-59.8git1_arm64.deb
Size: 17454
MD5sum: ebf51fabc7a4839271ec57ee25fccbf0
SHA1: 87fd9c59660bc44a5531c8cad695de5d3c3887bc
SHA256: 34e40ea939a548e6215b6e41e7099b5a614f0bde01a287affa34ba7738c7cf93
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: bb5793e0170c92deb135060f77ebc485
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: tar
Essential: yes
Priority: required
Section: utils
Installed-Size: 784
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: arm64
Version: 1.29b-1.1
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Filename: pool/main/t/tar/tar_1.29b-1.1_arm64.deb
Size: 197190
MD5sum: 904b41859226540238598bafe284f291
SHA1: 5af7bb0d18895b3a555b6422088d50abab3532e8
SHA256: 351e6aa7a2380c2e84eb8a2f748d842ad37f83965df654e382308400cfe15b77
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Description-md5: 48033bf96442788d1f697785773ad9bb
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: ubuntu-keyring
Priority: important
Section: misc
Installed-Size: 39
Maintainer: Michael Vogt <michael.vogt@canonical.com>
Architecture: all
Version: 2016.10.27
Depends: gpgv
Recommends: gnupg | gnupg1
Filename: pool/main/u/ubuntu-keyring/ubuntu-keyring_2016.10.27_all.deb
Size: 16644
MD5sum: a542ec1dab0f43d5b75b6a6ace1561c0
SHA1: 3ed5c2db50991c7c223d77bb85217c1c2ac11410
SHA256: 7ce0bcf0bf09fd9263960e89f4fa93ce51ca1a525ec367d62975af96fdd3e6a2
Description: GnuPG keys of the Ubuntu archive
Multi-Arch: foreign
Description-md5: 50b1d2c58bfd75a47173455de2fe5cfe
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: util-linux
Essential: yes
Priority: required
Section: utils
Installed-Size: 3247
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: arm64
Version: 2.29-1ubuntu2
Replaces: bash-completion (<< 1:2.1-4.1~), initscripts (<< 2.88dsf-59.2~), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.1~)
Pre-Depends: libblkid1 (>= 2.25), libc6 (>= 2.17), libfdisk1 (>= 2.29~rc2), libmount1 (>= 2.25), libncursesw5 (>= 6), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.28~rc1), libsystemd0, libtinfo5 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-4.1~), grml-debootstrap (<< 0.68), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.4~)
Filename: pool/main/u/util-linux/util-linux_2.29-1ubuntu2_arm64.deb
Size: 831568
MD5sum: 32712a4525036cbf6ef20401a308c239
SHA1: 965cf64f671e7b25c5dc3abbaaecfef4d7742b77
SHA256: f804c3a0d7551c70a071207e4383c86c2f92225c43ea66f53e9dccbf2fc42f87
Description: miscellaneous system utilities
Multi-Arch: foreign
Description-md5: 0f78a28612ab8e98bdc63fdce7ff2a5e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: zlib1g
Priority: required
Section: libs
Installed-Size: 157
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mark Brown <broonie@debian.org>
Architecture: arm64
Source: zlib
Version: 1:1.2.11.dfsg-0ubuntu1
Provides: libz1
Depends: libc6 (>= 2.17)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Filename: pool/main/z/zlib/zlib1g_1.2.11.dfsg-0ubuntu1_arm64.deb
Size: 49308
MD5sum: f926573a4a71960207a033d0b482aba0
SHA1: e2f745e36214a76f33fa4e067f0cc342aed3e127
SHA256: 8da6e9195360d05780d36d581e0f0ce757a136f2d695b97dc4532473655953bc
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal
