From c5e3f219f74c0d0060f15b11229bdb73338f3057 Mon Sep 17 00:00:00 2001
From: Yi Zhao <yi.zhao@nxp.com>
Date: Thu, 12 Nov 2020 10:23:52 +0800
Subject: [PATCH] OpenIL Baremetal: make UART4 accessed by A53 cores

UART4 is shared between A53 cores and M4 core.

Signed-off-by: Yi Zhao <yi.zhao@nxp.com>
Signed-off-by: Mingkai Hu <mingkai.hu@nxp.com>
---
 plat/imx/imx8m/imx8mm/imx8mm_bl31_setup.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/plat/imx/imx8m/imx8mm/imx8mm_bl31_setup.c b/plat/imx/imx8m/imx8mm/imx8mm_bl31_setup.c
index 049192880..2f38bf678 100644
--- a/plat/imx/imx8m/imx8mm/imx8mm_bl31_setup.c
+++ b/plat/imx/imx8m/imx8mm/imx8mm_bl31_setup.c
@@ -58,7 +58,7 @@ static const struct imx_rdc_cfg rdc[] = {
 	RDC_MDAn(RDC_MDA_M4, DID1),
 
 	/* peripherals domain permission */
-	RDC_PDAPn(RDC_PDAP_UART4, D1R | D1W),
+	RDC_PDAPn(RDC_PDAP_UART4, D1R | D1W | D0R | D0W),
 	RDC_PDAPn(RDC_PDAP_UART2, D0R | D0W),
 
 	/* memory region */
-- 
2.17.1

