#! /bin/sh
set -e

if [ "$1" = "configure" ]; then
  # up to 4.1.7-2 locatedb was in non-FHS-dir /var/lib/locate
  if dpkg --compare-versions "$2" le-nl "4.1.7-2" ; then
    if [ -f /var/lib/locate/locatedb ]; then
      mv /var/lib/locate/locatedb /var/cache/locate/
      rmdir /var/lib/locate 2>/dev/null || true
    fi
  fi
  # Remove locatedb if we are upgrading from findutils with included locate.

  # Sadly it does not really work to *not* do this if locate is going to be
  # installed. "apt-get install locate" will first completely upgrade
  # findutils (including running this script) before even _unpacking_ locate.
  # Therefore # dpkg-query -W -f='${Status}'locate will be
  # "something ok not-installed" when this script is run.

  if [ -d /var/cache/locate/ ] && \
  dpkg --compare-versions "$2" le-nl "4.2.31-1" && \
  locatestatus=`dpkg-query -W -f='${Status}' locate 2> /dev/null` ; then
    locatestatus=`echo $locatestatus | cut -f3 -d\ `
    case "$locatestatus" in
      not-installed | config-files)
        rm -f /var/cache/locate/locatedb
        rmdir --ignore-fail-on-non-empty /var/cache/locate/
      ;;
    esac
  fi
fi


# vim:tabstop=2:expandtab:shiftwidth=2
