#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/hostname" ] && [ -L "/etc/init.d/hostname" ] \
	   && [ $(readlink -f "/etc/init.d/hostname") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/hostname"
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/hostname.sh" ] && [ -L "/etc/init.d/hostname.sh" ] \
	   && [ $(readlink -f "/etc/init.d/hostname.sh") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/hostname.sh"
	fi
fi
# End automatically added section
