ld-linux-aarch64 1 libc6 (>= 2.23)
libBrokenLocale 1 libc6 (>= 2.23)
libanl 1 libc6 (>= 2.23)
libc 6 libc6 (>= 2.23)
libcidn 1 libc6 (>= 2.23)
libcrypt 1 libc6 (>= 2.23)
libdl 2 libc6 (>= 2.23)
libm 6 libc6 (>= 2.23)
libnsl 1 libc6 (>= 2.23)
libnss_compat 2 libc6 (>= 2.23)
libnss_dns 2 libc6 (>= 2.23)
libnss_files 2 libc6 (>= 2.23)
libnss_hesiod 2 libc6 (>= 2.23)
libnss_nis 2 libc6 (>= 2.23)
libnss_nisplus 2 libc6 (>= 2.23)
libpthread 0 libc6 (>= 2.23)
libresolv 2 libc6 (>= 2.23)
librt 1 libc6 (>= 2.23)
libthread_db 1 libc6 (>= 2.23)
libutil 1 libc6 (>= 2.23)
udeb: ld-linux-aarch64 1 libc6-udeb (>= 2.23)
udeb: libm 6 libc6-udeb (>= 2.23)
udeb: libdl 2 libc6-udeb (>= 2.23)
udeb: libresolv 2 libc6-udeb (>= 2.23)
udeb: libc 6 libc6-udeb (>= 2.23)
udeb: libutil 1 libc6-udeb (>= 2.23)
udeb: libcrypt 1 libc6-udeb (>= 2.23)
udeb: librt 1 libc6-udeb (>= 2.23)
udeb: libpthread 0 libc6-udeb (>= 2.23)
udeb: libnss_dns 2 libc6-udeb (>= 2.23)
udeb: libnss_files 2 libc6-udeb (>= 2.23)
