#! /bin/sh
set -e

if [ "$1" = remove ]; then
    if command -v suidunregister >/dev/null 2>&1 && [ -e /etc/suid.conf ]; then
	if [ -x /usr/lib/pt_chown ]; then
	    suidunregister -s libc6 /usr/lib/pt_chown
	elif [ -x /usr/libexec/pt_chown ]; then
	    suidunregister -s libc6 /usr/libexec/pt_chown
	fi
    fi
    # When both the multiarch and the corresponding biarch packages are
    # installed, removing the multiarch package will remove the dynamic
    # linker. Recreate it in the postinst.
    ARCH=${DPKG_MAINTSCRIPT_ARCH:-$(dpkg --print-architecture)}
    case "${ARCH}" in
        kfreebsd-i386 | s390 | powerpc)
            target="/lib32/ld.so.1"
            ;;
        i386 | sparc)
            target="/lib32/ld-linux.so.2"
            ;;
        *)
            target="$(dpkg-query -L libc6-${ARCH} 2>/dev/null | grep -E '/lib.*/ld-[0-9.]+\.so$' || true)"
            ;;
    esac
    if [ -f "$target" ] && ! [ -f /lib/ld-linux-aarch64.so.1 ] ; then
        ln -sf ${target#$(dirname /lib/ld-linux-aarch64.so.1)/} /lib/ld-linux-aarch64.so.1
    fi
fi

if [ "$1" = deconfigure ]; then
    :; # blah, do something useful with ldso
fi

#if [ "$1" = purge ]; then
#    update-rc.d mountkernfs remove > /dev/null
#fi

# We now use the multiarch triplet instead of the GNU triplet for the ld.so
# configuration file, in order to keep a stable path. Remove the old file.
case ${DPKG_MAINTSCRIPT_ARCH:-$(dpkg --print-architecture)} in
    hurd-i386)
        dpkg-maintscript-helper rm_conffile /etc/ld.so.conf.d/i486-gnu.conf 2.19-11~ libc0.3:hurd-i386 -- "$@"
        dpkg-maintscript-helper rm_conffile /etc/ld.so.conf.d/i486-gnu-gnu.conf 2.19-11~ libc0.3:hurd-i386 -- "$@"
        ;;
    i386)
        dpkg-maintscript-helper rm_conffile /etc/ld.so.conf.d/i486-linux-gnu.conf 2.19-4~ libc6:i386 -- "$@"
        dpkg-maintscript-helper rm_conffile /etc/ld.so.conf.d/i686-linux-gnu.conf 2.19-13~ libc6:i386 -- "$@"
        ;;
    kfreebsd-i386)
        dpkg-maintscript-helper rm_conffile /etc/ld.so.conf.d/i486-kfreebsd-gnu.conf 2.19-11~ libc0.1:kfreebsd-i386 -- "$@"
        ;;
esac

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
