libgpg-error.so.0 libgpg-error0 #MINVER#
 GPG_ERROR_1.0@GPG_ERROR_1.0 1.14
 _gpgrt_get_std_stream@GPG_ERROR_1.0 1.14
 _gpgrt_getc_underflow@GPG_ERROR_1.0 1.14
 _gpgrt_pending@GPG_ERROR_1.0 1.17
 _gpgrt_pending_unlocked@GPG_ERROR_1.0 1.17
 _gpgrt_putc_overflow@GPG_ERROR_1.0 1.14
 _gpgrt_set_std_fd@GPG_ERROR_1.0 1.14
 gpg_err_code_from_errno@GPG_ERROR_1.0 1.14
 gpg_err_code_from_syserror@GPG_ERROR_1.0 1.14
 gpg_err_code_to_errno@GPG_ERROR_1.0 1.14
 gpg_err_deinit@GPG_ERROR_1.0 1.14
 gpg_err_init@GPG_ERROR_1.0 1.14
 gpg_err_set_errno@GPG_ERROR_1.0 1.14
 gpg_error_check_version@GPG_ERROR_1.0 1.14
 gpg_strerror@GPG_ERROR_1.0 1.14
 gpg_strerror_r@GPG_ERROR_1.0 1.14
 gpg_strsource@GPG_ERROR_1.0 1.14
 gpgrt_asprintf@GPG_ERROR_1.0 1.14
 gpgrt_bsprintf@GPG_ERROR_1.0 1.14
 gpgrt_check_version@GPG_ERROR_1.0 1.14
 gpgrt_clearerr@GPG_ERROR_1.0 1.14
 gpgrt_clearerr_unlocked@GPG_ERROR_1.0 1.14
 gpgrt_fclose@GPG_ERROR_1.0 1.14
 gpgrt_fclose_snatch@GPG_ERROR_1.0 1.14
 gpgrt_fdopen@GPG_ERROR_1.0 1.14
 gpgrt_fdopen_nc@GPG_ERROR_1.0 1.14
 gpgrt_feof@GPG_ERROR_1.0 1.14
 gpgrt_feof_unlocked@GPG_ERROR_1.0 1.14
 gpgrt_ferror@GPG_ERROR_1.0 1.14
 gpgrt_ferror_unlocked@GPG_ERROR_1.0 1.14
 gpgrt_fflush@GPG_ERROR_1.0 1.14
 gpgrt_fgetc@GPG_ERROR_1.0 1.14
 gpgrt_fgets@GPG_ERROR_1.0 1.14
 gpgrt_fileno@GPG_ERROR_1.0 1.14
 gpgrt_fileno_unlocked@GPG_ERROR_1.0 1.14
 gpgrt_flockfile@GPG_ERROR_1.0 1.14
 gpgrt_fname_get@GPG_ERROR_1.0 1.14
 gpgrt_fname_set@GPG_ERROR_1.0 1.14
 gpgrt_fopen@GPG_ERROR_1.0 1.14
 gpgrt_fopencookie@GPG_ERROR_1.0 1.14
 gpgrt_fopenmem@GPG_ERROR_1.0 1.14
 gpgrt_fopenmem_init@GPG_ERROR_1.0 1.14
 gpgrt_fpopen@GPG_ERROR_1.0 1.14
 gpgrt_fpopen_nc@GPG_ERROR_1.0 1.14
 gpgrt_fprintf@GPG_ERROR_1.0 1.14
 gpgrt_fprintf_unlocked@GPG_ERROR_1.0 1.14
 gpgrt_fputc@GPG_ERROR_1.0 1.14
 gpgrt_fputs@GPG_ERROR_1.0 1.14
 gpgrt_fputs_unlocked@GPG_ERROR_1.0 1.14
 gpgrt_fread@GPG_ERROR_1.0 1.14
 gpgrt_free@GPG_ERROR_1.0 1.14
 gpgrt_freopen@GPG_ERROR_1.0 1.14
 gpgrt_fseek@GPG_ERROR_1.0 1.14
 gpgrt_fseeko@GPG_ERROR_1.0 1.14
 gpgrt_ftell@GPG_ERROR_1.0 1.14
 gpgrt_ftello@GPG_ERROR_1.0 1.14
 gpgrt_ftrylockfile@GPG_ERROR_1.0 1.14
 gpgrt_funlockfile@GPG_ERROR_1.0 1.14
 gpgrt_fwrite@GPG_ERROR_1.0 1.14
 gpgrt_get_nonblock@GPG_ERROR_1.0 1.21
 gpgrt_getline@GPG_ERROR_1.0 1.14
 gpgrt_lock_destroy@GPG_ERROR_1.0 1.14
 gpgrt_lock_init@GPG_ERROR_1.0 1.14
 gpgrt_lock_lock@GPG_ERROR_1.0 1.14
 gpgrt_lock_trylock@GPG_ERROR_1.0 1.14
 gpgrt_lock_unlock@GPG_ERROR_1.0 1.14
 gpgrt_mopen@GPG_ERROR_1.0 1.14
 gpgrt_onclose@GPG_ERROR_1.0 1.14
 gpgrt_opaque_get@GPG_ERROR_1.0 1.14
 gpgrt_opaque_set@GPG_ERROR_1.0 1.14
 gpgrt_poll@GPG_ERROR_1.0 1.21
 gpgrt_printf@GPG_ERROR_1.0 1.14
 gpgrt_printf_unlocked@GPG_ERROR_1.0 1.14
 gpgrt_read@GPG_ERROR_1.0 1.14
 gpgrt_read_line@GPG_ERROR_1.0 1.14
 gpgrt_rewind@GPG_ERROR_1.0 1.14
 gpgrt_set_alloc_func@GPG_ERROR_1.0 1.14
 gpgrt_set_binary@GPG_ERROR_1.0 1.14
 gpgrt_set_nonblock@GPG_ERROR_1.0 1.21
 gpgrt_set_syscall_clamp@GPG_ERROR_1.0 1.14
 gpgrt_setbuf@GPG_ERROR_1.0 1.14
 gpgrt_setvbuf@GPG_ERROR_1.0 1.14
 gpgrt_snprintf@GPG_ERROR_1.0 1.14
 gpgrt_syshd@GPG_ERROR_1.0 1.14
 gpgrt_syshd_unlocked@GPG_ERROR_1.0 1.14
 gpgrt_sysopen@GPG_ERROR_1.0 1.14
 gpgrt_sysopen_nc@GPG_ERROR_1.0 1.14
 gpgrt_tmpfile@GPG_ERROR_1.0 1.14
 gpgrt_ungetc@GPG_ERROR_1.0 1.14
 gpgrt_vasprintf@GPG_ERROR_1.0 1.14
 gpgrt_vbsprintf@GPG_ERROR_1.0 1.14
 gpgrt_vfprintf@GPG_ERROR_1.0 1.14
 gpgrt_vfprintf_unlocked@GPG_ERROR_1.0 1.14
 gpgrt_vsnprintf@GPG_ERROR_1.0 1.14
 gpgrt_write@GPG_ERROR_1.0 1.14
 gpgrt_write_hexstring@GPG_ERROR_1.0 1.14
 gpgrt_write_sanitized@GPG_ERROR_1.0 1.14
 gpgrt_yield@GPG_ERROR_1.0 1.14
