libformw.so.5 libncursesw5 #MINVER#
| libncursesw5 #MINVER#, libncursesw5 (<< 6.1~)
 NCURSESW_5.1.20000708@NCURSESW_5.1.20000708 6
 NCURSESW_5.3.20021019@NCURSESW_5.3.20021019 6
 NCURSESW_5.4.20040208@NCURSESW_5.4.20040208 6
 NCURSESW_5.5.20051010@NCURSESW_5.5.20051010 6
 NCURSESW_5.6.20061217@NCURSESW_5.6.20061217 6
 NCURSESW_5.7.20081102@NCURSESW_5.7.20081102 6
 NCURSESW_5.8.20110226@NCURSESW_5.8.20110226 6
 NCURSESW_5.9.20150530@NCURSESW_5.9.20150530 6
 NCURSES_TIC_5.0.19991023@NCURSES_TIC_5.0.19991023 6
 NCURSES_TIC_5.1.20000708@NCURSES_TIC_5.1.20000708 6
 NCURSES_TIC_5.5.20051010@NCURSES_TIC_5.5.20051010 6
 NCURSES_TIC_5.7.20081102@NCURSES_TIC_5.7.20081102 6
 NCURSES_TIC_5.9.20150530@NCURSES_TIC_5.9.20150530 6
 NCURSES_TIC_6.0.current@NCURSES_TIC_6.0.current 6.0+20151017 1
 NCURSES_TINFO_5.0.19991023@NCURSES_TINFO_5.0.19991023 6
 NCURSES_TINFO_5.1.20000708@NCURSES_TINFO_5.1.20000708 6
 NCURSES_TINFO_5.2.20001021@NCURSES_TINFO_5.2.20001021 6
 NCURSES_TINFO_5.3.20021019@NCURSES_TINFO_5.3.20021019 6
 NCURSES_TINFO_5.4.20040208@NCURSES_TINFO_5.4.20040208 6
 NCURSES_TINFO_5.5.20051010@NCURSES_TINFO_5.5.20051010 6
 NCURSES_TINFO_5.6.20061217@NCURSES_TINFO_5.6.20061217 6
 NCURSES_TINFO_5.7.20081102@NCURSES_TINFO_5.7.20081102 6
 NCURSES_TINFO_5.8.20110226@NCURSES_TINFO_5.8.20110226 6
 NCURSES_TINFO_5.9.20150530@NCURSES_TINFO_5.9.20150530 6
 TYPE_ALNUM@NCURSESW_5.1.20000708 6
 TYPE_ALPHA@NCURSESW_5.1.20000708 6
 TYPE_ENUM@NCURSESW_5.1.20000708 6
 TYPE_INTEGER@NCURSESW_5.1.20000708 6
 TYPE_IPV4@NCURSESW_5.1.20000708 6
 TYPE_NUMERIC@NCURSESW_5.1.20000708 6
 TYPE_REGEXP@NCURSESW_5.1.20000708 6
 _nc_Default_Field@NCURSESW_5.1.20000708 6
 _nc_Default_Form@NCURSESW_5.1.20000708 6
 current_field@NCURSESW_5.1.20000708 6
 data_ahead@NCURSESW_5.1.20000708 6
 data_behind@NCURSESW_5.1.20000708 6
 dup_field@NCURSESW_5.1.20000708 6
 dynamic_field_info@NCURSESW_5.1.20000708 6
 field_arg@NCURSESW_5.1.20000708 6
 field_back@NCURSESW_5.1.20000708 6
 field_buffer@NCURSESW_5.1.20000708 6
 field_count@NCURSESW_5.1.20000708 6
 field_fore@NCURSESW_5.1.20000708 6
 field_index@NCURSESW_5.1.20000708 6
 field_info@NCURSESW_5.1.20000708 6
 field_init@NCURSESW_5.1.20000708 6
 field_just@NCURSESW_5.1.20000708 6
 field_opts@NCURSESW_5.1.20000708 6
 field_opts_off@NCURSESW_5.1.20000708 6
 field_opts_on@NCURSESW_5.1.20000708 6
 field_pad@NCURSESW_5.1.20000708 6
 field_status@NCURSESW_5.1.20000708 6
 field_term@NCURSESW_5.1.20000708 6
 field_type@NCURSESW_5.1.20000708 6
 field_userptr@NCURSESW_5.1.20000708 6
 form_driver@NCURSESW_5.1.20000708 6
 form_driver_w@NCURSESW_5.9.20150530 6
 form_fields@NCURSESW_5.1.20000708 6
 form_init@NCURSESW_5.1.20000708 6
 form_opts@NCURSESW_5.1.20000708 6
 form_opts_off@NCURSESW_5.1.20000708 6
 form_opts_on@NCURSESW_5.1.20000708 6
 form_page@NCURSESW_5.1.20000708 6
 form_request_by_name@NCURSESW_5.1.20000708 6
 form_request_name@NCURSESW_5.1.20000708 6
 form_sub@NCURSESW_5.1.20000708 6
 form_term@NCURSESW_5.1.20000708 6
 form_userptr@NCURSESW_5.1.20000708 6
 form_win@NCURSESW_5.1.20000708 6
 free_field@NCURSESW_5.1.20000708 6
 free_fieldtype@NCURSESW_5.1.20000708 6
 free_form@NCURSESW_5.1.20000708 6
 link_field@NCURSESW_5.1.20000708 6
 link_fieldtype@NCURSESW_5.1.20000708 6
 move_field@NCURSESW_5.1.20000708 6
 new_field@NCURSESW_5.1.20000708 6
 new_fieldtype@NCURSESW_5.1.20000708 6
 new_form@NCURSESW_5.1.20000708 6
 new_page@NCURSESW_5.1.20000708 6
 pos_form_cursor@NCURSESW_5.1.20000708 6
 post_form@NCURSESW_5.1.20000708 6
 scale_form@NCURSESW_5.1.20000708 6
 set_current_field@NCURSESW_5.1.20000708 6
 set_field_back@NCURSESW_5.1.20000708 6
 set_field_buffer@NCURSESW_5.1.20000708 6
 set_field_fore@NCURSESW_5.1.20000708 6
 set_field_init@NCURSESW_5.1.20000708 6
 set_field_just@NCURSESW_5.1.20000708 6
 set_field_opts@NCURSESW_5.1.20000708 6
 set_field_pad@NCURSESW_5.1.20000708 6
 set_field_status@NCURSESW_5.1.20000708 6
 set_field_term@NCURSESW_5.1.20000708 6
 set_field_type@NCURSESW_5.1.20000708 6
 set_field_userptr@NCURSESW_5.1.20000708 6
 set_fieldtype_arg@NCURSESW_5.1.20000708 6
 set_fieldtype_choice@NCURSESW_5.1.20000708 6
 set_form_fields@NCURSESW_5.1.20000708 6
 set_form_init@NCURSESW_5.1.20000708 6
 set_form_opts@NCURSESW_5.1.20000708 6
 set_form_page@NCURSESW_5.1.20000708 6
 set_form_sub@NCURSESW_5.1.20000708 6
 set_form_term@NCURSESW_5.1.20000708 6
 set_form_userptr@NCURSESW_5.1.20000708 6
 set_form_win@NCURSESW_5.1.20000708 6
 set_max_field@NCURSESW_5.1.20000708 6
 set_new_page@NCURSESW_5.1.20000708 6
 unpost_form@NCURSESW_5.1.20000708 6
libmenuw.so.5 libncursesw5 #MINVER#
| libncursesw5 #MINVER#, libncursesw5 (<< 6.1~)
 NCURSESW_5.1.20000708@NCURSESW_5.1.20000708 6
 NCURSESW_5.3.20021019@NCURSESW_5.3.20021019 6
 NCURSESW_5.4.20040208@NCURSESW_5.4.20040208 6
 NCURSESW_5.5.20051010@NCURSESW_5.5.20051010 6
 NCURSESW_5.6.20061217@NCURSESW_5.6.20061217 6
 NCURSESW_5.7.20081102@NCURSESW_5.7.20081102 6
 NCURSESW_5.8.20110226@NCURSESW_5.8.20110226 6
 NCURSESW_5.9.20150530@NCURSESW_5.9.20150530 6
 NCURSES_TIC_5.0.19991023@NCURSES_TIC_5.0.19991023 6
 NCURSES_TIC_5.1.20000708@NCURSES_TIC_5.1.20000708 6
 NCURSES_TIC_5.5.20051010@NCURSES_TIC_5.5.20051010 6
 NCURSES_TIC_5.7.20081102@NCURSES_TIC_5.7.20081102 6
 NCURSES_TIC_5.9.20150530@NCURSES_TIC_5.9.20150530 6
 NCURSES_TIC_6.0.current@NCURSES_TIC_6.0.current 6.0+20151017 1
 NCURSES_TINFO_5.0.19991023@NCURSES_TINFO_5.0.19991023 6
 NCURSES_TINFO_5.1.20000708@NCURSES_TINFO_5.1.20000708 6
 NCURSES_TINFO_5.2.20001021@NCURSES_TINFO_5.2.20001021 6
 NCURSES_TINFO_5.3.20021019@NCURSES_TINFO_5.3.20021019 6
 NCURSES_TINFO_5.4.20040208@NCURSES_TINFO_5.4.20040208 6
 NCURSES_TINFO_5.5.20051010@NCURSES_TINFO_5.5.20051010 6
 NCURSES_TINFO_5.6.20061217@NCURSES_TINFO_5.6.20061217 6
 NCURSES_TINFO_5.7.20081102@NCURSES_TINFO_5.7.20081102 6
 NCURSES_TINFO_5.8.20110226@NCURSES_TINFO_5.8.20110226 6
 NCURSES_TINFO_5.9.20150530@NCURSES_TINFO_5.9.20150530 6
 current_item@NCURSESW_5.1.20000708 6
 free_item@NCURSESW_5.1.20000708 6
 free_menu@NCURSESW_5.1.20000708 6
 item_count@NCURSESW_5.1.20000708 6
 item_description@NCURSESW_5.1.20000708 6
 item_index@NCURSESW_5.1.20000708 6
 item_init@NCURSESW_5.1.20000708 6
 item_name@NCURSESW_5.1.20000708 6
 item_opts@NCURSESW_5.1.20000708 6
 item_opts_off@NCURSESW_5.1.20000708 6
 item_opts_on@NCURSESW_5.1.20000708 6
 item_term@NCURSESW_5.1.20000708 6
 item_userptr@NCURSESW_5.1.20000708 6
 item_value@NCURSESW_5.1.20000708 6
 item_visible@NCURSESW_5.1.20000708 6
 menu_back@NCURSESW_5.1.20000708 6
 menu_driver@NCURSESW_5.1.20000708 6
 menu_fore@NCURSESW_5.1.20000708 6
 menu_format@NCURSESW_5.1.20000708 6
 menu_grey@NCURSESW_5.1.20000708 6
 menu_init@NCURSESW_5.1.20000708 6
 menu_items@NCURSESW_5.1.20000708 6
 menu_mark@NCURSESW_5.1.20000708 6
 menu_opts@NCURSESW_5.1.20000708 6
 menu_opts_off@NCURSESW_5.1.20000708 6
 menu_opts_on@NCURSESW_5.1.20000708 6
 menu_pad@NCURSESW_5.1.20000708 6
 menu_pattern@NCURSESW_5.1.20000708 6
 menu_request_by_name@NCURSESW_5.1.20000708 6
 menu_request_name@NCURSESW_5.1.20000708 6
 menu_spacing@NCURSESW_5.1.20000708 6
 menu_sub@NCURSESW_5.1.20000708 6
 menu_term@NCURSESW_5.1.20000708 6
 menu_userptr@NCURSESW_5.1.20000708 6
 menu_win@NCURSESW_5.1.20000708 6
 new_item@NCURSESW_5.1.20000708 6
 new_menu@NCURSESW_5.1.20000708 6
 pos_menu_cursor@NCURSESW_5.1.20000708 6
 post_menu@NCURSESW_5.1.20000708 6
 scale_menu@NCURSESW_5.1.20000708 6
 set_current_item@NCURSESW_5.1.20000708 6
 set_item_init@NCURSESW_5.1.20000708 6
 set_item_opts@NCURSESW_5.1.20000708 6
 set_item_term@NCURSESW_5.1.20000708 6
 set_item_userptr@NCURSESW_5.1.20000708 6
 set_item_value@NCURSESW_5.1.20000708 6
 set_menu_back@NCURSESW_5.1.20000708 6
 set_menu_fore@NCURSESW_5.1.20000708 6
 set_menu_format@NCURSESW_5.1.20000708 6
 set_menu_grey@NCURSESW_5.1.20000708 6
 set_menu_init@NCURSESW_5.1.20000708 6
 set_menu_items@NCURSESW_5.1.20000708 6
 set_menu_mark@NCURSESW_5.1.20000708 6
 set_menu_opts@NCURSESW_5.1.20000708 6
 set_menu_pad@NCURSESW_5.1.20000708 6
 set_menu_pattern@NCURSESW_5.1.20000708 6
 set_menu_spacing@NCURSESW_5.1.20000708 6
 set_menu_sub@NCURSESW_5.1.20000708 6
 set_menu_term@NCURSESW_5.1.20000708 6
 set_menu_userptr@NCURSESW_5.1.20000708 6
 set_menu_win@NCURSESW_5.1.20000708 6
 set_top_row@NCURSESW_5.1.20000708 6
 top_row@NCURSESW_5.1.20000708 6
 unpost_menu@NCURSESW_5.1.20000708 6
libncursesw.so.5 libncursesw5 #MINVER#
| libncursesw5 #MINVER#, libncursesw5 (<< 6.1~)
 COLORS@NCURSESW_5.1.20000708 6
 COLOR_PAIR@NCURSESW_5.1.20000708 6
 COLOR_PAIRS@NCURSESW_5.1.20000708 6
 ESCDELAY@NCURSESW_5.1.20000708 6
 NCURSESW_5.1.20000708@NCURSESW_5.1.20000708 6
 NCURSESW_5.3.20021019@NCURSESW_5.3.20021019 6
 NCURSESW_5.4.20040208@NCURSESW_5.4.20040208 6
 NCURSESW_5.5.20051010@NCURSESW_5.5.20051010 6
 NCURSESW_5.6.20061217@NCURSESW_5.6.20061217 6
 NCURSESW_5.7.20081102@NCURSESW_5.7.20081102 6
 NCURSESW_5.8.20110226@NCURSESW_5.8.20110226 6
 NCURSESW_5.9.20150530@NCURSESW_5.9.20150530 6
 NCURSES_TIC_5.0.19991023@NCURSES_TIC_5.0.19991023 6
 NCURSES_TIC_5.1.20000708@NCURSES_TIC_5.1.20000708 6
 NCURSES_TIC_5.5.20051010@NCURSES_TIC_5.5.20051010 6
 NCURSES_TIC_5.7.20081102@NCURSES_TIC_5.7.20081102 6
 NCURSES_TIC_5.9.20150530@NCURSES_TIC_5.9.20150530 6
 NCURSES_TIC_6.0.current@NCURSES_TIC_6.0.current 6.0+20151017 1
 NCURSES_TINFO_5.0.19991023@NCURSES_TINFO_5.0.19991023 6
 NCURSES_TINFO_5.1.20000708@NCURSES_TINFO_5.1.20000708 6
 NCURSES_TINFO_5.2.20001021@NCURSES_TINFO_5.2.20001021 6
 NCURSES_TINFO_5.3.20021019@NCURSES_TINFO_5.3.20021019 6
 NCURSES_TINFO_5.4.20040208@NCURSES_TINFO_5.4.20040208 6
 NCURSES_TINFO_5.5.20051010@NCURSES_TINFO_5.5.20051010 6
 NCURSES_TINFO_5.6.20061217@NCURSES_TINFO_5.6.20061217 6
 NCURSES_TINFO_5.7.20081102@NCURSES_TINFO_5.7.20081102 6
 NCURSES_TINFO_5.8.20110226@NCURSES_TINFO_5.8.20110226 6
 NCURSES_TINFO_5.9.20150530@NCURSES_TINFO_5.9.20150530 6
 PAIR_NUMBER@NCURSESW_5.1.20000708 6
 _nc_free_and_exit@NCURSESW_5.1.20000708 6
 _nc_freeall@NCURSES_TINFO_5.0.19991023 6
 _nc_has_mouse@NCURSESW_5.1.20000708 6
 _nc_panelhook@NCURSESW_5.1.20000708 6
 _nc_ripoffline@NCURSESW_5.1.20000708 6
 _nc_wacs@NCURSESW_5.3.20021019 6
 _nc_wchstrlen@NCURSESW_5.3.20021019 6
 _nc_wcrtomb@NCURSESW_5.5.20051010 6
 add_wch@NCURSESW_5.3.20021019 6
 add_wchnstr@NCURSESW_5.3.20021019 6
 add_wchstr@NCURSESW_5.3.20021019 6
 addch@NCURSESW_5.1.20000708 6
 addchnstr@NCURSESW_5.1.20000708 6
 addchstr@NCURSESW_5.1.20000708 6
 addnstr@NCURSESW_5.1.20000708 6
 addnwstr@NCURSESW_5.3.20021019 6
 addstr@NCURSESW_5.1.20000708 6
 addwstr@NCURSESW_5.3.20021019 6
 assume_default_colors@NCURSESW_5.1.20000708 6
 attr_get@NCURSESW_5.1.20000708 6
 attr_off@NCURSESW_5.1.20000708 6
 attr_on@NCURSESW_5.1.20000708 6
 attr_set@NCURSESW_5.1.20000708 6
 attroff@NCURSESW_5.1.20000708 6
 attron@NCURSESW_5.1.20000708 6
 attrset@NCURSESW_5.1.20000708 6
 beep@NCURSESW_5.1.20000708 6
 bkgd@NCURSESW_5.1.20000708 6
 bkgdset@NCURSESW_5.1.20000708 6
 bkgrnd@NCURSESW_5.3.20021019 6
 bkgrndset@NCURSESW_5.3.20021019 6
 border@NCURSESW_5.1.20000708 6
 border_set@NCURSESW_5.3.20021019 6
 box@NCURSESW_5.1.20000708 6
 box_set@NCURSESW_5.3.20021019 6
 can_change_color@NCURSESW_5.1.20000708 6
 chgat@NCURSESW_5.1.20000708 6
 clear@NCURSESW_5.1.20000708 6
 clearok@NCURSESW_5.1.20000708 6
 clrtobot@NCURSESW_5.1.20000708 6
 clrtoeol@NCURSESW_5.1.20000708 6
 color_content@NCURSESW_5.1.20000708 6
 color_set@NCURSESW_5.1.20000708 6
 copywin@NCURSESW_5.1.20000708 6
 delch@NCURSESW_5.1.20000708 6
 deleteln@NCURSESW_5.1.20000708 6
 delscreen@NCURSESW_5.1.20000708 6
 delwin@NCURSESW_5.1.20000708 6
 derwin@NCURSESW_5.1.20000708 6
 doupdate@NCURSESW_5.1.20000708 6
 dupwin@NCURSESW_5.1.20000708 6
 echo@NCURSESW_5.1.20000708 6
 echo_wchar@NCURSESW_5.3.20021019 6
 echochar@NCURSESW_5.1.20000708 6
 endwin@NCURSESW_5.1.20000708 6
 erase@NCURSESW_5.1.20000708 6
 erasewchar@NCURSESW_5.3.20021019 6
 filter@NCURSESW_5.1.20000708 6
 flash@NCURSESW_5.1.20000708 6
 get_escdelay@NCURSESW_5.8.20110226 6
 get_wch@NCURSESW_5.3.20021019 6
 get_wstr@NCURSESW_5.3.20021019 6
 getattrs@NCURSESW_5.7.20081102 6
 getbegx@NCURSESW_5.6.20061217 6
 getbegy@NCURSESW_5.6.20061217 6
 getbkgd@NCURSESW_5.1.20000708 6
 getbkgrnd@NCURSESW_5.3.20021019 6
 getcchar@NCURSESW_5.3.20021019 6
 getch@NCURSESW_5.1.20000708 6
 getcurx@NCURSESW_5.6.20061217 6
 getcury@NCURSESW_5.6.20061217 6
 getmaxx@NCURSESW_5.6.20061217 6
 getmaxy@NCURSESW_5.6.20061217 6
 getmouse@NCURSESW_5.1.20000708 6
 getn_wstr@NCURSESW_5.3.20021019 6
 getnstr@NCURSESW_5.1.20000708 6
 getparx@NCURSESW_5.6.20061217 6
 getpary@NCURSESW_5.6.20061217 6
 getstr@NCURSESW_5.1.20000708 6
 getwin@NCURSESW_5.1.20000708 6
 has_colors@NCURSESW_5.1.20000708 6
 has_mouse@NCURSESW_5.8.20110226 6
 hline@NCURSESW_5.1.20000708 6
 hline_set@NCURSESW_5.3.20021019 6
 immedok@NCURSESW_5.1.20000708 6
 in_wch@NCURSESW_5.3.20021019 6
 in_wchnstr@NCURSESW_5.3.20021019 6
 in_wchstr@NCURSESW_5.3.20021019 6
 inch@NCURSESW_5.1.20000708 6
 inchnstr@NCURSESW_5.1.20000708 6
 inchstr@NCURSESW_5.1.20000708 6
 init_color@NCURSESW_5.1.20000708 6
 init_pair@NCURSESW_5.1.20000708 6
 initscr@NCURSESW_5.1.20000708 6
 innstr@NCURSESW_5.1.20000708 6
 innwstr@NCURSESW_5.3.20021019 6
 ins_nwstr@NCURSESW_5.3.20021019 6
 ins_wch@NCURSESW_5.3.20021019 6
 ins_wstr@NCURSESW_5.3.20021019 6
 insch@NCURSESW_5.1.20000708 6
 insdelln@NCURSESW_5.1.20000708 6
 insertln@NCURSESW_5.1.20000708 6
 insnstr@NCURSESW_5.1.20000708 6
 insstr@NCURSESW_5.1.20000708 6
 instr@NCURSESW_5.1.20000708 6
 inwstr@NCURSESW_5.3.20021019 6
 is_cleared@NCURSESW_5.7.20081102 6
 is_idcok@NCURSESW_5.7.20081102 6
 is_idlok@NCURSESW_5.7.20081102 6
 is_immedok@NCURSESW_5.7.20081102 6
 is_keypad@NCURSESW_5.7.20081102 6
 is_leaveok@NCURSESW_5.7.20081102 6
 is_linetouched@NCURSESW_5.1.20000708 6
 is_nodelay@NCURSESW_5.7.20081102 6
 is_notimeout@NCURSESW_5.7.20081102 6
 is_pad@NCURSESW_5.8.20110226 6
 is_scrollok@NCURSESW_5.7.20081102 6
 is_subwin@NCURSESW_5.8.20110226 6
 is_syncok@NCURSESW_5.7.20081102 6
 is_term_resized@NCURSESW_5.3.20021019 6
 is_wintouched@NCURSESW_5.1.20000708 6
 isendwin@NCURSESW_5.1.20000708 6
 key_name@NCURSESW_5.3.20021019 6
 killwchar@NCURSESW_5.3.20021019 6
 leaveok@NCURSESW_5.1.20000708 6
 mcprint@NCURSESW_5.1.20000708 6
 mouse_trafo@NCURSESW_5.1.20000708 6
 mouseinterval@NCURSESW_5.1.20000708 6
 mousemask@NCURSESW_5.1.20000708 6
 move@NCURSESW_5.1.20000708 6
 mvadd_wch@NCURSESW_5.3.20021019 6
 mvadd_wchnstr@NCURSESW_5.3.20021019 6
 mvadd_wchstr@NCURSESW_5.3.20021019 6
 mvaddch@NCURSESW_5.1.20000708 6
 mvaddchnstr@NCURSESW_5.1.20000708 6
 mvaddchstr@NCURSESW_5.1.20000708 6
 mvaddnstr@NCURSESW_5.1.20000708 6
 mvaddnwstr@NCURSESW_5.3.20021019 6
 mvaddstr@NCURSESW_5.1.20000708 6
 mvaddwstr@NCURSESW_5.3.20021019 6
 mvchgat@NCURSESW_5.1.20000708 6
 mvcur@NCURSESW_5.1.20000708 6
 mvdelch@NCURSESW_5.1.20000708 6
 mvderwin@NCURSESW_5.1.20000708 6
 mvget_wch@NCURSESW_5.3.20021019 6
 mvget_wstr@NCURSESW_5.3.20021019 6
 mvgetch@NCURSESW_5.1.20000708 6
 mvgetn_wstr@NCURSESW_5.3.20021019 6
 mvgetnstr@NCURSESW_5.1.20000708 6
 mvgetstr@NCURSESW_5.1.20000708 6
 mvhline@NCURSESW_5.1.20000708 6
 mvhline_set@NCURSESW_5.3.20021019 6
 mvin_wch@NCURSESW_5.3.20021019 6
 mvin_wchnstr@NCURSESW_5.3.20021019 6
 mvin_wchstr@NCURSESW_5.3.20021019 6
 mvinch@NCURSESW_5.1.20000708 6
 mvinchnstr@NCURSESW_5.1.20000708 6
 mvinchstr@NCURSESW_5.1.20000708 6
 mvinnstr@NCURSESW_5.1.20000708 6
 mvinnwstr@NCURSESW_5.3.20021019 6
 mvins_nwstr@NCURSESW_5.3.20021019 6
 mvins_wch@NCURSESW_5.3.20021019 6
 mvins_wstr@NCURSESW_5.3.20021019 6
 mvinsch@NCURSESW_5.1.20000708 6
 mvinsnstr@NCURSESW_5.1.20000708 6
 mvinsstr@NCURSESW_5.1.20000708 6
 mvinstr@NCURSESW_5.1.20000708 6
 mvinwstr@NCURSESW_5.3.20021019 6
 mvprintw@NCURSESW_5.1.20000708 6
 mvscanw@NCURSESW_5.1.20000708 6
 mvvline@NCURSESW_5.1.20000708 6
 mvvline_set@NCURSESW_5.3.20021019 6
 mvwadd_wch@NCURSESW_5.3.20021019 6
 mvwadd_wchnstr@NCURSESW_5.3.20021019 6
 mvwadd_wchstr@NCURSESW_5.3.20021019 6
 mvwaddch@NCURSESW_5.1.20000708 6
 mvwaddchnstr@NCURSESW_5.1.20000708 6
 mvwaddchstr@NCURSESW_5.1.20000708 6
 mvwaddnstr@NCURSESW_5.1.20000708 6
 mvwaddnwstr@NCURSESW_5.3.20021019 6
 mvwaddstr@NCURSESW_5.1.20000708 6
 mvwaddwstr@NCURSESW_5.3.20021019 6
 mvwchgat@NCURSESW_5.1.20000708 6
 mvwdelch@NCURSESW_5.1.20000708 6
 mvwget_wch@NCURSESW_5.3.20021019 6
 mvwget_wstr@NCURSESW_5.3.20021019 6
 mvwgetch@NCURSESW_5.1.20000708 6
 mvwgetn_wstr@NCURSESW_5.3.20021019 6
 mvwgetnstr@NCURSESW_5.1.20000708 6
 mvwgetstr@NCURSESW_5.1.20000708 6
 mvwhline@NCURSESW_5.1.20000708 6
 mvwhline_set@NCURSESW_5.3.20021019 6
 mvwin@NCURSESW_5.1.20000708 6
 mvwin_wch@NCURSESW_5.3.20021019 6
 mvwin_wchnstr@NCURSESW_5.3.20021019 6
 mvwin_wchstr@NCURSESW_5.3.20021019 6
 mvwinch@NCURSESW_5.1.20000708 6
 mvwinchnstr@NCURSESW_5.1.20000708 6
 mvwinchstr@NCURSESW_5.1.20000708 6
 mvwinnstr@NCURSESW_5.1.20000708 6
 mvwinnwstr@NCURSESW_5.3.20021019 6
 mvwins_nwstr@NCURSESW_5.3.20021019 6
 mvwins_wch@NCURSESW_5.3.20021019 6
 mvwins_wstr@NCURSESW_5.3.20021019 6
 mvwinsch@NCURSESW_5.1.20000708 6
 mvwinsnstr@NCURSESW_5.1.20000708 6
 mvwinsstr@NCURSESW_5.1.20000708 6
 mvwinstr@NCURSESW_5.1.20000708 6
 mvwinwstr@NCURSESW_5.3.20021019 6
 mvwprintw@NCURSESW_5.1.20000708 6
 mvwscanw@NCURSESW_5.1.20000708 6
 mvwvline@NCURSESW_5.1.20000708 6
 mvwvline_set@NCURSESW_5.3.20021019 6
 newpad@NCURSESW_5.1.20000708 6
 newterm@NCURSESW_5.1.20000708 6
 newwin@NCURSESW_5.1.20000708 6
 nl@NCURSESW_5.1.20000708 6
 noecho@NCURSESW_5.1.20000708 6
 nofilter@NCURSESW_5.6.20061217 6
 nonl@NCURSESW_5.1.20000708 6
 overlay@NCURSESW_5.1.20000708 6
 overwrite@NCURSESW_5.1.20000708 6
 pair_content@NCURSESW_5.1.20000708 6
 pecho_wchar@NCURSESW_5.4.20040208 6
 pechochar@NCURSESW_5.1.20000708 6
 pnoutrefresh@NCURSESW_5.1.20000708 6
 prefresh@NCURSESW_5.1.20000708 6
 printw@NCURSESW_5.1.20000708 6
 putwin@NCURSESW_5.1.20000708 6
 redrawwin@NCURSESW_5.1.20000708 6
 refresh@NCURSESW_5.1.20000708 6
 resize_term@NCURSESW_5.3.20021019 6
 resizeterm@NCURSESW_5.1.20000708 6
 restartterm@NCURSESW_5.1.20000708 6
 ripoffline@NCURSESW_5.1.20000708 6
 scanw@NCURSESW_5.1.20000708 6
 scr_dump@NCURSESW_5.1.20000708 6
 scr_init@NCURSESW_5.1.20000708 6
 scr_restore@NCURSESW_5.1.20000708 6
 scr_set@NCURSESW_5.1.20000708 6
 scrl@NCURSESW_5.1.20000708 6
 scroll@NCURSESW_5.1.20000708 6
 scrollok@NCURSESW_5.1.20000708 6
 set_escdelay@NCURSESW_5.7.20081102 6
 set_term@NCURSESW_5.1.20000708 6
 setcchar@NCURSESW_5.3.20021019 6
 setscrreg@NCURSESW_5.1.20000708 6
 slk_attr@NCURSESW_5.1.20000708 6
 slk_attr_off@NCURSESW_5.1.20000708 6
 slk_attr_on@NCURSESW_5.1.20000708 6
 slk_attr_set@NCURSESW_5.1.20000708 6
 slk_attroff@NCURSESW_5.1.20000708 6
 slk_attron@NCURSESW_5.1.20000708 6
 slk_attrset@NCURSESW_5.1.20000708 6
 slk_clear@NCURSESW_5.1.20000708 6
 slk_color@NCURSESW_5.1.20000708 6
 slk_init@NCURSESW_5.1.20000708 6
 slk_label@NCURSESW_5.1.20000708 6
 slk_noutrefresh@NCURSESW_5.1.20000708 6
 slk_refresh@NCURSESW_5.1.20000708 6
 slk_restore@NCURSESW_5.1.20000708 6
 slk_set@NCURSESW_5.1.20000708 6
 slk_touch@NCURSESW_5.1.20000708 6
 slk_wset@NCURSESW_5.4.20040208 6
 standend@NCURSESW_5.1.20000708 6
 standout@NCURSESW_5.1.20000708 6
 start_color@NCURSESW_5.1.20000708 6
 subpad@NCURSESW_5.1.20000708 6
 subwin@NCURSESW_5.1.20000708 6
 syncok@NCURSESW_5.1.20000708 6
 term_attrs@NCURSESW_5.3.20021019 6
 termattrs@NCURSESW_5.1.20000708 6
 timeout@NCURSESW_5.1.20000708 6
 touchline@NCURSESW_5.1.20000708 6
 touchwin@NCURSESW_5.1.20000708 6
 unget_wch@NCURSESW_5.3.20021019 6
 ungetch@NCURSESW_5.1.20000708 6
 ungetmouse@NCURSESW_5.1.20000708 6
 untouchwin@NCURSESW_5.1.20000708 6
 use_default_colors@NCURSESW_5.1.20000708 6
 use_legacy_coding@NCURSESW_5.6.20061217 6
 use_screen@NCURSESW_5.7.20081102 6
 use_window@NCURSESW_5.7.20081102 6
 vid_attr@NCURSESW_5.1.20000708 6
 vid_puts@NCURSESW_5.3.20021019 6
 vidattr@NCURSESW_5.1.20000708 6
 vidputs@NCURSESW_5.1.20000708 6
 vline@NCURSESW_5.1.20000708 6
 vline_set@NCURSESW_5.3.20021019 6
 vw_printw@NCURSESW_5.1.20000708 6
 vw_scanw@NCURSESW_5.1.20000708 6
 vwprintw@NCURSESW_5.1.20000708 6
 vwscanw@NCURSESW_5.1.20000708 6
 wadd_wch@NCURSESW_5.3.20021019 6
 wadd_wchnstr@NCURSESW_5.3.20021019 6
 wadd_wchstr@NCURSESW_5.3.20021019 6
 waddch@NCURSESW_5.1.20000708 6
 waddchnstr@NCURSESW_5.1.20000708 6
 waddchstr@NCURSESW_5.1.20000708 6
 waddnstr@NCURSESW_5.1.20000708 6
 waddnwstr@NCURSESW_5.3.20021019 6
 waddstr@NCURSESW_5.1.20000708 6
 waddwstr@NCURSESW_5.3.20021019 6
 wattr_get@NCURSESW_5.1.20000708 6
 wattr_off@NCURSESW_5.1.20000708 6
 wattr_on@NCURSESW_5.1.20000708 6
 wattr_set@NCURSESW_5.1.20000708 6
 wattroff@NCURSESW_5.1.20000708 6
 wattron@NCURSESW_5.1.20000708 6
 wattrset@NCURSESW_5.1.20000708 6
 wbkgd@NCURSESW_5.1.20000708 6
 wbkgdset@NCURSESW_5.1.20000708 6
 wbkgrnd@NCURSESW_5.3.20021019 6
 wbkgrndset@NCURSESW_5.3.20021019 6
 wborder@NCURSESW_5.1.20000708 6
 wborder_set@NCURSESW_5.3.20021019 6
 wchgat@NCURSESW_5.1.20000708 6
 wclear@NCURSESW_5.1.20000708 6
 wclrtobot@NCURSESW_5.1.20000708 6
 wclrtoeol@NCURSESW_5.1.20000708 6
 wcolor_set@NCURSESW_5.1.20000708 6
 wcursyncup@NCURSESW_5.1.20000708 6
 wdelch@NCURSESW_5.1.20000708 6
 wdeleteln@NCURSESW_5.1.20000708 6
 wecho_wchar@NCURSESW_5.3.20021019 6
 wechochar@NCURSESW_5.1.20000708 6
 wenclose@NCURSESW_5.1.20000708 6
 werase@NCURSESW_5.1.20000708 6
 wget_wch@NCURSESW_5.3.20021019 6
 wget_wstr@NCURSESW_5.3.20021019 6
 wgetbkgrnd@NCURSESW_5.6.20061217 6
 wgetch@NCURSESW_5.1.20000708 6
 wgetdelay@NCURSESW_5.9.20150530 6
 wgetn_wstr@NCURSESW_5.3.20021019 6
 wgetnstr@NCURSESW_5.1.20000708 6
 wgetparent@NCURSESW_5.7.20081102 6
 wgetscrreg@NCURSESW_5.7.20081102 6
 wgetstr@NCURSESW_5.1.20000708 6
 whline@NCURSESW_5.1.20000708 6
 whline_set@NCURSESW_5.3.20021019 6
 win_wch@NCURSESW_5.3.20021019 6
 win_wchnstr@NCURSESW_5.3.20021019 6
 win_wchstr@NCURSESW_5.3.20021019 6
 winch@NCURSESW_5.1.20000708 6
 winchnstr@NCURSESW_5.1.20000708 6
 winchstr@NCURSESW_5.1.20000708 6
 winnstr@NCURSESW_5.1.20000708 6
 winnwstr@NCURSESW_5.3.20021019 6
 wins_nwstr@NCURSESW_5.3.20021019 6
 wins_wch@NCURSESW_5.3.20021019 6
 wins_wstr@NCURSESW_5.3.20021019 6
 winsch@NCURSESW_5.1.20000708 6
 winsdelln@NCURSESW_5.1.20000708 6
 winsertln@NCURSESW_5.1.20000708 6
 winsnstr@NCURSESW_5.1.20000708 6
 winsstr@NCURSESW_5.1.20000708 6
 winstr@NCURSESW_5.1.20000708 6
 winwstr@NCURSESW_5.3.20021019 6
 wmouse_trafo@NCURSESW_5.1.20000708 6
 wmove@NCURSESW_5.1.20000708 6
 wnoutrefresh@NCURSESW_5.1.20000708 6
 wprintw@NCURSESW_5.1.20000708 6
 wredrawln@NCURSESW_5.1.20000708 6
 wrefresh@NCURSESW_5.1.20000708 6
 wresize@NCURSESW_5.1.20000708 6
 wscanw@NCURSESW_5.1.20000708 6
 wscrl@NCURSESW_5.1.20000708 6
 wsetscrreg@NCURSESW_5.1.20000708 6
 wstandend@NCURSESW_5.1.20000708 6
 wstandout@NCURSESW_5.1.20000708 6
 wsyncdown@NCURSESW_5.1.20000708 6
 wsyncup@NCURSESW_5.1.20000708 6
 wtouchln@NCURSESW_5.1.20000708 6
 wunctrl@NCURSESW_5.3.20021019 6
 wvline@NCURSESW_5.1.20000708 6
 wvline_set@NCURSESW_5.3.20021019 6
libpanelw.so.5 libncursesw5 #MINVER#
| libncursesw5 #MINVER#, libncursesw5 (<< 6.1~)
 NCURSESW_5.1.20000708@NCURSESW_5.1.20000708 6
 NCURSESW_5.3.20021019@NCURSESW_5.3.20021019 6
 NCURSESW_5.4.20040208@NCURSESW_5.4.20040208 6
 NCURSESW_5.5.20051010@NCURSESW_5.5.20051010 6
 NCURSESW_5.6.20061217@NCURSESW_5.6.20061217 6
 NCURSESW_5.7.20081102@NCURSESW_5.7.20081102 6
 NCURSESW_5.8.20110226@NCURSESW_5.8.20110226 6
 NCURSESW_5.9.20150530@NCURSESW_5.9.20150530 6
 NCURSES_TIC_5.0.19991023@NCURSES_TIC_5.0.19991023 6
 NCURSES_TIC_5.1.20000708@NCURSES_TIC_5.1.20000708 6
 NCURSES_TIC_5.5.20051010@NCURSES_TIC_5.5.20051010 6
 NCURSES_TIC_5.7.20081102@NCURSES_TIC_5.7.20081102 6
 NCURSES_TIC_5.9.20150530@NCURSES_TIC_5.9.20150530 6
 NCURSES_TIC_6.0.current@NCURSES_TIC_6.0.current 6.0+20151017 1
 NCURSES_TINFO_5.0.19991023@NCURSES_TINFO_5.0.19991023 6
 NCURSES_TINFO_5.1.20000708@NCURSES_TINFO_5.1.20000708 6
 NCURSES_TINFO_5.2.20001021@NCURSES_TINFO_5.2.20001021 6
 NCURSES_TINFO_5.3.20021019@NCURSES_TINFO_5.3.20021019 6
 NCURSES_TINFO_5.4.20040208@NCURSES_TINFO_5.4.20040208 6
 NCURSES_TINFO_5.5.20051010@NCURSES_TINFO_5.5.20051010 6
 NCURSES_TINFO_5.6.20061217@NCURSES_TINFO_5.6.20061217 6
 NCURSES_TINFO_5.7.20081102@NCURSES_TINFO_5.7.20081102 6
 NCURSES_TINFO_5.8.20110226@NCURSES_TINFO_5.8.20110226 6
 NCURSES_TINFO_5.9.20150530@NCURSES_TINFO_5.9.20150530 6
 bottom_panel@NCURSESW_5.1.20000708 6
 del_panel@NCURSESW_5.1.20000708 6
 hide_panel@NCURSESW_5.1.20000708 6
 move_panel@NCURSESW_5.1.20000708 6
 new_panel@NCURSESW_5.1.20000708 6
 panel_above@NCURSESW_5.1.20000708 6
 panel_below@NCURSESW_5.1.20000708 6
 panel_hidden@NCURSESW_5.1.20000708 6
 panel_userptr@NCURSESW_5.1.20000708 6
 panel_window@NCURSESW_5.1.20000708 6
 replace_panel@NCURSESW_5.1.20000708 6
 set_panel_userptr@NCURSESW_5.1.20000708 6
 show_panel@NCURSESW_5.1.20000708 6
 top_panel@NCURSESW_5.1.20000708 6
 update_panels@NCURSESW_5.1.20000708 6
