libform.so.5 libncurses5 #MINVER#
| libncurses5 #MINVER#, libncurses5 (<< 6.1~)
 NCURSES_5.0.19991023@NCURSES_5.0.19991023 6
 NCURSES_5.1.20000708@NCURSES_5.1.20000708 6
 NCURSES_5.3.20021019@NCURSES_5.3.20021019 6
 NCURSES_5.4.20040208@NCURSES_5.4.20040208 6
 NCURSES_5.5.20051010@NCURSES_5.5.20051010 6
 NCURSES_5.6.20061217@NCURSES_5.6.20061217 6
 NCURSES_5.7.20081102@NCURSES_5.7.20081102 6
 NCURSES_5.8.20110226@NCURSES_5.8.20110226 6
 NCURSES_5.9.20150530@NCURSES_5.9.20150530 6
 NCURSES_TIC_5.0.19991023@NCURSES_TIC_5.0.19991023 6
 NCURSES_TIC_5.1.20000708@NCURSES_TIC_5.1.20000708 6
 NCURSES_TIC_5.5.20051010@NCURSES_TIC_5.5.20051010 6
 NCURSES_TIC_5.7.20081102@NCURSES_TIC_5.7.20081102 6
 NCURSES_TIC_5.9.20150530@NCURSES_TIC_5.9.20150530 6
 NCURSES_TIC_6.0.current@NCURSES_TIC_6.0.current 6.0+20151017 1
 NCURSES_TINFO_5.0.19991023@NCURSES_TINFO_5.0.19991023 6
 NCURSES_TINFO_5.1.20000708@NCURSES_TINFO_5.1.20000708 6
 NCURSES_TINFO_5.2.20001021@NCURSES_TINFO_5.2.20001021 6
 NCURSES_TINFO_5.3.20021019@NCURSES_TINFO_5.3.20021019 6
 NCURSES_TINFO_5.4.20040208@NCURSES_TINFO_5.4.20040208 6
 NCURSES_TINFO_5.5.20051010@NCURSES_TINFO_5.5.20051010 6
 NCURSES_TINFO_5.6.20061217@NCURSES_TINFO_5.6.20061217 6
 NCURSES_TINFO_5.7.20081102@NCURSES_TINFO_5.7.20081102 6
 NCURSES_TINFO_5.8.20110226@NCURSES_TINFO_5.8.20110226 6
 NCURSES_TINFO_5.9.20150530@NCURSES_TINFO_5.9.20150530 6
 TYPE_ALNUM@NCURSES_5.0.19991023 6
 TYPE_ALPHA@NCURSES_5.0.19991023 6
 TYPE_ENUM@NCURSES_5.0.19991023 6
 TYPE_INTEGER@NCURSES_5.0.19991023 6
 TYPE_IPV4@NCURSES_5.0.19991023 6
 TYPE_NUMERIC@NCURSES_5.0.19991023 6
 TYPE_REGEXP@NCURSES_5.0.19991023 6
 _nc_Default_Field@NCURSES_5.0.19991023 6
 _nc_Default_Form@NCURSES_5.0.19991023 6
 current_field@NCURSES_5.0.19991023 6
 data_ahead@NCURSES_5.0.19991023 6
 data_behind@NCURSES_5.0.19991023 6
 dup_field@NCURSES_5.0.19991023 6
 dynamic_field_info@NCURSES_5.0.19991023 6
 field_arg@NCURSES_5.0.19991023 6
 field_back@NCURSES_5.0.19991023 6
 field_buffer@NCURSES_5.0.19991023 6
 field_count@NCURSES_5.0.19991023 6
 field_fore@NCURSES_5.0.19991023 6
 field_index@NCURSES_5.0.19991023 6
 field_info@NCURSES_5.0.19991023 6
 field_init@NCURSES_5.0.19991023 6
 field_just@NCURSES_5.0.19991023 6
 field_opts@NCURSES_5.0.19991023 6
 field_opts_off@NCURSES_5.0.19991023 6
 field_opts_on@NCURSES_5.0.19991023 6
 field_pad@NCURSES_5.0.19991023 6
 field_status@NCURSES_5.0.19991023 6
 field_term@NCURSES_5.0.19991023 6
 field_type@NCURSES_5.0.19991023 6
 field_userptr@NCURSES_5.0.19991023 6
 form_driver@NCURSES_5.0.19991023 6
 form_fields@NCURSES_5.0.19991023 6
 form_init@NCURSES_5.0.19991023 6
 form_opts@NCURSES_5.0.19991023 6
 form_opts_off@NCURSES_5.0.19991023 6
 form_opts_on@NCURSES_5.0.19991023 6
 form_page@NCURSES_5.0.19991023 6
 form_request_by_name@NCURSES_5.0.19991023 6
 form_request_name@NCURSES_5.0.19991023 6
 form_sub@NCURSES_5.0.19991023 6
 form_term@NCURSES_5.0.19991023 6
 form_userptr@NCURSES_5.0.19991023 6
 form_win@NCURSES_5.0.19991023 6
 free_field@NCURSES_5.0.19991023 6
 free_fieldtype@NCURSES_5.0.19991023 6
 free_form@NCURSES_5.0.19991023 6
 link_field@NCURSES_5.0.19991023 6
 link_fieldtype@NCURSES_5.0.19991023 6
 move_field@NCURSES_5.0.19991023 6
 new_field@NCURSES_5.0.19991023 6
 new_fieldtype@NCURSES_5.0.19991023 6
 new_form@NCURSES_5.0.19991023 6
 new_page@NCURSES_5.0.19991023 6
 pos_form_cursor@NCURSES_5.0.19991023 6
 post_form@NCURSES_5.0.19991023 6
 scale_form@NCURSES_5.0.19991023 6
 set_current_field@NCURSES_5.0.19991023 6
 set_field_back@NCURSES_5.0.19991023 6
 set_field_buffer@NCURSES_5.0.19991023 6
 set_field_fore@NCURSES_5.0.19991023 6
 set_field_init@NCURSES_5.0.19991023 6
 set_field_just@NCURSES_5.0.19991023 6
 set_field_opts@NCURSES_5.0.19991023 6
 set_field_pad@NCURSES_5.0.19991023 6
 set_field_status@NCURSES_5.0.19991023 6
 set_field_term@NCURSES_5.0.19991023 6
 set_field_type@NCURSES_5.0.19991023 6
 set_field_userptr@NCURSES_5.0.19991023 6
 set_fieldtype_arg@NCURSES_5.0.19991023 6
 set_fieldtype_choice@NCURSES_5.0.19991023 6
 set_form_fields@NCURSES_5.0.19991023 6
 set_form_init@NCURSES_5.0.19991023 6
 set_form_opts@NCURSES_5.0.19991023 6
 set_form_page@NCURSES_5.0.19991023 6
 set_form_sub@NCURSES_5.0.19991023 6
 set_form_term@NCURSES_5.0.19991023 6
 set_form_userptr@NCURSES_5.0.19991023 6
 set_form_win@NCURSES_5.0.19991023 6
 set_max_field@NCURSES_5.0.19991023 6
 set_new_page@NCURSES_5.0.19991023 6
 unpost_form@NCURSES_5.0.19991023 6
libmenu.so.5 libncurses5 #MINVER#
| libncurses5 #MINVER#, libncurses5 (<< 6.1~)
 NCURSES_5.0.19991023@NCURSES_5.0.19991023 6
 NCURSES_5.1.20000708@NCURSES_5.1.20000708 6
 NCURSES_5.3.20021019@NCURSES_5.3.20021019 6
 NCURSES_5.4.20040208@NCURSES_5.4.20040208 6
 NCURSES_5.5.20051010@NCURSES_5.5.20051010 6
 NCURSES_5.6.20061217@NCURSES_5.6.20061217 6
 NCURSES_5.7.20081102@NCURSES_5.7.20081102 6
 NCURSES_5.8.20110226@NCURSES_5.8.20110226 6
 NCURSES_5.9.20150530@NCURSES_5.9.20150530 6
 NCURSES_TIC_5.0.19991023@NCURSES_TIC_5.0.19991023 6
 NCURSES_TIC_5.1.20000708@NCURSES_TIC_5.1.20000708 6
 NCURSES_TIC_5.5.20051010@NCURSES_TIC_5.5.20051010 6
 NCURSES_TIC_5.7.20081102@NCURSES_TIC_5.7.20081102 6
 NCURSES_TIC_5.9.20150530@NCURSES_TIC_5.9.20150530 6
 NCURSES_TIC_6.0.current@NCURSES_TIC_6.0.current 6.0+20151017 1
 NCURSES_TINFO_5.0.19991023@NCURSES_TINFO_5.0.19991023 6
 NCURSES_TINFO_5.1.20000708@NCURSES_TINFO_5.1.20000708 6
 NCURSES_TINFO_5.2.20001021@NCURSES_TINFO_5.2.20001021 6
 NCURSES_TINFO_5.3.20021019@NCURSES_TINFO_5.3.20021019 6
 NCURSES_TINFO_5.4.20040208@NCURSES_TINFO_5.4.20040208 6
 NCURSES_TINFO_5.5.20051010@NCURSES_TINFO_5.5.20051010 6
 NCURSES_TINFO_5.6.20061217@NCURSES_TINFO_5.6.20061217 6
 NCURSES_TINFO_5.7.20081102@NCURSES_TINFO_5.7.20081102 6
 NCURSES_TINFO_5.8.20110226@NCURSES_TINFO_5.8.20110226 6
 NCURSES_TINFO_5.9.20150530@NCURSES_TINFO_5.9.20150530 6
 current_item@NCURSES_5.0.19991023 6
 free_item@NCURSES_5.0.19991023 6
 free_menu@NCURSES_5.0.19991023 6
 item_count@NCURSES_5.0.19991023 6
 item_description@NCURSES_5.0.19991023 6
 item_index@NCURSES_5.0.19991023 6
 item_init@NCURSES_5.0.19991023 6
 item_name@NCURSES_5.0.19991023 6
 item_opts@NCURSES_5.0.19991023 6
 item_opts_off@NCURSES_5.0.19991023 6
 item_opts_on@NCURSES_5.0.19991023 6
 item_term@NCURSES_5.0.19991023 6
 item_userptr@NCURSES_5.0.19991023 6
 item_value@NCURSES_5.0.19991023 6
 item_visible@NCURSES_5.0.19991023 6
 menu_back@NCURSES_5.0.19991023 6
 menu_driver@NCURSES_5.0.19991023 6
 menu_fore@NCURSES_5.0.19991023 6
 menu_format@NCURSES_5.0.19991023 6
 menu_grey@NCURSES_5.0.19991023 6
 menu_init@NCURSES_5.0.19991023 6
 menu_items@NCURSES_5.0.19991023 6
 menu_mark@NCURSES_5.0.19991023 6
 menu_opts@NCURSES_5.0.19991023 6
 menu_opts_off@NCURSES_5.0.19991023 6
 menu_opts_on@NCURSES_5.0.19991023 6
 menu_pad@NCURSES_5.0.19991023 6
 menu_pattern@NCURSES_5.0.19991023 6
 menu_request_by_name@NCURSES_5.0.19991023 6
 menu_request_name@NCURSES_5.0.19991023 6
 menu_spacing@NCURSES_5.0.19991023 6
 menu_sub@NCURSES_5.0.19991023 6
 menu_term@NCURSES_5.0.19991023 6
 menu_userptr@NCURSES_5.0.19991023 6
 menu_win@NCURSES_5.0.19991023 6
 new_item@NCURSES_5.0.19991023 6
 new_menu@NCURSES_5.0.19991023 6
 pos_menu_cursor@NCURSES_5.0.19991023 6
 post_menu@NCURSES_5.0.19991023 6
 scale_menu@NCURSES_5.0.19991023 6
 set_current_item@NCURSES_5.0.19991023 6
 set_item_init@NCURSES_5.0.19991023 6
 set_item_opts@NCURSES_5.0.19991023 6
 set_item_term@NCURSES_5.0.19991023 6
 set_item_userptr@NCURSES_5.0.19991023 6
 set_item_value@NCURSES_5.0.19991023 6
 set_menu_back@NCURSES_5.0.19991023 6
 set_menu_fore@NCURSES_5.0.19991023 6
 set_menu_format@NCURSES_5.0.19991023 6
 set_menu_grey@NCURSES_5.0.19991023 6
 set_menu_init@NCURSES_5.0.19991023 6
 set_menu_items@NCURSES_5.0.19991023 6
 set_menu_mark@NCURSES_5.0.19991023 6
 set_menu_opts@NCURSES_5.0.19991023 6
 set_menu_pad@NCURSES_5.0.19991023 6
 set_menu_pattern@NCURSES_5.0.19991023 6
 set_menu_spacing@NCURSES_5.0.19991023 6
 set_menu_sub@NCURSES_5.0.19991023 6
 set_menu_term@NCURSES_5.0.19991023 6
 set_menu_userptr@NCURSES_5.0.19991023 6
 set_menu_win@NCURSES_5.0.19991023 6
 set_top_row@NCURSES_5.0.19991023 6
 top_row@NCURSES_5.0.19991023 6
 unpost_menu@NCURSES_5.0.19991023 6
libncurses.so.5 libncurses5 #MINVER#
| libncurses5 #MINVER#, libncurses5 (<< 6.1~)
 COLORS@NCURSES_5.0.19991023 6
 COLOR_PAIR@NCURSES_5.0.19991023 6
 COLOR_PAIRS@NCURSES_5.0.19991023 6
 ESCDELAY@NCURSES_5.0.19991023 6
 NCURSES_5.0.19991023@NCURSES_5.0.19991023 6
 NCURSES_5.1.20000708@NCURSES_5.1.20000708 6
 NCURSES_5.3.20021019@NCURSES_5.3.20021019 6
 NCURSES_5.4.20040208@NCURSES_5.4.20040208 6
 NCURSES_5.5.20051010@NCURSES_5.5.20051010 6
 NCURSES_5.6.20061217@NCURSES_5.6.20061217 6
 NCURSES_5.7.20081102@NCURSES_5.7.20081102 6
 NCURSES_5.8.20110226@NCURSES_5.8.20110226 6
 NCURSES_5.9.20150530@NCURSES_5.9.20150530 6
 NCURSES_TIC_5.0.19991023@NCURSES_TIC_5.0.19991023 6
 NCURSES_TIC_5.1.20000708@NCURSES_TIC_5.1.20000708 6
 NCURSES_TIC_5.5.20051010@NCURSES_TIC_5.5.20051010 6
 NCURSES_TIC_5.7.20081102@NCURSES_TIC_5.7.20081102 6
 NCURSES_TIC_5.9.20150530@NCURSES_TIC_5.9.20150530 6
 NCURSES_TIC_6.0.current@NCURSES_TIC_6.0.current 6.0+20151017 1
 NCURSES_TINFO_5.0.19991023@NCURSES_TINFO_5.0.19991023 6
 NCURSES_TINFO_5.1.20000708@NCURSES_TINFO_5.1.20000708 6
 NCURSES_TINFO_5.2.20001021@NCURSES_TINFO_5.2.20001021 6
 NCURSES_TINFO_5.3.20021019@NCURSES_TINFO_5.3.20021019 6
 NCURSES_TINFO_5.4.20040208@NCURSES_TINFO_5.4.20040208 6
 NCURSES_TINFO_5.5.20051010@NCURSES_TINFO_5.5.20051010 6
 NCURSES_TINFO_5.6.20061217@NCURSES_TINFO_5.6.20061217 6
 NCURSES_TINFO_5.7.20081102@NCURSES_TINFO_5.7.20081102 6
 NCURSES_TINFO_5.8.20110226@NCURSES_TINFO_5.8.20110226 6
 NCURSES_TINFO_5.9.20150530@NCURSES_TINFO_5.9.20150530 6
 PAIR_NUMBER@NCURSES_5.0.19991023 6
 _nc_free_and_exit@NCURSES_5.0.19991023 6
 _nc_freeall@NCURSES_TINFO_5.0.19991023 6
 _nc_has_mouse@NCURSES_5.0.19991023 6
 _nc_panelhook@NCURSES_5.0.19991023 6
 _nc_ripoffline@NCURSES_5.0.19991023 6
 addch@NCURSES_5.0.19991023 6
 addchnstr@NCURSES_5.0.19991023 6
 addchstr@NCURSES_5.0.19991023 6
 addnstr@NCURSES_5.0.19991023 6
 addstr@NCURSES_5.0.19991023 6
 assume_default_colors@NCURSES_5.1.20000708 6
 attr_get@NCURSES_5.0.19991023 6
 attr_off@NCURSES_5.0.19991023 6
 attr_on@NCURSES_5.0.19991023 6
 attr_set@NCURSES_5.0.19991023 6
 attroff@NCURSES_5.0.19991023 6
 attron@NCURSES_5.0.19991023 6
 attrset@NCURSES_5.0.19991023 6
 beep@NCURSES_5.0.19991023 6
 bkgd@NCURSES_5.0.19991023 6
 bkgdset@NCURSES_5.0.19991023 6
 border@NCURSES_5.0.19991023 6
 box@NCURSES_5.0.19991023 6
 can_change_color@NCURSES_5.0.19991023 6
 chgat@NCURSES_5.0.19991023 6
 clear@NCURSES_5.0.19991023 6
 clearok@NCURSES_5.0.19991023 6
 clrtobot@NCURSES_5.0.19991023 6
 clrtoeol@NCURSES_5.0.19991023 6
 color_content@NCURSES_5.0.19991023 6
 color_set@NCURSES_5.0.19991023 6
 copywin@NCURSES_5.0.19991023 6
 delch@NCURSES_5.0.19991023 6
 deleteln@NCURSES_5.0.19991023 6
 delscreen@NCURSES_5.0.19991023 6
 delwin@NCURSES_5.0.19991023 6
 derwin@NCURSES_5.0.19991023 6
 doupdate@NCURSES_5.0.19991023 6
 dupwin@NCURSES_5.0.19991023 6
 echo@NCURSES_5.0.19991023 6
 echochar@NCURSES_5.0.19991023 6
 endwin@NCURSES_5.0.19991023 6
 erase@NCURSES_5.1.20000708 6
 filter@NCURSES_5.0.19991023 6
 flash@NCURSES_5.0.19991023 6
 get_escdelay@NCURSES_5.8.20110226 6
 getattrs@NCURSES_5.7.20081102 6
 getbegx@NCURSES_5.6.20061217 6
 getbegy@NCURSES_5.6.20061217 6
 getbkgd@NCURSES_5.0.19991023 6
 getch@NCURSES_5.0.19991023 6
 getcurx@NCURSES_5.6.20061217 6
 getcury@NCURSES_5.6.20061217 6
 getmaxx@NCURSES_5.6.20061217 6
 getmaxy@NCURSES_5.6.20061217 6
 getmouse@NCURSES_5.0.19991023 6
 getnstr@NCURSES_5.0.19991023 6
 getparx@NCURSES_5.6.20061217 6
 getpary@NCURSES_5.6.20061217 6
 getstr@NCURSES_5.0.19991023 6
 getwin@NCURSES_5.0.19991023 6
 has_colors@NCURSES_5.0.19991023 6
 has_mouse@NCURSES_5.8.20110226 6
 hline@NCURSES_5.0.19991023 6
 immedok@NCURSES_5.0.19991023 6
 inch@NCURSES_5.0.19991023 6
 inchnstr@NCURSES_5.0.19991023 6
 inchstr@NCURSES_5.0.19991023 6
 init_color@NCURSES_5.0.19991023 6
 init_pair@NCURSES_5.0.19991023 6
 initscr@NCURSES_5.0.19991023 6
 innstr@NCURSES_5.0.19991023 6
 insch@NCURSES_5.0.19991023 6
 insdelln@NCURSES_5.0.19991023 6
 insertln@NCURSES_5.0.19991023 6
 insnstr@NCURSES_5.0.19991023 6
 insstr@NCURSES_5.0.19991023 6
 instr@NCURSES_5.0.19991023 6
 is_cleared@NCURSES_5.7.20081102 6
 is_idcok@NCURSES_5.7.20081102 6
 is_idlok@NCURSES_5.7.20081102 6
 is_immedok@NCURSES_5.7.20081102 6
 is_keypad@NCURSES_5.7.20081102 6
 is_leaveok@NCURSES_5.7.20081102 6
 is_linetouched@NCURSES_5.0.19991023 6
 is_nodelay@NCURSES_5.7.20081102 6
 is_notimeout@NCURSES_5.7.20081102 6
 is_pad@NCURSES_5.8.20110226 6
 is_scrollok@NCURSES_5.7.20081102 6
 is_subwin@NCURSES_5.8.20110226 6
 is_syncok@NCURSES_5.7.20081102 6
 is_term_resized@NCURSES_5.3.20021019 6
 is_wintouched@NCURSES_5.0.19991023 6
 isendwin@NCURSES_5.0.19991023 6
 leaveok@NCURSES_5.0.19991023 6
 mcprint@NCURSES_5.0.19991023 6
 mouse_trafo@NCURSES_5.0.19991023 6
 mouseinterval@NCURSES_5.0.19991023 6
 mousemask@NCURSES_5.0.19991023 6
 move@NCURSES_5.0.19991023 6
 mvaddch@NCURSES_5.0.19991023 6
 mvaddchnstr@NCURSES_5.0.19991023 6
 mvaddchstr@NCURSES_5.0.19991023 6
 mvaddnstr@NCURSES_5.0.19991023 6
 mvaddstr@NCURSES_5.0.19991023 6
 mvchgat@NCURSES_5.0.19991023 6
 mvcur@NCURSES_5.0.19991023 6
 mvdelch@NCURSES_5.0.19991023 6
 mvderwin@NCURSES_5.0.19991023 6
 mvgetch@NCURSES_5.0.19991023 6
 mvgetnstr@NCURSES_5.0.19991023 6
 mvgetstr@NCURSES_5.0.19991023 6
 mvhline@NCURSES_5.0.19991023 6
 mvinch@NCURSES_5.0.19991023 6
 mvinchnstr@NCURSES_5.0.19991023 6
 mvinchstr@NCURSES_5.0.19991023 6
 mvinnstr@NCURSES_5.0.19991023 6
 mvinsch@NCURSES_5.0.19991023 6
 mvinsnstr@NCURSES_5.0.19991023 6
 mvinsstr@NCURSES_5.0.19991023 6
 mvinstr@NCURSES_5.0.19991023 6
 mvprintw@NCURSES_5.0.19991023 6
 mvscanw@NCURSES_5.0.19991023 6
 mvvline@NCURSES_5.0.19991023 6
 mvwaddch@NCURSES_5.0.19991023 6
 mvwaddchnstr@NCURSES_5.0.19991023 6
 mvwaddchstr@NCURSES_5.0.19991023 6
 mvwaddnstr@NCURSES_5.0.19991023 6
 mvwaddstr@NCURSES_5.0.19991023 6
 mvwchgat@NCURSES_5.0.19991023 6
 mvwdelch@NCURSES_5.0.19991023 6
 mvwgetch@NCURSES_5.0.19991023 6
 mvwgetnstr@NCURSES_5.0.19991023 6
 mvwgetstr@NCURSES_5.0.19991023 6
 mvwhline@NCURSES_5.0.19991023 6
 mvwin@NCURSES_5.0.19991023 6
 mvwinch@NCURSES_5.0.19991023 6
 mvwinchnstr@NCURSES_5.0.19991023 6
 mvwinchstr@NCURSES_5.0.19991023 6
 mvwinnstr@NCURSES_5.0.19991023 6
 mvwinsch@NCURSES_5.0.19991023 6
 mvwinsnstr@NCURSES_5.0.19991023 6
 mvwinsstr@NCURSES_5.0.19991023 6
 mvwinstr@NCURSES_5.0.19991023 6
 mvwprintw@NCURSES_5.0.19991023 6
 mvwscanw@NCURSES_5.0.19991023 6
 mvwvline@NCURSES_5.0.19991023 6
 newpad@NCURSES_5.0.19991023 6
 newterm@NCURSES_5.0.19991023 6
 newwin@NCURSES_5.0.19991023 6
 nl@NCURSES_5.0.19991023 6
 noecho@NCURSES_5.0.19991023 6
 nofilter@NCURSES_5.6.20061217 6
 nonl@NCURSES_5.0.19991023 6
 overlay@NCURSES_5.0.19991023 6
 overwrite@NCURSES_5.0.19991023 6
 pair_content@NCURSES_5.0.19991023 6
 pechochar@NCURSES_5.0.19991023 6
 pnoutrefresh@NCURSES_5.0.19991023 6
 prefresh@NCURSES_5.0.19991023 6
 printw@NCURSES_5.0.19991023 6
 putwin@NCURSES_5.0.19991023 6
 redrawwin@NCURSES_5.0.19991023 6
 refresh@NCURSES_5.0.19991023 6
 resize_term@NCURSES_5.3.20021019 6
 resizeterm@NCURSES_5.0.19991023 6
 restartterm@NCURSES_5.0.19991023 6
 ripoffline@NCURSES_5.0.19991023 6
 scanw@NCURSES_5.0.19991023 6
 scr_dump@NCURSES_5.0.19991023 6
 scr_init@NCURSES_5.0.19991023 6
 scr_restore@NCURSES_5.0.19991023 6
 scr_set@NCURSES_5.0.19991023 6
 scrl@NCURSES_5.0.19991023 6
 scroll@NCURSES_5.0.19991023 6
 scrollok@NCURSES_5.0.19991023 6
 set_escdelay@NCURSES_5.7.20081102 6
 set_term@NCURSES_5.0.19991023 6
 setscrreg@NCURSES_5.0.19991023 6
 slk_attr@NCURSES_5.0.19991023 6
 slk_attr_set@NCURSES_5.0.19991023 6
 slk_attroff@NCURSES_5.0.19991023 6
 slk_attron@NCURSES_5.0.19991023 6
 slk_attrset@NCURSES_5.0.19991023 6
 slk_clear@NCURSES_5.0.19991023 6
 slk_color@NCURSES_5.0.19991023 6
 slk_init@NCURSES_5.0.19991023 6
 slk_label@NCURSES_5.0.19991023 6
 slk_noutrefresh@NCURSES_5.0.19991023 6
 slk_refresh@NCURSES_5.0.19991023 6
 slk_restore@NCURSES_5.0.19991023 6
 slk_set@NCURSES_5.0.19991023 6
 slk_touch@NCURSES_5.0.19991023 6
 standend@NCURSES_5.0.19991023 6
 standout@NCURSES_5.0.19991023 6
 start_color@NCURSES_5.0.19991023 6
 subpad@NCURSES_5.0.19991023 6
 subwin@NCURSES_5.0.19991023 6
 syncok@NCURSES_5.0.19991023 6
 termattrs@NCURSES_5.0.19991023 6
 timeout@NCURSES_5.0.19991023 6
 touchline@NCURSES_5.1.20000708 6
 touchwin@NCURSES_5.1.20000708 6
 ungetch@NCURSES_5.0.19991023 6
 ungetmouse@NCURSES_5.0.19991023 6
 untouchwin@NCURSES_5.0.19991023 6
 use_default_colors@NCURSES_5.0.19991023 6
 use_legacy_coding@NCURSES_5.6.20061217 6
 use_screen@NCURSES_5.7.20081102 6
 use_window@NCURSES_5.7.20081102 6
 vidattr@NCURSES_5.0.19991023 6
 vidputs@NCURSES_5.0.19991023 6
 vline@NCURSES_5.0.19991023 6
 vw_printw@NCURSES_5.0.19991023 6
 vw_scanw@NCURSES_5.0.19991023 6
 vwprintw@NCURSES_5.0.19991023 6
 vwscanw@NCURSES_5.0.19991023 6
 waddch@NCURSES_5.0.19991023 6
 waddchnstr@NCURSES_5.0.19991023 6
 waddchstr@NCURSES_5.0.19991023 6
 waddnstr@NCURSES_5.0.19991023 6
 waddstr@NCURSES_5.0.19991023 6
 wattr_get@NCURSES_5.0.19991023 6
 wattr_off@NCURSES_5.0.19991023 6
 wattr_on@NCURSES_5.0.19991023 6
 wattr_set@NCURSES_5.0.19991023 6
 wattroff@NCURSES_5.0.19991023 6
 wattron@NCURSES_5.0.19991023 6
 wattrset@NCURSES_5.0.19991023 6
 wbkgd@NCURSES_5.0.19991023 6
 wbkgdset@NCURSES_5.0.19991023 6
 wborder@NCURSES_5.0.19991023 6
 wchgat@NCURSES_5.0.19991023 6
 wclear@NCURSES_5.0.19991023 6
 wclrtobot@NCURSES_5.0.19991023 6
 wclrtoeol@NCURSES_5.0.19991023 6
 wcolor_set@NCURSES_5.0.19991023 6
 wcursyncup@NCURSES_5.0.19991023 6
 wdelch@NCURSES_5.0.19991023 6
 wdeleteln@NCURSES_5.0.19991023 6
 wechochar@NCURSES_5.0.19991023 6
 wenclose@NCURSES_5.0.19991023 6
 werase@NCURSES_5.0.19991023 6
 wgetch@NCURSES_5.0.19991023 6
 wgetdelay@NCURSES_5.9.20150530 6
 wgetnstr@NCURSES_5.0.19991023 6
 wgetparent@NCURSES_5.7.20081102 6
 wgetscrreg@NCURSES_5.7.20081102 6
 wgetstr@NCURSES_5.0.19991023 6
 whline@NCURSES_5.0.19991023 6
 winch@NCURSES_5.0.19991023 6
 winchnstr@NCURSES_5.0.19991023 6
 winchstr@NCURSES_5.0.19991023 6
 winnstr@NCURSES_5.0.19991023 6
 winsch@NCURSES_5.0.19991023 6
 winsdelln@NCURSES_5.0.19991023 6
 winsertln@NCURSES_5.0.19991023 6
 winsnstr@NCURSES_5.0.19991023 6
 winsstr@NCURSES_5.0.19991023 6
 winstr@NCURSES_5.0.19991023 6
 wmouse_trafo@NCURSES_5.0.19991023 6
 wmove@NCURSES_5.0.19991023 6
 wnoutrefresh@NCURSES_5.0.19991023 6
 wprintw@NCURSES_5.0.19991023 6
 wredrawln@NCURSES_5.0.19991023 6
 wrefresh@NCURSES_5.0.19991023 6
 wresize@NCURSES_5.0.19991023 6
 wscanw@NCURSES_5.0.19991023 6
 wscrl@NCURSES_5.0.19991023 6
 wsetscrreg@NCURSES_5.0.19991023 6
 wstandend@NCURSES_5.0.19991023 6
 wstandout@NCURSES_5.0.19991023 6
 wsyncdown@NCURSES_5.0.19991023 6
 wsyncup@NCURSES_5.0.19991023 6
 wtouchln@NCURSES_5.0.19991023 6
 wvline@NCURSES_5.0.19991023 6
libpanel.so.5 libncurses5 #MINVER#
| libncurses5 #MINVER#, libncurses5 (<< 6.1~)
 NCURSES_5.0.19991023@NCURSES_5.0.19991023 6
 NCURSES_5.1.20000708@NCURSES_5.1.20000708 6
 NCURSES_5.3.20021019@NCURSES_5.3.20021019 6
 NCURSES_5.4.20040208@NCURSES_5.4.20040208 6
 NCURSES_5.5.20051010@NCURSES_5.5.20051010 6
 NCURSES_5.6.20061217@NCURSES_5.6.20061217 6
 NCURSES_5.7.20081102@NCURSES_5.7.20081102 6
 NCURSES_5.8.20110226@NCURSES_5.8.20110226 6
 NCURSES_5.9.20150530@NCURSES_5.9.20150530 6
 NCURSES_TIC_5.0.19991023@NCURSES_TIC_5.0.19991023 6
 NCURSES_TIC_5.1.20000708@NCURSES_TIC_5.1.20000708 6
 NCURSES_TIC_5.5.20051010@NCURSES_TIC_5.5.20051010 6
 NCURSES_TIC_5.7.20081102@NCURSES_TIC_5.7.20081102 6
 NCURSES_TIC_5.9.20150530@NCURSES_TIC_5.9.20150530 6
 NCURSES_TIC_6.0.current@NCURSES_TIC_6.0.current 6.0+20151017 1
 NCURSES_TINFO_5.0.19991023@NCURSES_TINFO_5.0.19991023 6
 NCURSES_TINFO_5.1.20000708@NCURSES_TINFO_5.1.20000708 6
 NCURSES_TINFO_5.2.20001021@NCURSES_TINFO_5.2.20001021 6
 NCURSES_TINFO_5.3.20021019@NCURSES_TINFO_5.3.20021019 6
 NCURSES_TINFO_5.4.20040208@NCURSES_TINFO_5.4.20040208 6
 NCURSES_TINFO_5.5.20051010@NCURSES_TINFO_5.5.20051010 6
 NCURSES_TINFO_5.6.20061217@NCURSES_TINFO_5.6.20061217 6
 NCURSES_TINFO_5.7.20081102@NCURSES_TINFO_5.7.20081102 6
 NCURSES_TINFO_5.8.20110226@NCURSES_TINFO_5.8.20110226 6
 NCURSES_TINFO_5.9.20150530@NCURSES_TINFO_5.9.20150530 6
 bottom_panel@NCURSES_5.0.19991023 6
 del_panel@NCURSES_5.0.19991023 6
 hide_panel@NCURSES_5.0.19991023 6
 move_panel@NCURSES_5.0.19991023 6
 new_panel@NCURSES_5.0.19991023 6
 panel_above@NCURSES_5.0.19991023 6
 panel_below@NCURSES_5.0.19991023 6
 panel_hidden@NCURSES_5.0.19991023 6
 panel_userptr@NCURSES_5.0.19991023 6
 panel_window@NCURSES_5.0.19991023 6
 replace_panel@NCURSES_5.0.19991023 6
 set_panel_userptr@NCURSES_5.0.19991023 6
 show_panel@NCURSES_5.0.19991023 6
 top_panel@NCURSES_5.0.19991023 6
 update_panels@NCURSES_5.0.19991023 6
