libsepol.so.1 libsepol1 #MINVER#
 cil_add_file@Base 2.4
 cil_build_policydb@Base 2.4
 cil_compile@Base 2.4
 cil_db_destroy@Base 2.4
 cil_db_init@Base 2.4
 cil_filecons_to_string@Base 2.4
 cil_selinuxusers_to_string@Base 2.4
 cil_set_disable_dontaudit@Base 2.4
 cil_set_disable_neverallow@Base 2.4
 cil_set_handle_unknown@Base 2.4
 cil_set_log_handler@Base 2.4
 cil_set_log_level@Base 2.4
 cil_set_preserve_tunables@Base 2.4
 cil_userprefixes_to_string@Base 2.4
 expand_module_avrules@Base 2.1.4
 sepol_bool_clone@Base 1.14
 sepol_bool_compare2@Base 1.14
 sepol_bool_compare@Base 1.14
 sepol_bool_count@Base 1.14
 sepol_bool_create@Base 1.14
 sepol_bool_exists@Base 1.14
 sepol_bool_free@Base 1.14
 sepol_bool_get_name@Base 1.14
 sepol_bool_get_value@Base 1.14
 sepol_bool_iterate@Base 1.14
 sepol_bool_key_create@Base 1.14
 sepol_bool_key_extract@Base 1.14
 sepol_bool_key_free@Base 1.14
 sepol_bool_key_unpack@Base 1.14
 sepol_bool_query@Base 1.14
 sepol_bool_set@Base 1.14
 sepol_bool_set_name@Base 1.14
 sepol_bool_set_value@Base 1.14
 sepol_check_context@Base 1.14
 sepol_context_check@Base 1.14
 sepol_context_clone@Base 1.14
 sepol_context_create@Base 1.14
 sepol_context_free@Base 1.14
 sepol_context_from_string@Base 1.14
 sepol_context_get_mls@Base 1.14
 sepol_context_get_role@Base 1.14
 sepol_context_get_type@Base 1.14
 sepol_context_get_user@Base 1.14
 sepol_context_set_mls@Base 1.14
 sepol_context_set_role@Base 1.14
 sepol_context_set_type@Base 1.14
 sepol_context_set_user@Base 1.14
 sepol_context_to_string@Base 1.14
 sepol_debug@Base 1.14
 sepol_expand_module@Base 1.14
 sepol_genbools@Base 1.14
 sepol_genbools_array@Base 1.14
 sepol_genusers@Base 1.14
 sepol_get_disable_dontaudit@Base 2.0.37
 sepol_get_preserve_tunables@Base 2.1.4
 sepol_handle_create@Base 1.14
 sepol_handle_destroy@Base 1.14
 sepol_iface_clone@Base 1.14
 sepol_iface_compare2@Base 1.14
 sepol_iface_compare@Base 1.14
 sepol_iface_count@Base 1.14
 sepol_iface_create@Base 1.14
 sepol_iface_exists@Base 1.14
 sepol_iface_free@Base 1.14
 sepol_iface_get_ifcon@Base 1.14
 sepol_iface_get_msgcon@Base 1.14
 sepol_iface_get_name@Base 1.14
 sepol_iface_iterate@Base 1.14
 sepol_iface_key_create@Base 1.14
 sepol_iface_key_extract@Base 1.14
 sepol_iface_key_free@Base 1.14
 sepol_iface_key_unpack@Base 1.14
 sepol_iface_modify@Base 1.14
 sepol_iface_query@Base 1.14
 sepol_iface_set_ifcon@Base 1.14
 sepol_iface_set_msgcon@Base 1.14
 sepol_iface_set_name@Base 1.14
 sepol_link_modules@Base 1.14
 sepol_link_packages@Base 1.14
 sepol_mls_check@Base 1.14
 sepol_mls_contains@Base 1.14
 sepol_module_package_create@Base 1.14
 sepol_module_package_free@Base 1.14
 sepol_module_package_get_file_contexts@Base 1.14
 sepol_module_package_get_file_contexts_len@Base 1.14
 sepol_module_package_get_netfilter_contexts@Base 1.14
 sepol_module_package_get_netfilter_contexts_len@Base 1.14
 sepol_module_package_get_policy@Base 1.14
 sepol_module_package_get_seusers@Base 1.14
 sepol_module_package_get_seusers_len@Base 1.14
 sepol_module_package_get_user_extra@Base 1.14
 sepol_module_package_get_user_extra_len@Base 1.14
 sepol_module_package_info@Base 1.14
 sepol_module_package_read@Base 1.14
 sepol_module_package_set_file_contexts@Base 1.14
 sepol_module_package_set_netfilter_contexts@Base 1.14
 sepol_module_package_set_seusers@Base 1.14
 sepol_module_package_set_user_extra@Base 1.14
 sepol_module_package_write@Base 1.14
 sepol_msg_get_channel@Base 1.14
 sepol_msg_get_fname@Base 1.14
 sepol_msg_get_level@Base 1.14
 sepol_msg_set_callback@Base 1.14
 sepol_node_clone@Base 1.14
 sepol_node_compare2@Base 1.14
 sepol_node_compare@Base 1.14
 sepol_node_count@Base 1.14
 sepol_node_create@Base 1.14
 sepol_node_exists@Base 1.14
 sepol_node_free@Base 1.14
 sepol_node_get_addr@Base 1.14
 sepol_node_get_addr_bytes@Base 1.14
 sepol_node_get_con@Base 1.14
 sepol_node_get_mask@Base 1.14
 sepol_node_get_mask_bytes@Base 1.14
 sepol_node_get_proto@Base 1.14
 sepol_node_get_proto_str@Base 1.14
 sepol_node_iterate@Base 1.14
 sepol_node_key_create@Base 1.14
 sepol_node_key_extract@Base 1.14
 sepol_node_key_free@Base 1.14
 sepol_node_key_unpack@Base 1.14
 sepol_node_modify@Base 1.14
 sepol_node_query@Base 1.14
 sepol_node_set_addr@Base 1.14
 sepol_node_set_addr_bytes@Base 1.14
 sepol_node_set_con@Base 1.14
 sepol_node_set_mask@Base 1.14
 sepol_node_set_mask_bytes@Base 1.14
 sepol_node_set_proto@Base 1.14
 sepol_policy_file_create@Base 1.14
 sepol_policy_file_free@Base 1.14
 sepol_policy_file_get_len@Base 1.14
 sepol_policy_file_set_fp@Base 1.14
 sepol_policy_file_set_handle@Base 1.14
 sepol_policy_file_set_mem@Base 1.14
 sepol_policy_kern_vers_max@Base 1.14
 sepol_policy_kern_vers_min@Base 1.14
 sepol_policydb_compat_net@Base 1.14
 sepol_policydb_create@Base 1.14
 sepol_policydb_free@Base 1.14
 sepol_policydb_from_image@Base 1.14
 sepol_policydb_mls_enabled@Base 1.14
 sepol_policydb_read@Base 1.14
 sepol_policydb_set_handle_unknown@Base 2.0.25
 sepol_policydb_set_target_platform@Base 2.4
 sepol_policydb_set_typevers@Base 1.14
 sepol_policydb_set_vers@Base 1.14
 sepol_policydb_to_image@Base 1.14
 sepol_policydb_write@Base 1.14
 sepol_port_clone@Base 1.14
 sepol_port_compare2@Base 1.14
 sepol_port_compare@Base 1.14
 sepol_port_count@Base 1.14
 sepol_port_create@Base 1.14
 sepol_port_exists@Base 1.14
 sepol_port_free@Base 1.14
 sepol_port_get_con@Base 1.14
 sepol_port_get_high@Base 1.14
 sepol_port_get_low@Base 1.14
 sepol_port_get_proto@Base 1.14
 sepol_port_get_proto_str@Base 1.14
 sepol_port_iterate@Base 1.14
 sepol_port_key_create@Base 1.14
 sepol_port_key_extract@Base 1.14
 sepol_port_key_free@Base 1.14
 sepol_port_key_unpack@Base 1.14
 sepol_port_modify@Base 1.14
 sepol_port_query@Base 1.14
 sepol_port_set_con@Base 1.14
 sepol_port_set_port@Base 1.14
 sepol_port_set_proto@Base 1.14
 sepol_port_set_range@Base 1.14
 sepol_set_delusers@Base 1.14
 sepol_set_disable_dontaudit@Base 2.0.11
 sepol_set_expand_consume_base@Base 2.0.25
 sepol_set_policydb_from_file@Base 1.14
 sepol_set_preserve_tunables@Base 2.1.4
 sepol_user_add_role@Base 1.14
 sepol_user_clone@Base 1.14
 sepol_user_compare2@Base 1.14
 sepol_user_compare@Base 1.14
 sepol_user_count@Base 1.14
 sepol_user_create@Base 1.14
 sepol_user_del_role@Base 1.14
 sepol_user_exists@Base 1.14
 sepol_user_free@Base 1.14
 sepol_user_get_mlslevel@Base 1.14
 sepol_user_get_mlsrange@Base 1.14
 sepol_user_get_name@Base 1.14
 sepol_user_get_num_roles@Base 1.14
 sepol_user_get_roles@Base 1.14
 sepol_user_has_role@Base 1.14
 sepol_user_iterate@Base 1.14
 sepol_user_key_create@Base 1.14
 sepol_user_key_extract@Base 1.14
 sepol_user_key_free@Base 1.14
 sepol_user_key_unpack@Base 1.14
 sepol_user_modify@Base 1.14
 sepol_user_query@Base 1.14
 sepol_user_set_mlslevel@Base 1.14
 sepol_user_set_mlsrange@Base 1.14
 sepol_user_set_name@Base 1.14
 sepol_user_set_roles@Base 1.14
