libtic.so.5 libtinfo5 #MINVER#
| libtinfo5 #MINVER#, libtinfo5 (<< 6.1~)
 NCURSES_5.0.19991023@NCURSES_5.0.19991023 6
 NCURSES_5.1.20000708@NCURSES_5.1.20000708 6
 NCURSES_5.3.20021019@NCURSES_5.3.20021019 6
 NCURSES_5.4.20040208@NCURSES_5.4.20040208 6
 NCURSES_5.5.20051010@NCURSES_5.5.20051010 6
 NCURSES_5.6.20061217@NCURSES_5.6.20061217 6
 NCURSES_5.7.20081102@NCURSES_5.7.20081102 6
 NCURSES_5.8.20110226@NCURSES_5.8.20110226 6
 NCURSES_5.9.20150530@NCURSES_5.9.20150530 6
 NCURSES_TIC_5.0.19991023@NCURSES_TIC_5.0.19991023 6
 NCURSES_TIC_5.1.20000708@NCURSES_TIC_5.1.20000708 6
 NCURSES_TIC_5.5.20051010@NCURSES_TIC_5.5.20051010 6
 NCURSES_TIC_5.7.20081102@NCURSES_TIC_5.7.20081102 6
 NCURSES_TIC_5.9.20150530@NCURSES_TIC_5.9.20150530 6
 NCURSES_TIC_6.0.current@NCURSES_TIC_6.0.current 6.0+20151017 1
 NCURSES_TINFO_5.0.19991023@NCURSES_TINFO_5.0.19991023 6
 NCURSES_TINFO_5.1.20000708@NCURSES_TINFO_5.1.20000708 6
 NCURSES_TINFO_5.2.20001021@NCURSES_TINFO_5.2.20001021 6
 NCURSES_TINFO_5.3.20021019@NCURSES_TINFO_5.3.20021019 6
 NCURSES_TINFO_5.4.20040208@NCURSES_TINFO_5.4.20040208 6
 NCURSES_TINFO_5.5.20051010@NCURSES_TINFO_5.5.20051010 6
 NCURSES_TINFO_5.6.20061217@NCURSES_TINFO_5.6.20061217 6
 NCURSES_TINFO_5.7.20081102@NCURSES_TINFO_5.7.20081102 6
 NCURSES_TINFO_5.8.20110226@NCURSES_TINFO_5.8.20110226 6
 NCURSES_TINFO_5.9.20150530@NCURSES_TINFO_5.9.20150530 6
 _nc_capcmp@NCURSES_TIC_5.0.19991023 6
 _nc_check_termtype2@NCURSES_TIC_5.5.20051010 6
 _nc_check_termtype@NCURSES_TIC_5.0.19991023 6
 _nc_disable_period@NCURSES_TIC_5.1.20000708 6
 _nc_entry_match@NCURSES_TIC_5.0.19991023 6
 _nc_infotocap@NCURSES_TIC_5.0.19991023 6
 _nc_read_entry_source@NCURSES_TIC_5.0.19991023 6
 _nc_reset_input@NCURSES_TIC_5.0.19991023 6
 _nc_resolve_uses2@NCURSES_TIC_5.5.20051010 6
 _nc_resolve_uses@NCURSES_TIC_5.0.19991023 6
 _nc_set_writedir@NCURSES_TIC_5.0.19991023 6
 _nc_strict_bsd@NCURSES_TIC_5.9.20150530 6
 _nc_syntax@NCURSES_TIC_5.0.19991023 6
 _nc_tic_expand@NCURSES_TIC_5.0.19991023 6
 _nc_tic_written@NCURSES_TIC_5.0.19991023 6
 _nc_trans_string@NCURSES_TIC_5.0.19991023 6
 _nc_write_entry@NCURSES_TIC_5.0.19991023 6
 _nc_write_object@NCURSES_TIC_6.0.current 6.0+20151017 1
libtinfo.so.5 libtinfo5 #MINVER#
| libtinfo5 #MINVER#, libtinfo5 (<< 6.1~)
 BC@NCURSES_TINFO_5.0.19991023 6
 COLS@NCURSES_TINFO_5.0.19991023 6
 LINES@NCURSES_TINFO_5.0.19991023 6
 NCURSES_5.0.19991023@NCURSES_5.0.19991023 6
 NCURSES_5.1.20000708@NCURSES_5.1.20000708 6
 NCURSES_5.3.20021019@NCURSES_5.3.20021019 6
 NCURSES_5.4.20040208@NCURSES_5.4.20040208 6
 NCURSES_5.5.20051010@NCURSES_5.5.20051010 6
 NCURSES_5.6.20061217@NCURSES_5.6.20061217 6
 NCURSES_5.7.20081102@NCURSES_5.7.20081102 6
 NCURSES_5.8.20110226@NCURSES_5.8.20110226 6
 NCURSES_5.9.20150530@NCURSES_5.9.20150530 6
 NCURSES_TIC_5.0.19991023@NCURSES_TIC_5.0.19991023 6
 NCURSES_TIC_5.1.20000708@NCURSES_TIC_5.1.20000708 6
 NCURSES_TIC_5.5.20051010@NCURSES_TIC_5.5.20051010 6
 NCURSES_TIC_5.7.20081102@NCURSES_TIC_5.7.20081102 6
 NCURSES_TIC_5.9.20150530@NCURSES_TIC_5.9.20150530 6
 NCURSES_TIC_6.0.current@NCURSES_TIC_6.0.current 6.0+20151017 1
 NCURSES_TINFO_5.0.19991023@NCURSES_TINFO_5.0.19991023 6
 NCURSES_TINFO_5.1.20000708@NCURSES_TINFO_5.1.20000708 6
 NCURSES_TINFO_5.2.20001021@NCURSES_TINFO_5.2.20001021 6
 NCURSES_TINFO_5.3.20021019@NCURSES_TINFO_5.3.20021019 6
 NCURSES_TINFO_5.4.20040208@NCURSES_TINFO_5.4.20040208 6
 NCURSES_TINFO_5.5.20051010@NCURSES_TINFO_5.5.20051010 6
 NCURSES_TINFO_5.6.20061217@NCURSES_TINFO_5.6.20061217 6
 NCURSES_TINFO_5.7.20081102@NCURSES_TINFO_5.7.20081102 6
 NCURSES_TINFO_5.8.20110226@NCURSES_TINFO_5.8.20110226 6
 NCURSES_TINFO_5.9.20150530@NCURSES_TINFO_5.9.20150530 6
 PC@NCURSES_TINFO_5.0.19991023 6
 SP@NCURSES_TINFO_5.0.19991023 6
 TABSIZE@NCURSES_TINFO_5.0.19991023 6
 UP@NCURSES_TINFO_5.0.19991023 6
 _nc_access@NCURSES_TINFO_5.0.19991023 6
 _nc_add_to_try@NCURSES_TINFO_5.0.19991023 6
 _nc_align_termtype@NCURSES_TINFO_5.1.20000708 6
 _nc_basename@NCURSES_TINFO_5.2.20001021 6
 _nc_copy_termtype@NCURSES_TINFO_5.0.19991023 6
 _nc_curr_col@NCURSES_TINFO_5.0.19991023 6
 _nc_curr_line@NCURSES_TINFO_5.0.19991023 6
 _nc_doalloc@NCURSES_TINFO_5.0.19991023 6
 _nc_err_abort@NCURSES_TINFO_5.0.19991023 6
 _nc_fallback@NCURSES_TINFO_5.0.19991023 6
 _nc_find_entry@NCURSES_TINFO_5.0.19991023 6
 _nc_find_type_entry@NCURSES_TINFO_5.0.19991023 6
 _nc_first_db@NCURSES_TINFO_5.6.20061217 6
 _nc_first_name@NCURSES_TINFO_5.0.19991023 6
 _nc_flush@NCURSES_TINFO_5.1.20000708 6
 _nc_free_entries@NCURSES_TINFO_5.0.19991023 6
 _nc_free_termtype@NCURSES_TINFO_5.0.19991023 6
 _nc_get_alias_table@NCURSES_TINFO_5.7.20081102 6
 _nc_get_hash_table@NCURSES_TINFO_5.0.19991023 6
 _nc_get_locale@NCURSES_TINFO_5.4.20040208 6
 _nc_get_screensize@NCURSES_TINFO_5.7.20081102 6
 _nc_get_source@NCURSES_TINFO_5.5.20051010 6
 _nc_get_table@NCURSES_TINFO_5.0.19991023 6
 _nc_get_tty_mode@NCURSES_TINFO_5.0.19991023 6
 _nc_get_type@NCURSES_TINFO_5.0.19991023 6
 _nc_getenv_num@NCURSES_TINFO_5.0.19991023 6
 _nc_globals@NCURSES_TINFO_5.7.20081102 6
 _nc_handle_sigwinch@NCURSES_TINFO_5.6.20061217 6
 _nc_head@NCURSES_TINFO_5.0.19991023 6
 _nc_home_terminfo@NCURSES_TINFO_5.0.19991023 6
 _nc_init_acs@NCURSES_TINFO_5.0.19991023 6
 _nc_init_termtype@NCURSES_TINFO_5.9.20150530 6
 _nc_is_abs_path@NCURSES_TINFO_5.6.20061217 6
 _nc_is_dir_path@NCURSES_TINFO_5.6.20061217 6
 _nc_is_file_path@NCURSES_TINFO_5.6.20061217 6
 _nc_keep_tic_dir@NCURSES_TINFO_5.0.19991023 6
 _nc_keypad@NCURSES_TINFO_5.0.19991023 6
 _nc_last_db@NCURSES_TINFO_5.6.20061217 6
 _nc_leaks_tinfo@NCURSES_TINFO_5.7.20081102 6
 _nc_locale_breaks_acs@NCURSES_TINFO_5.4.20040208 6
 _nc_name_match@NCURSES_TINFO_5.0.19991023 6
 _nc_next_db@NCURSES_TINFO_5.6.20061217 6
 _nc_outch@NCURSES_TINFO_5.0.19991023 6
 _nc_pathlast@NCURSES_TINFO_5.4.20040208 6
 _nc_prescreen@NCURSES_TINFO_5.7.20081102 6
 _nc_putchar@NCURSES_TINFO_5.9.20150530 6
 _nc_putp@NCURSES_TINFO_5.8.20110226 6
 _nc_putp_flush@NCURSES_TINFO_5.8.20110226 6
 _nc_read_entry@NCURSES_TINFO_5.0.19991023 6
 _nc_read_file_entry@NCURSES_TINFO_5.0.19991023 6
 _nc_read_termtype@NCURSES_TINFO_5.6.20061217 6
 _nc_rootname@NCURSES_TINFO_5.3.20021019 6
 _nc_safe_strcat@NCURSES_TINFO_5.2.20001021 6
 _nc_safe_strcpy@NCURSES_TINFO_5.2.20001021 6
 _nc_screen_chain@NCURSES_TINFO_5.0.19991023 6
 _nc_screen_of@NCURSES_TINFO_5.7.20081102 6
 _nc_set_buffer@NCURSES_TINFO_5.0.19991023 6
 _nc_set_no_padding@NCURSES_TINFO_5.7.20081102 6
 _nc_set_source@NCURSES_TINFO_5.0.19991023 6
 _nc_set_tty_mode@NCURSES_TINFO_5.0.19991023 6
 _nc_set_type@NCURSES_TINFO_5.0.19991023 6
 _nc_setupterm@NCURSES_TINFO_5.5.20051010 6
 _nc_str_copy@NCURSES_TINFO_5.2.20001021 6
 _nc_str_init@NCURSES_TINFO_5.2.20001021 6
 _nc_str_null@NCURSES_TINFO_5.2.20001021 6
 _nc_suppress_warnings@NCURSES_TINFO_5.0.19991023 6
 _nc_syserr_abort@NCURSES_TINFO_5.0.19991023 6
 _nc_tail@NCURSES_TINFO_5.0.19991023 6
 _nc_tic_dir@NCURSES_TINFO_5.0.19991023 6
 _nc_timed_wait@NCURSES_TINFO_5.0.19991023 6
 _nc_tinfo_fkeys@NCURSES_TINFO_5.1.20000708 6
 _nc_tparm_analyze@NCURSES_TINFO_5.4.20040208 6
 _nc_tparm_err@NCURSES_TINFO_5.3.20021019 6
 _nc_tracing@NCURSES_TINFO_5.0.19991023 6
 _nc_trim_sgr0@NCURSES_TINFO_5.5.20051010 6
 _nc_unicode_locale@NCURSES_TINFO_5.4.20040208 6
 _nc_update_screensize@NCURSES_TINFO_5.0.19991023 6
 _nc_user_definable@NCURSES_TINFO_5.1.20000708 6
 _nc_visbuf2@NCURSES_TINFO_5.0.19991023 6
 _nc_visbuf@NCURSES_TINFO_5.0.19991023 6
 _nc_visbufn@NCURSES_TINFO_5.3.20021019 6
 _nc_warning@NCURSES_TINFO_5.0.19991023 6
 acs_map@NCURSES_TINFO_5.0.19991023 6
 baudrate@NCURSES_TINFO_5.0.19991023 6
 boolcodes@NCURSES_TINFO_5.0.19991023 6
 boolfnames@NCURSES_TINFO_5.0.19991023 6
 boolnames@NCURSES_TINFO_5.0.19991023 6
 cbreak@NCURSES_TINFO_5.0.19991023 6
 cur_term@NCURSES_TINFO_5.0.19991023 6
 curs_set@NCURSES_TINFO_5.0.19991023 6
 curscr@NCURSES_TINFO_5.0.19991023 6
 curses_version@NCURSES_TINFO_5.0.19991023 6
 def_prog_mode@NCURSES_TINFO_5.0.19991023 6
 def_shell_mode@NCURSES_TINFO_5.0.19991023 6
 define_key@NCURSES_TINFO_5.0.19991023 6
 del_curterm@NCURSES_TINFO_5.0.19991023 6
 delay_output@NCURSES_TINFO_5.0.19991023 6
 erasechar@NCURSES_TINFO_5.0.19991023 6
 flushinp@NCURSES_TINFO_5.0.19991023 6
 halfdelay@NCURSES_TINFO_5.0.19991023 6
 has_ic@NCURSES_TINFO_5.0.19991023 6
 has_il@NCURSES_TINFO_5.0.19991023 6
 has_key@NCURSES_TINFO_5.0.19991023 6
 idcok@NCURSES_TINFO_5.0.19991023 6
 idlok@NCURSES_TINFO_5.0.19991023 6
 intrflush@NCURSES_TINFO_5.0.19991023 6
 key_defined@NCURSES_TINFO_5.4.20040208 6
 keybound@NCURSES_TINFO_5.0.19991023 6
 keyname@NCURSES_TINFO_5.0.19991023 6
 keyok@NCURSES_TINFO_5.0.19991023 6
 keypad@NCURSES_TINFO_5.0.19991023 6
 killchar@NCURSES_TINFO_5.0.19991023 6
 longname@NCURSES_TINFO_5.0.19991023 6
 meta@NCURSES_TINFO_5.0.19991023 6
 napms@NCURSES_TINFO_5.0.19991023 6
 newscr@NCURSES_TINFO_5.0.19991023 6
 nocbreak@NCURSES_TINFO_5.0.19991023 6
 nodelay@NCURSES_TINFO_5.0.19991023 6
 noqiflush@NCURSES_TINFO_5.0.19991023 6
 noraw@NCURSES_TINFO_5.0.19991023 6
 notimeout@NCURSES_TINFO_5.0.19991023 6
 numcodes@NCURSES_TINFO_5.0.19991023 6
 numfnames@NCURSES_TINFO_5.0.19991023 6
 numnames@NCURSES_TINFO_5.0.19991023 6
 ospeed@NCURSES_TINFO_5.0.19991023 6
 putp@NCURSES_TINFO_5.0.19991023 6
 qiflush@NCURSES_TINFO_5.0.19991023 6
 raw@NCURSES_TINFO_5.0.19991023 6
 reset_prog_mode@NCURSES_TINFO_5.0.19991023 6
 reset_shell_mode@NCURSES_TINFO_5.0.19991023 6
 resetty@NCURSES_TINFO_5.0.19991023 6
 savetty@NCURSES_TINFO_5.0.19991023 6
 set_curterm@NCURSES_TINFO_5.0.19991023 6
 set_tabsize@NCURSES_TINFO_5.7.20081102 6
 setupterm@NCURSES_TINFO_5.0.19991023 6
 stdscr@NCURSES_TINFO_5.0.19991023 6
 strcodes@NCURSES_TINFO_5.0.19991023 6
 strfnames@NCURSES_TINFO_5.0.19991023 6
 strnames@NCURSES_TINFO_5.0.19991023 6
 termname@NCURSES_TINFO_5.0.19991023 6
 tgetent@NCURSES_TINFO_5.0.19991023 6
 tgetflag@NCURSES_TINFO_5.0.19991023 6
 tgetnum@NCURSES_TINFO_5.0.19991023 6
 tgetstr@NCURSES_TINFO_5.0.19991023 6
 tgoto@NCURSES_TINFO_5.0.19991023 6
 tigetflag@NCURSES_TINFO_5.0.19991023 6
 tigetnum@NCURSES_TINFO_5.0.19991023 6
 tigetstr@NCURSES_TINFO_5.0.19991023 6
 tiparm@NCURSES_TINFO_5.8.20110226 6
 tparm@NCURSES_TINFO_5.0.19991023 6
 tputs@NCURSES_TINFO_5.0.19991023 6
 ttytype@NCURSES_TINFO_5.0.19991023 6
 typeahead@NCURSES_TINFO_5.0.19991023 6
 unctrl@NCURSES_TINFO_5.0.19991023 6
 use_env@NCURSES_TINFO_5.0.19991023 6
 use_extended_names@NCURSES_TINFO_5.1.20000708 6
 use_tioctl@NCURSES_TINFO_5.9.20150530 6
 wtimeout@NCURSES_TINFO_5.0.19991023 6
