libustr-1.0.so.1 libustr-1.0-1 #MINVER#
 USTR_1.0.1@USTR_1.0.1 1.0.4
 USTR_1.0.2@USTR_1.0.2 1.0.4
 USTR_1.0.3@USTR_1.0.3 1.0.4
 USTR_1.0.4@USTR_1.0.4 1.0.4
 USTR_1.0@USTR_1.0 1.0.4
 ustr_add@USTR_1.0 1.0.4
 ustr_add_b_uint16@USTR_1.0 1.0.4
 ustr_add_b_uint32@USTR_1.0 1.0.4
 ustr_add_b_uint64@USTR_1.0 1.0.4
 ustr_add_buf@USTR_1.0 1.0.4
 ustr_add_cstr@USTR_1.0 1.0.4
 ustr_add_fmt@USTR_1.0 1.0.4
 ustr_add_fmt_lim@USTR_1.0 1.0.4
 ustr_add_rep_chr@USTR_1.0 1.0.4
 ustr_add_subustr@USTR_1.0 1.0.4
 ustr_add_undef@USTR_1.0 1.0.4
 ustr_add_vfmt@USTR_1.0 1.0.4
 ustr_add_vfmt_lim@USTR_1.0 1.0.4
 ustr_alloc@USTR_1.0 1.0.4
 ustr_assert_valid@USTR_1.0 1.0.4
 ustr_assert_valid_subustr@USTR_1.0 1.0.4
 ustr_cmp@USTR_1.0 1.0.4
 ustr_cmp_buf@USTR_1.0 1.0.4
 ustr_cmp_buf_eq@USTR_1.0 1.0.4
 ustr_cmp_case@USTR_1.0 1.0.4
 ustr_cmp_case_buf@USTR_1.0 1.0.4
 ustr_cmp_case_buf_eq@USTR_1.0 1.0.4
 ustr_cmp_case_cstr@USTR_1.0 1.0.4
 ustr_cmp_case_cstr_eq@USTR_1.0 1.0.4
 ustr_cmp_case_eq@USTR_1.0 1.0.4
 ustr_cmp_case_prefix_buf_eq@USTR_1.0 1.0.4
 ustr_cmp_case_prefix_cstr_eq@USTR_1.0 1.0.4
 ustr_cmp_case_prefix_eq@USTR_1.0 1.0.4
 ustr_cmp_case_prefix_subustr_eq@USTR_1.0.2 1.0.4
 ustr_cmp_case_subustr@USTR_1.0 1.0.4
 ustr_cmp_case_subustr_eq@USTR_1.0 1.0.4
 ustr_cmp_case_suffix_buf_eq@USTR_1.0 1.0.4
 ustr_cmp_case_suffix_cstr_eq@USTR_1.0 1.0.4
 ustr_cmp_case_suffix_eq@USTR_1.0 1.0.4
 ustr_cmp_case_suffix_subustr_eq@USTR_1.0.2 1.0.4
 ustr_cmp_cstr@USTR_1.0 1.0.4
 ustr_cmp_cstr_eq@USTR_1.0 1.0.4
 ustr_cmp_eq@USTR_1.0 1.0.4
 ustr_cmp_fast@USTR_1.0 1.0.4
 ustr_cmp_fast_buf@USTR_1.0 1.0.4
 ustr_cmp_fast_cstr@USTR_1.0 1.0.4
 ustr_cmp_fast_subustr@USTR_1.0 1.0.4
 ustr_cmp_prefix_buf_eq@USTR_1.0 1.0.4
 ustr_cmp_prefix_cstr_eq@USTR_1.0 1.0.4
 ustr_cmp_prefix_eq@USTR_1.0 1.0.4
 ustr_cmp_prefix_subustr_eq@USTR_1.0.2 1.0.4
 ustr_cmp_subustr@USTR_1.0 1.0.4
 ustr_cmp_subustr_eq@USTR_1.0 1.0.4
 ustr_cmp_suffix_buf_eq@USTR_1.0 1.0.4
 ustr_cmp_suffix_cstr_eq@USTR_1.0 1.0.4
 ustr_cmp_suffix_eq@USTR_1.0 1.0.4
 ustr_cmp_suffix_subustr_eq@USTR_1.0.2 1.0.4
 ustr_cntl_opt@USTR_1.0.1 1.0.4
 ustr_conf@USTR_1.0.2 1.0.4
 ustr_cspn_chr_fwd@USTR_1.0 1.0.4
 ustr_cspn_chr_rev@USTR_1.0 1.0.4
 ustr_cspn_chrs_fwd@USTR_1.0 1.0.4
 ustr_cspn_chrs_rev@USTR_1.0 1.0.4
 ustr_cspn_cstr_fwd@USTR_1.0 1.0.4
 ustr_cspn_cstr_rev@USTR_1.0 1.0.4
 ustr_cspn_fwd@USTR_1.0 1.0.4
 ustr_cspn_rev@USTR_1.0 1.0.4
 ustr_cstr@USTR_1.0 1.0.4
 ustr_del@USTR_1.0 1.0.4
 ustr_del_subustr@USTR_1.0 1.0.4
 ustr_dup@USTR_1.0 1.0.4
 ustr_dup_buf@USTR_1.0 1.0.4
 ustr_dup_cstr@USTR_1.0 1.0.4
 ustr_dup_empty@USTR_1.0 1.0.4
 ustr_dup_fmt@USTR_1.0 1.0.4
 ustr_dup_fmt_lim@USTR_1.0 1.0.4
 ustr_dup_rep_chr@USTR_1.0 1.0.4
 ustr_dup_subustr@USTR_1.0 1.0.4
 ustr_dup_undef@USTR_1.0 1.0.4
 ustr_dup_vfmt@USTR_1.0 1.0.4
 ustr_dup_vfmt_lim@USTR_1.0 1.0.4
 ustr_dupx@USTR_1.0 1.0.4
 ustr_dupx_buf@USTR_1.0 1.0.4
 ustr_dupx_cstr@USTR_1.0 1.0.4
 ustr_dupx_empty@USTR_1.0 1.0.4
 ustr_dupx_fmt@USTR_1.0 1.0.4
 ustr_dupx_fmt_lim@USTR_1.0 1.0.4
 ustr_dupx_rep_chr@USTR_1.0 1.0.4
 ustr_dupx_subustr@USTR_1.0 1.0.4
 ustr_dupx_undef@USTR_1.0 1.0.4
 ustr_dupx_vfmt@USTR_1.0 1.0.4
 ustr_dupx_vfmt_lim@USTR_1.0 1.0.4
 ustr_enomem@USTR_1.0 1.0.4
 ustr_exact@USTR_1.0 1.0.4
 ustr_fixed@USTR_1.0 1.0.4
 ustr_free@USTR_1.0 1.0.4
 ustr_init_alloc@USTR_1.0 1.0.4
 ustr_init_fixed@USTR_1.0 1.0.4
 ustr_init_size@USTR_1.0 1.0.4
 ustr_ins@USTR_1.0.1 1.0.4
 ustr_ins_buf@USTR_1.0.1 1.0.4
 ustr_ins_cstr@USTR_1.0.1 1.0.4
 ustr_ins_fmt@USTR_1.0.1 1.0.4
 ustr_ins_fmt_lim@USTR_1.0.1 1.0.4
 ustr_ins_rep_chr@USTR_1.0.1 1.0.4
 ustr_ins_subustr@USTR_1.0.1 1.0.4
 ustr_ins_undef@USTR_1.0.1 1.0.4
 ustr_ins_vfmt@USTR_1.0.1 1.0.4
 ustr_ins_vfmt_lim@USTR_1.0.1 1.0.4
 ustr_io_get@USTR_1.0 1.0.4
 ustr_io_getdelim@USTR_1.0 1.0.4
 ustr_io_getfile@USTR_1.0 1.0.4
 ustr_io_getfilename@USTR_1.0 1.0.4
 ustr_io_getline@USTR_1.0 1.0.4
 ustr_io_put@USTR_1.0 1.0.4
 ustr_io_putfile@USTR_1.0 1.0.4
 ustr_io_putfileline@USTR_1.0 1.0.4
 ustr_io_putfilename@USTR_1.0 1.0.4
 ustr_io_putline@USTR_1.0 1.0.4
 ustr_len@USTR_1.0 1.0.4
 ustr_limited@USTR_1.0 1.0.4
 ustr_owner@USTR_1.0 1.0.4
 ustr_parse_b_uint16@USTR_1.0 1.0.4
 ustr_parse_b_uint32@USTR_1.0 1.0.4
 ustr_parse_b_uint64@USTR_1.0 1.0.4
 ustr_parse_int@USTR_1.0 1.0.4
 ustr_parse_intmax@USTR_1.0 1.0.4
 ustr_parse_long@USTR_1.0 1.0.4
 ustr_parse_short@USTR_1.0 1.0.4
 ustr_parse_uint@USTR_1.0 1.0.4
 ustr_parse_uintmax@USTR_1.0 1.0.4
 ustr_parse_uintmaxx@USTR_1.0 1.0.4
 ustr_parse_ulong@USTR_1.0 1.0.4
 ustr_parse_ulongx@USTR_1.0 1.0.4
 ustr_parse_ushort@USTR_1.0 1.0.4
 ustr_pool_clear@USTR_1.0 1.0.4
 ustr_pool_free@USTR_1.0 1.0.4
 ustr_pool_ll_cntl@USTR_1.0.2 1.0.4
 ustr_pool_ll_make@USTR_1.0.2 1.0.4
 ustr_pool_make_pool@USTR_1.0 1.0.4
 ustr_pool_make_subpool@USTR_1.0 1.0.4
 ustr_realloc@USTR_1.0 1.0.4
 ustr_replace@USTR_1.0 1.0.4
 ustr_replace_buf@USTR_1.0 1.0.4
 ustr_replace_cstr@USTR_1.0 1.0.4
 ustr_replace_rep_chr@USTR_1.0.1 1.0.4
 ustr_ro@USTR_1.0 1.0.4
 ustr_sc_concat@USTR_1.0.4 1.0.4
 ustr_sc_concatx@USTR_1.0.4 1.0.4
 ustr_sc_del@USTR_1.0 1.0.4
 ustr_sc_dup@USTR_1.0 1.0.4
 ustr_sc_dupx@USTR_1.0 1.0.4
 ustr_sc_ensure_owner@USTR_1.0 1.0.4
 ustr_sc_export@USTR_1.0.2 1.0.4
 ustr_sc_export_subustr@USTR_1.0.2 1.0.4
 ustr_sc_free2@USTR_1.0 1.0.4
 ustr_sc_free@USTR_1.0 1.0.4
 ustr_sc_free_shared@USTR_1.0 1.0.4
 ustr_sc_join@USTR_1.0.4 1.0.4
 ustr_sc_joinx@USTR_1.0.4 1.0.4
 ustr_sc_ltrim@USTR_1.0.3 1.0.4
 ustr_sc_ltrim_chrs@USTR_1.0.3 1.0.4
 ustr_sc_ltrim_cstr@USTR_1.0.3 1.0.4
 ustr_sc_reverse@USTR_1.0 1.0.4
 ustr_sc_rtrim@USTR_1.0.3 1.0.4
 ustr_sc_rtrim_chrs@USTR_1.0.3 1.0.4
 ustr_sc_rtrim_cstr@USTR_1.0.3 1.0.4
 ustr_sc_sub@USTR_1.0 1.0.4
 ustr_sc_sub_buf@USTR_1.0 1.0.4
 ustr_sc_sub_cstr@USTR_1.0 1.0.4
 ustr_sc_sub_fmt@USTR_1.0 1.0.4
 ustr_sc_sub_fmt_lim@USTR_1.0 1.0.4
 ustr_sc_sub_rep_chr@USTR_1.0 1.0.4
 ustr_sc_sub_subustr@USTR_1.0 1.0.4
 ustr_sc_sub_undef@USTR_1.0 1.0.4
 ustr_sc_sub_vfmt@USTR_1.0 1.0.4
 ustr_sc_sub_vfmt_lim@USTR_1.0 1.0.4
 ustr_sc_tolower@USTR_1.0 1.0.4
 ustr_sc_toupper@USTR_1.0 1.0.4
 ustr_sc_trim@USTR_1.0.3 1.0.4
 ustr_sc_trim_chrs@USTR_1.0.3 1.0.4
 ustr_sc_trim_cstr@USTR_1.0.3 1.0.4
 ustr_sc_utf8_reverse@USTR_1.0 1.0.4
 ustr_sc_vconcat@USTR_1.0.4 1.0.4
 ustr_sc_vconcatx@USTR_1.0.4 1.0.4
 ustr_sc_vjoin@USTR_1.0.4 1.0.4
 ustr_sc_vjoinx@USTR_1.0.4 1.0.4
 ustr_sc_wstr@USTR_1.0 1.0.4
 ustr_set@USTR_1.0 1.0.4
 ustr_set_buf@USTR_1.0 1.0.4
 ustr_set_cstr@USTR_1.0 1.0.4
 ustr_set_empty@USTR_1.0 1.0.4
 ustr_set_fmt@USTR_1.0 1.0.4
 ustr_set_fmt_lim@USTR_1.0 1.0.4
 ustr_set_rep_chr@USTR_1.0 1.0.4
 ustr_set_subustr@USTR_1.0 1.0.4
 ustr_set_undef@USTR_1.0 1.0.4
 ustr_set_vfmt@USTR_1.0 1.0.4
 ustr_set_vfmt_lim@USTR_1.0 1.0.4
 ustr_setf_enomem_clr@USTR_1.0 1.0.4
 ustr_setf_enomem_err@USTR_1.0 1.0.4
 ustr_setf_owner@USTR_1.0 1.0.4
 ustr_setf_share@USTR_1.0 1.0.4
 ustr_shared@USTR_1.0 1.0.4
 ustr_size@USTR_1.0 1.0.4
 ustr_size_alloc@USTR_1.0 1.0.4
 ustr_size_overhead@USTR_1.0 1.0.4
 ustr_sized@USTR_1.0 1.0.4
 ustr_split@USTR_1.0 1.0.4
 ustr_split_buf@USTR_1.0 1.0.4
 ustr_split_cstr@USTR_1.0 1.0.4
 ustr_split_spn@USTR_1.0.1 1.0.4
 ustr_split_spn_chrs@USTR_1.0.1 1.0.4
 ustr_split_spn_cstr@USTR_1.0.1 1.0.4
 ustr_spn_chr_fwd@USTR_1.0 1.0.4
 ustr_spn_chr_rev@USTR_1.0 1.0.4
 ustr_spn_chrs_fwd@USTR_1.0 1.0.4
 ustr_spn_chrs_rev@USTR_1.0 1.0.4
 ustr_spn_cstr_fwd@USTR_1.0 1.0.4
 ustr_spn_cstr_rev@USTR_1.0 1.0.4
 ustr_spn_fwd@USTR_1.0 1.0.4
 ustr_spn_rev@USTR_1.0 1.0.4
 ustr_srch_buf_fwd@USTR_1.0 1.0.4
 ustr_srch_buf_rev@USTR_1.0 1.0.4
 ustr_srch_case_buf_fwd@USTR_1.0.2 1.0.4
 ustr_srch_case_buf_rev@USTR_1.0.2 1.0.4
 ustr_srch_case_chr_fwd@USTR_1.0.2 1.0.4
 ustr_srch_case_chr_rev@USTR_1.0.2 1.0.4
 ustr_srch_case_cstr_fwd@USTR_1.0.2 1.0.4
 ustr_srch_case_cstr_rev@USTR_1.0.2 1.0.4
 ustr_srch_case_fwd@USTR_1.0.2 1.0.4
 ustr_srch_case_rep_chr_fwd@USTR_1.0.2 1.0.4
 ustr_srch_case_rep_chr_rev@USTR_1.0.2 1.0.4
 ustr_srch_case_rev@USTR_1.0.2 1.0.4
 ustr_srch_case_subustr_fwd@USTR_1.0.2 1.0.4
 ustr_srch_case_subustr_rev@USTR_1.0.2 1.0.4
 ustr_srch_chr_fwd@USTR_1.0 1.0.4
 ustr_srch_chr_rev@USTR_1.0 1.0.4
 ustr_srch_cstr_fwd@USTR_1.0 1.0.4
 ustr_srch_cstr_rev@USTR_1.0 1.0.4
 ustr_srch_fwd@USTR_1.0 1.0.4
 ustr_srch_rep_chr_fwd@USTR_1.0.1 1.0.4
 ustr_srch_rep_chr_rev@USTR_1.0.1 1.0.4
 ustr_srch_rev@USTR_1.0 1.0.4
 ustr_srch_subustr_fwd@USTR_1.0 1.0.4
 ustr_srch_subustr_rev@USTR_1.0 1.0.4
 ustr_sub@USTR_1.0 1.0.4
 ustr_sub_buf@USTR_1.0 1.0.4
 ustr_sub_cstr@USTR_1.0 1.0.4
 ustr_sub_fmt@USTR_1.0 1.0.4
 ustr_sub_fmt_lim@USTR_1.0 1.0.4
 ustr_sub_rep_chr@USTR_1.0 1.0.4
 ustr_sub_subustr@USTR_1.0 1.0.4
 ustr_sub_undef@USTR_1.0 1.0.4
 ustr_sub_vfmt@USTR_1.0 1.0.4
 ustr_sub_vfmt_lim@USTR_1.0 1.0.4
 ustr_utf8_bytes2chars@USTR_1.0 1.0.4
 ustr_utf8_chars2bytes@USTR_1.0 1.0.4
 ustr_utf8_cspn_chrs_fwd@USTR_1.0 1.0.4
 ustr_utf8_cspn_chrs_rev@USTR_1.0 1.0.4
 ustr_utf8_cspn_cstr_fwd@USTR_1.0 1.0.4
 ustr_utf8_cspn_cstr_rev@USTR_1.0 1.0.4
 ustr_utf8_cspn_fwd@USTR_1.0 1.0.4
 ustr_utf8_cspn_rev@USTR_1.0 1.0.4
 ustr_utf8_len@USTR_1.0 1.0.4
 ustr_utf8_spn_chrs_fwd@USTR_1.0 1.0.4
 ustr_utf8_spn_chrs_rev@USTR_1.0 1.0.4
 ustr_utf8_spn_cstr_fwd@USTR_1.0 1.0.4
 ustr_utf8_spn_cstr_rev@USTR_1.0 1.0.4
 ustr_utf8_spn_fwd@USTR_1.0 1.0.4
 ustr_utf8_spn_rev@USTR_1.0 1.0.4
 ustr_utf8_valid@USTR_1.0 1.0.4
 ustr_utf8_width@USTR_1.0 1.0.4
 ustr_wstr@USTR_1.0 1.0.4
 ustr_xi__embed_val_get@USTR_1.0 1.0.4
 ustr_xi__pow2@USTR_1.0 1.0.4
 ustr_xi__ref_get@USTR_1.0 1.0.4
 ustrp_add@USTR_1.0 1.0.4
 ustrp_add_b_uint16@USTR_1.0 1.0.4
 ustrp_add_b_uint32@USTR_1.0 1.0.4
 ustrp_add_b_uint64@USTR_1.0 1.0.4
 ustrp_add_buf@USTR_1.0 1.0.4
 ustrp_add_cstr@USTR_1.0 1.0.4
 ustrp_add_fmt@USTR_1.0 1.0.4
 ustrp_add_fmt_lim@USTR_1.0 1.0.4
 ustrp_add_rep_chr@USTR_1.0 1.0.4
 ustrp_add_subustrp@USTR_1.0 1.0.4
 ustrp_add_undef@USTR_1.0 1.0.4
 ustrp_add_vfmt@USTR_1.0 1.0.4
 ustrp_add_vfmt_lim@USTR_1.0 1.0.4
 ustrp_alloc@USTR_1.0 1.0.4
 ustrp_assert_valid@USTR_1.0 1.0.4
 ustrp_assert_valid_subustrp@USTR_1.0 1.0.4
 ustrp_cmp@USTR_1.0 1.0.4
 ustrp_cmp_buf@USTR_1.0 1.0.4
 ustrp_cmp_buf_eq@USTR_1.0 1.0.4
 ustrp_cmp_case@USTR_1.0 1.0.4
 ustrp_cmp_case_buf@USTR_1.0 1.0.4
 ustrp_cmp_case_buf_eq@USTR_1.0 1.0.4
 ustrp_cmp_case_cstr@USTR_1.0 1.0.4
 ustrp_cmp_case_cstr_eq@USTR_1.0 1.0.4
 ustrp_cmp_case_eq@USTR_1.0 1.0.4
 ustrp_cmp_case_prefix_buf_eq@USTR_1.0 1.0.4
 ustrp_cmp_case_prefix_cstr_eq@USTR_1.0 1.0.4
 ustrp_cmp_case_prefix_eq@USTR_1.0 1.0.4
 ustrp_cmp_case_prefix_subustrp_eq@USTR_1.0.2 1.0.4
 ustrp_cmp_case_subustrp@USTR_1.0 1.0.4
 ustrp_cmp_case_subustrp_eq@USTR_1.0 1.0.4
 ustrp_cmp_case_suffix_buf_eq@USTR_1.0 1.0.4
 ustrp_cmp_case_suffix_cstr_eq@USTR_1.0 1.0.4
 ustrp_cmp_case_suffix_eq@USTR_1.0 1.0.4
 ustrp_cmp_case_suffix_subustrp_eq@USTR_1.0.2 1.0.4
 ustrp_cmp_cstr@USTR_1.0 1.0.4
 ustrp_cmp_cstr_eq@USTR_1.0 1.0.4
 ustrp_cmp_eq@USTR_1.0 1.0.4
 ustrp_cmp_fast@USTR_1.0 1.0.4
 ustrp_cmp_fast_buf@USTR_1.0 1.0.4
 ustrp_cmp_fast_cstr@USTR_1.0 1.0.4
 ustrp_cmp_fast_subustrp@USTR_1.0 1.0.4
 ustrp_cmp_prefix_buf_eq@USTR_1.0 1.0.4
 ustrp_cmp_prefix_cstr_eq@USTR_1.0 1.0.4
 ustrp_cmp_prefix_eq@USTR_1.0 1.0.4
 ustrp_cmp_prefix_subustrp_eq@USTR_1.0.2 1.0.4
 ustrp_cmp_subustrp@USTR_1.0 1.0.4
 ustrp_cmp_subustrp_eq@USTR_1.0 1.0.4
 ustrp_cmp_suffix_buf_eq@USTR_1.0 1.0.4
 ustrp_cmp_suffix_cstr_eq@USTR_1.0 1.0.4
 ustrp_cmp_suffix_eq@USTR_1.0 1.0.4
 ustrp_cmp_suffix_subustrp_eq@USTR_1.0.2 1.0.4
 ustrp_conf@USTR_1.0.2 1.0.4
 ustrp_cspn_chr_fwd@USTR_1.0 1.0.4
 ustrp_cspn_chr_rev@USTR_1.0 1.0.4
 ustrp_cspn_chrs_fwd@USTR_1.0 1.0.4
 ustrp_cspn_chrs_rev@USTR_1.0 1.0.4
 ustrp_cspn_cstr_fwd@USTR_1.0 1.0.4
 ustrp_cspn_cstr_rev@USTR_1.0 1.0.4
 ustrp_cspn_fwd@USTR_1.0 1.0.4
 ustrp_cspn_rev@USTR_1.0 1.0.4
 ustrp_cstr@USTR_1.0 1.0.4
 ustrp_del@USTR_1.0 1.0.4
 ustrp_del_subustrp@USTR_1.0 1.0.4
 ustrp_dup@USTR_1.0 1.0.4
 ustrp_dup_buf@USTR_1.0 1.0.4
 ustrp_dup_cstr@USTR_1.0 1.0.4
 ustrp_dup_empty@USTR_1.0 1.0.4
 ustrp_dup_fmt@USTR_1.0 1.0.4
 ustrp_dup_fmt_lim@USTR_1.0 1.0.4
 ustrp_dup_rep_chr@USTR_1.0 1.0.4
 ustrp_dup_subustrp@USTR_1.0 1.0.4
 ustrp_dup_undef@USTR_1.0 1.0.4
 ustrp_dup_vfmt@USTR_1.0 1.0.4
 ustrp_dup_vfmt_lim@USTR_1.0 1.0.4
 ustrp_dupx@USTR_1.0 1.0.4
 ustrp_dupx_buf@USTR_1.0 1.0.4
 ustrp_dupx_cstr@USTR_1.0 1.0.4
 ustrp_dupx_empty@USTR_1.0 1.0.4
 ustrp_dupx_fmt@USTR_1.0 1.0.4
 ustrp_dupx_fmt_lim@USTR_1.0 1.0.4
 ustrp_dupx_rep_chr@USTR_1.0 1.0.4
 ustrp_dupx_subustrp@USTR_1.0 1.0.4
 ustrp_dupx_undef@USTR_1.0 1.0.4
 ustrp_dupx_vfmt@USTR_1.0 1.0.4
 ustrp_dupx_vfmt_lim@USTR_1.0 1.0.4
 ustrp_enomem@USTR_1.0 1.0.4
 ustrp_exact@USTR_1.0 1.0.4
 ustrp_fixed@USTR_1.0 1.0.4
 ustrp_free@USTR_1.0 1.0.4
 ustrp_init_alloc@USTR_1.0 1.0.4
 ustrp_init_fixed@USTR_1.0 1.0.4
 ustrp_ins@USTR_1.0.1 1.0.4
 ustrp_ins_buf@USTR_1.0.1 1.0.4
 ustrp_ins_cstr@USTR_1.0.1 1.0.4
 ustrp_ins_fmt@USTR_1.0.1 1.0.4
 ustrp_ins_fmt_lim@USTR_1.0.1 1.0.4
 ustrp_ins_rep_chr@USTR_1.0.1 1.0.4
 ustrp_ins_subustrp@USTR_1.0.1 1.0.4
 ustrp_ins_undef@USTR_1.0.1 1.0.4
 ustrp_ins_vfmt@USTR_1.0.1 1.0.4
 ustrp_ins_vfmt_lim@USTR_1.0.1 1.0.4
 ustrp_io_get@USTR_1.0 1.0.4
 ustrp_io_getdelim@USTR_1.0 1.0.4
 ustrp_io_getfile@USTR_1.0 1.0.4
 ustrp_io_getfilename@USTR_1.0 1.0.4
 ustrp_io_getline@USTR_1.0 1.0.4
 ustrp_io_put@USTR_1.0 1.0.4
 ustrp_io_putfile@USTR_1.0 1.0.4
 ustrp_io_putfileline@USTR_1.0 1.0.4
 ustrp_io_putfilename@USTR_1.0 1.0.4
 ustrp_io_putline@USTR_1.0 1.0.4
 ustrp_len@USTR_1.0 1.0.4
 ustrp_limited@USTR_1.0 1.0.4
 ustrp_owner@USTR_1.0 1.0.4
 ustrp_parse_b_uint16@USTR_1.0 1.0.4
 ustrp_parse_b_uint32@USTR_1.0 1.0.4
 ustrp_parse_b_uint64@USTR_1.0 1.0.4
 ustrp_parse_int@USTR_1.0 1.0.4
 ustrp_parse_intmax@USTR_1.0 1.0.4
 ustrp_parse_long@USTR_1.0 1.0.4
 ustrp_parse_short@USTR_1.0 1.0.4
 ustrp_parse_uint@USTR_1.0 1.0.4
 ustrp_parse_uintmax@USTR_1.0 1.0.4
 ustrp_parse_uintmaxx@USTR_1.0 1.0.4
 ustrp_parse_ulong@USTR_1.0 1.0.4
 ustrp_parse_ulongx@USTR_1.0 1.0.4
 ustrp_parse_ushort@USTR_1.0 1.0.4
 ustrp_realloc@USTR_1.0 1.0.4
 ustrp_replace@USTR_1.0 1.0.4
 ustrp_replace_buf@USTR_1.0 1.0.4
 ustrp_replace_cstr@USTR_1.0 1.0.4
 ustrp_replace_rep_chr@USTR_1.0.1 1.0.4
 ustrp_ro@USTR_1.0 1.0.4
 ustrp_sc_concat@USTR_1.0.4 1.0.4
 ustrp_sc_concatx@USTR_1.0.4 1.0.4
 ustrp_sc_del@USTR_1.0 1.0.4
 ustrp_sc_dup@USTR_1.0 1.0.4
 ustrp_sc_dupx@USTR_1.0 1.0.4
 ustrp_sc_ensure_owner@USTR_1.0 1.0.4
 ustrp_sc_export@USTR_1.0.2 1.0.4
 ustrp_sc_export_subustrp@USTR_1.0.2 1.0.4
 ustrp_sc_free2@USTR_1.0 1.0.4
 ustrp_sc_free@USTR_1.0 1.0.4
 ustrp_sc_free_shared@USTR_1.0 1.0.4
 ustrp_sc_join@USTR_1.0.4 1.0.4
 ustrp_sc_joinx@USTR_1.0.4 1.0.4
 ustrp_sc_ltrim@USTR_1.0.3 1.0.4
 ustrp_sc_ltrim_chrs@USTR_1.0.3 1.0.4
 ustrp_sc_ltrim_cstr@USTR_1.0.3 1.0.4
 ustrp_sc_reverse@USTR_1.0 1.0.4
 ustrp_sc_rtrim@USTR_1.0.3 1.0.4
 ustrp_sc_rtrim_chrs@USTR_1.0.3 1.0.4
 ustrp_sc_rtrim_cstr@USTR_1.0.3 1.0.4
 ustrp_sc_sub@USTR_1.0 1.0.4
 ustrp_sc_sub_buf@USTR_1.0 1.0.4
 ustrp_sc_sub_cstr@USTR_1.0 1.0.4
 ustrp_sc_sub_fmt@USTR_1.0 1.0.4
 ustrp_sc_sub_fmt_lim@USTR_1.0 1.0.4
 ustrp_sc_sub_rep_chr@USTR_1.0 1.0.4
 ustrp_sc_sub_subustrp@USTR_1.0 1.0.4
 ustrp_sc_sub_undef@USTR_1.0 1.0.4
 ustrp_sc_sub_vfmt@USTR_1.0 1.0.4
 ustrp_sc_sub_vfmt_lim@USTR_1.0 1.0.4
 ustrp_sc_tolower@USTR_1.0 1.0.4
 ustrp_sc_toupper@USTR_1.0 1.0.4
 ustrp_sc_trim@USTR_1.0.3 1.0.4
 ustrp_sc_trim_chrs@USTR_1.0.3 1.0.4
 ustrp_sc_trim_cstr@USTR_1.0.3 1.0.4
 ustrp_sc_utf8_reverse@USTR_1.0 1.0.4
 ustrp_sc_vconcat@USTR_1.0.4 1.0.4
 ustrp_sc_vconcatx@USTR_1.0.4 1.0.4
 ustrp_sc_vjoin@USTR_1.0.4 1.0.4
 ustrp_sc_vjoinx@USTR_1.0.4 1.0.4
 ustrp_sc_wstr@USTR_1.0 1.0.4
 ustrp_set@USTR_1.0 1.0.4
 ustrp_set_buf@USTR_1.0 1.0.4
 ustrp_set_cstr@USTR_1.0 1.0.4
 ustrp_set_empty@USTR_1.0 1.0.4
 ustrp_set_fmt@USTR_1.0 1.0.4
 ustrp_set_fmt_lim@USTR_1.0 1.0.4
 ustrp_set_rep_chr@USTR_1.0 1.0.4
 ustrp_set_subustrp@USTR_1.0 1.0.4
 ustrp_set_undef@USTR_1.0 1.0.4
 ustrp_set_vfmt@USTR_1.0 1.0.4
 ustrp_set_vfmt_lim@USTR_1.0 1.0.4
 ustrp_setf_enomem_clr@USTR_1.0 1.0.4
 ustrp_setf_enomem_err@USTR_1.0 1.0.4
 ustrp_setf_owner@USTR_1.0 1.0.4
 ustrp_setf_share@USTR_1.0 1.0.4
 ustrp_shared@USTR_1.0 1.0.4
 ustrp_size@USTR_1.0 1.0.4
 ustrp_size_alloc@USTR_1.0 1.0.4
 ustrp_size_overhead@USTR_1.0 1.0.4
 ustrp_sized@USTR_1.0 1.0.4
 ustrp_split@USTR_1.0 1.0.4
 ustrp_split_buf@USTR_1.0 1.0.4
 ustrp_split_cstr@USTR_1.0 1.0.4
 ustrp_split_spn@USTR_1.0.1 1.0.4
 ustrp_split_spn_chrs@USTR_1.0.1 1.0.4
 ustrp_split_spn_cstr@USTR_1.0.1 1.0.4
 ustrp_spn_chr_fwd@USTR_1.0 1.0.4
 ustrp_spn_chr_rev@USTR_1.0 1.0.4
 ustrp_spn_chrs_fwd@USTR_1.0 1.0.4
 ustrp_spn_chrs_rev@USTR_1.0 1.0.4
 ustrp_spn_cstr_fwd@USTR_1.0 1.0.4
 ustrp_spn_cstr_rev@USTR_1.0 1.0.4
 ustrp_spn_fwd@USTR_1.0 1.0.4
 ustrp_spn_rev@USTR_1.0 1.0.4
 ustrp_srch_buf_fwd@USTR_1.0 1.0.4
 ustrp_srch_buf_rev@USTR_1.0 1.0.4
 ustrp_srch_case_buf_fwd@USTR_1.0.2 1.0.4
 ustrp_srch_case_buf_rev@USTR_1.0.2 1.0.4
 ustrp_srch_case_chr_fwd@USTR_1.0.2 1.0.4
 ustrp_srch_case_chr_rev@USTR_1.0.2 1.0.4
 ustrp_srch_case_cstr_fwd@USTR_1.0.2 1.0.4
 ustrp_srch_case_cstr_rev@USTR_1.0.2 1.0.4
 ustrp_srch_case_fwd@USTR_1.0.2 1.0.4
 ustrp_srch_case_rep_chr_fwd@USTR_1.0.2 1.0.4
 ustrp_srch_case_rep_chr_rev@USTR_1.0.2 1.0.4
 ustrp_srch_case_rev@USTR_1.0.2 1.0.4
 ustrp_srch_case_subustrp_fwd@USTR_1.0.2 1.0.4
 ustrp_srch_case_subustrp_rev@USTR_1.0.2 1.0.4
 ustrp_srch_chr_fwd@USTR_1.0 1.0.4
 ustrp_srch_chr_rev@USTR_1.0 1.0.4
 ustrp_srch_cstr_fwd@USTR_1.0 1.0.4
 ustrp_srch_cstr_rev@USTR_1.0 1.0.4
 ustrp_srch_fwd@USTR_1.0 1.0.4
 ustrp_srch_rep_chr_fwd@USTR_1.0.1 1.0.4
 ustrp_srch_rep_chr_rev@USTR_1.0.1 1.0.4
 ustrp_srch_rev@USTR_1.0 1.0.4
 ustrp_srch_subustrp_fwd@USTR_1.0 1.0.4
 ustrp_srch_subustrp_rev@USTR_1.0 1.0.4
 ustrp_sub@USTR_1.0 1.0.4
 ustrp_sub_buf@USTR_1.0 1.0.4
 ustrp_sub_cstr@USTR_1.0 1.0.4
 ustrp_sub_fmt@USTR_1.0 1.0.4
 ustrp_sub_fmt_lim@USTR_1.0 1.0.4
 ustrp_sub_rep_chr@USTR_1.0 1.0.4
 ustrp_sub_subustrp@USTR_1.0 1.0.4
 ustrp_sub_undef@USTR_1.0 1.0.4
 ustrp_sub_vfmt@USTR_1.0 1.0.4
 ustrp_sub_vfmt_lim@USTR_1.0 1.0.4
 ustrp_utf8_bytes2chars@USTR_1.0 1.0.4
 ustrp_utf8_chars2bytes@USTR_1.0 1.0.4
 ustrp_utf8_cspn_chrs_fwd@USTR_1.0 1.0.4
 ustrp_utf8_cspn_chrs_rev@USTR_1.0 1.0.4
 ustrp_utf8_cspn_cstr_fwd@USTR_1.0 1.0.4
 ustrp_utf8_cspn_cstr_rev@USTR_1.0 1.0.4
 ustrp_utf8_cspn_fwd@USTR_1.0 1.0.4
 ustrp_utf8_cspn_rev@USTR_1.0 1.0.4
 ustrp_utf8_len@USTR_1.0 1.0.4
 ustrp_utf8_spn_chrs_fwd@USTR_1.0 1.0.4
 ustrp_utf8_spn_chrs_rev@USTR_1.0 1.0.4
 ustrp_utf8_spn_cstr_fwd@USTR_1.0 1.0.4
 ustrp_utf8_spn_cstr_rev@USTR_1.0 1.0.4
 ustrp_utf8_spn_fwd@USTR_1.0 1.0.4
 ustrp_utf8_spn_rev@USTR_1.0 1.0.4
 ustrp_utf8_valid@USTR_1.0 1.0.4
 ustrp_utf8_width@USTR_1.0 1.0.4
 ustrp_wstr@USTR_1.0 1.0.4
