libusb-0.1.so.4 libusb-0.1-4 #MINVER#
 usb_bulk_read@Base 2:0.1.12
 usb_bulk_write@Base 2:0.1.12
 usb_busses@Base 2:0.1.12
 usb_claim_interface@Base 2:0.1.12
 usb_clear_halt@Base 2:0.1.12
 usb_close@Base 2:0.1.12
 usb_control_msg@Base 2:0.1.12
 usb_debug@Base 2:0.1.12
 usb_destroy_configuration@Base 2:0.1.12
 usb_detach_kernel_driver_np@Base 2:0.1.12
 usb_device@Base 2:0.1.12
 usb_error_errno@Base 2:0.1.12
 usb_error_str@Base 2:0.1.12
 usb_error_type@Base 2:0.1.12
 usb_fetch_and_parse_descriptors@Base 2:0.1.12
 usb_find_busses@Base 2:0.1.12
 usb_find_devices@Base 2:0.1.12
 usb_free_bus@Base 2:0.1.12
 usb_free_dev@Base 2:0.1.12
 usb_get_busses@Base 2:0.1.12
 usb_get_descriptor@Base 2:0.1.12
 usb_get_descriptor_by_endpoint@Base 2:0.1.12
 usb_get_driver_np@Base 2:0.1.12
 usb_get_string@Base 2:0.1.12
 usb_get_string_simple@Base 2:0.1.12
 usb_init@Base 2:0.1.12
 usb_interrupt_read@Base 2:0.1.12
 usb_interrupt_write@Base 2:0.1.12
 usb_open@Base 2:0.1.12
 usb_os_close@Base 2:0.1.12
 usb_os_determine_children@Base 2:0.1.12
 usb_os_find_busses@Base 2:0.1.12
 usb_os_find_devices@Base 2:0.1.12
 usb_os_init@Base 2:0.1.12
 usb_os_open@Base 2:0.1.12
 usb_parse_configuration@Base 2:0.1.12
 usb_parse_descriptor@Base 2:0.1.12
 usb_release_interface@Base 2:0.1.12
 usb_reset@Base 2:0.1.12
 usb_resetep@Base 2:0.1.12
 usb_set_altinterface@Base 2:0.1.12
 usb_set_configuration@Base 2:0.1.12
 usb_set_debug@Base 2:0.1.12
 usb_strerror@Base 2:0.1.12
