#!/bin/sh

set -e

case "$1" in
    purge)
        # clean up after manually enabled units in postinst
        rm -f /etc/systemd/system/getty.target.wants/getty@tty1.service
        rm -f /etc/systemd/system/multi-user.target.wants/remote-fs.target
        rm -f /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service
        rmdir --ignore-fail-on-non-empty /etc/systemd/system/getty.target.wants 2> /dev/null || true
        rmdir --ignore-fail-on-non-empty /etc/systemd/system/multi-user.target.wants 2> /dev/null || true
        rmdir --ignore-fail-on-non-empty /etc/systemd/system/sysinit.target.wants 2> /dev/null || true

        rm -f /var/lib/systemd/catalog/database
        rmdir --ignore-fail-on-non-empty /var/lib/systemd/catalog 2> /dev/null || true

        rm -rf /var/lib/systemd/backlight/
        rm -rf /var/lib/systemd/rfkill/

        rm -f /var/lib/systemd/clock
        rm -f /var/lib/systemd/random-seed
    ;;
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/X11/xinit/xinitrc.d/50-systemd-user.sh 228-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/org.freedesktop.machine1.conf 228-5~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/systemd/systemd-journald.conf /etc/systemd/journald.conf 204-1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/systemd/systemd-logind.conf /etc/systemd/logind.conf 204-1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/systemd-bash-completion.sh 204-1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/systemctl-bash-completion.sh 204-1~ -- "$@"
# End automatically added section

