# QSPI image for the NXP boards Template
#
# Flash information:
# * 256KB erase size
# * 64MB
#
flash qspi-64M-256K {
        pebsize = 256K
        numpebs = 256
        minimum-io-unit-size = 256k
}

image qspi.cpio.img {
  flash {
  }
  flashtype = "qspi-64M-256K"

  partition rcw {
    in-partition-table = "no"
    image = "bl2_rcw.pbl"
    offset = 0
    size = 1M
  }

  partition u-boot {
    in-partition-table = "no"
    image = "fip_uboot.bin"
    offset = 1M
    size = 4M
  }

  partition u-boot-environment {
    in-partition-table = "no"
    image = "uboot-env.bin"
    offset = 5M
    size = 1M
  }

  partition ppfe {
    in-partition-table = "no"
    image = "pfe_fw_sbl.itb"
    offset = 10M
    size = 1M
  }

  partition boot {
    in-partition-table = "no"
    image = "kernel-ls1012a-rdb-aarch32.itb"
    offset = 16M
    size = 40M
  }
}
