# Minimal SD card image for the NXP boards Template
#
# We mimic the .sdcard NXP's image format:
# * the SD card must have 4 kB free space at the beginning,
# * U-Boot is dumped as is,
# * a FAT partition at offset 8 MB is containing zImage/uImage and DTB files
# * a single root filesystem partition is required (ext2, ext3 or ext4)
#

image boot.vfat {
  vfat {
    files = {
      %FILES%
    }
  }
  size = 128M
}

image sdcard.img {
  hdimage {
  }

  partition rcw {
    in-partition-table = "no"
    image = "PBL_0x35_0x08_800_250_1000_default.bin"
    offset = 0
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot-dtb.bin"
    offset = 1M
  }

  partition u-boot-environment {
    in-partition-table = "no"
    image = "uboot-env.bin"
    offset = 3M
  }

  partition ppa {
    in-partition-table = "no"
    image = "ppa.itb"
    offset = 4M
  }

  partition boot {
    in-partition-table = "no"
    image = "kernel-ls1012a-rdb.itb"
    offset = 16M
  }
}
