/*
 * Copyright (C) 2016, Freescale Semiconductor
 *
 * This file is licensed under the terms of the GNU General Public
 * License version 2. This program is licensed "as is" without any
 * warranty of any kind, whether express or implied.
 */

/dts-v1/;

/ {
	description = "Image file for the LS1012A Linux Kernel";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "ARM32 Linux kernel";
			data = /incbin/("./arch/arm/boot/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x80008000>;
			entry = <0x80008000>;
		};
		fdt@1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./fsl-ls1012a-rdb.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x90000000>;
		};
		ramdisk@1 {
			description = "LS1 Ramdisk";
                        data = /incbin/("./fsl-image-core-ls1012ardb-32b.ext2.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
		};
	};

	configurations {
		default = "config@1";
		config@1 {
			description = "Boot Linux kernel";
			kernel = "kernel@1";
			fdt = "fdt@1";
			ramdisk = "ramdisk@1";
		};
	};
};
