baudrate=115200
bootfile=kernel-ls1012a-rdb.itb
bootcmd=setenv bootargs root=/dev/mmcblk0p2 rootwait rw earlycon=uart8250,0x21c0500 console=ttyS0,115200;pfe stop;mmcinfo;fatload mmc 0:1 ${loadaddr} ${bootfile};bootm $loadaddr:kernel@1 - $loadaddr:fdt@1
bootdelay=3
eth1addr=00:04:9f:04:9f:b6
ethact=pfe_eth0
ethaddr=00:04:9f:04:9f:b5
fdt_high=0xffffffffffffffff
fdtcontroladdr=bfc78348
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
ipaddr=192.168.1.3
kernel_load=0xa0000000
kernel_size=0x2800000
kernel_start=0x1000000
loadaddr=0xa0000000
scsidevs=0
serverip=192.168.1.1
stderr=serial
stdin=serial
stdout=serial
