#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=OpenIL init for systemd
DefaultDependencies=no
After=systemd-udevd.service network.target network-online.target dhcpcd.service

[Service]
Type=oneshot
ExecStart=-/etc/openil-init

[Install]
WantedBy=multi-user.target
